{"version": 2, "width": 72, "height": 21, "timestamp": 1635957019, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.015187, "o", "\u001b[?2004h[nikos@arch ~]$ "]
[0.468231, "o", "c"]
[0.570393, "o", "a"]
[0.782701, "o", "t"]
[0.899987, "o", " "]
[1.572362, "o", "/"]
[1.666312, "o", "e"]
[1.83046, "o", "t"]
[2.039015, "o", "c"]
[2.262688, "o", "/"]
[2.754894, "o", "b"]
[2.837426, "o", "a"]
[3.011939, "o", "s"]
[3.0608, "o", "h"]
[3.556782, "o", "."]
[3.814528, "o", "b"]
[3.900306, "o", "a"]
[4.077438, "o", "s"]
[4.16312, "o", "h"]
[4.253161, "o", "r"]
[4.389973, "o", "c"]
[4.648262, "o", "\r\n\u001b[?2004l\r"]
[4.658628, "o", "#\r\n# /etc/bash.bashrc\r\n#\r\n\r\n# If not running interactively, don't do anything\r\n[[ $- != *i* ]] && return\r\n\r\n[[ $DISPLAY ]] && shopt -s checkwinsize\r\n\r\nPS1='[\\u@\\h \\W]\\$ '\r\n\r\ncase ${TERM} in\r\n  xterm*|rxvt*|Eterm|aterm|kterm|gnome*)\r\n    PROMPT_COMMAND=${PROMPT_COMMAND:+$PROMPT_COMMAND; }'printf \"\\033]0;%s@%s:%s\\007\" \"${USER}\" \"${HOSTNAME%%.*}\" \"${PWD/#$HOME/\\~}\"'\r\n\r\n    ;;\r\n  screen*)\r\n    PROMPT_COMMAND=${PROMPT_COMMAND:+$PROMPT_COMMAND; }'printf \"\\033_%s@%s:%s\\033\\\\\" \"${USER}\" \"${HOSTNAME%%.*}\" \"${PWD/#$HOME/\\~}\"'\r\n    ;;\r\nesac\r\n\r\n[ -r /usr/share/bash-completion/bash_completion   ] && . /usr/share/bash-completion/bash_completion\r\n"]
[4.659106, "o", "\u001b[?2004h[nikos@arch ~]$ "]
[7.424063, "o", "\u001b[?2004l\r\r\nexit\r\n"]
