{"version": 2, "width": 80, "height": 25, "timestamp": 1637571775, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.010262, "o", "\u001b[?2004h[nikos@arch ~]$ "]
[0.62751, "o", "t"]
[0.717795, "o", "o"]
[0.813451, "o", "d"]
[0.894451, "o", "o"]
[1.230052, "o", "."]
[1.398551, "o", "s"]
[1.497634, "o", "h"]
[1.624725, "o", " "]
[2.147415, "o", "l"]
[2.35327, "o", "s"]
[2.814974, "o", "\r\n\u001b[?2004l\r"]
[2.855945, "o", "4 CLI Assignments +github\r\n5 Host a website +netlify @github\r\n"]
[2.866446, "o", "--\r\n"]
[2.870651, "o", "TODO: 2 of 2 tasks shown\r\n"]
[2.871368, "o", "\u001b[?2004h[nikos@arch ~]$ "]
[3.755262, "o", "t"]
[3.835352, "o", "o"]
[3.970384, "o", "d"]
[4.038312, "o", "o"]
[4.410584, "o", "."]
[4.522368, "o", "s"]
[4.669511, "o", "h"]
[4.771107, "o", " "]
[5.022398, "o", "d"]
[5.072401, "o", "o"]
[5.244816, "o", "n"]
[5.337652, "o", "e"]
[5.488375, "o", " "]
[6.523309, "o", "4"]
[6.945381, "o", "\r\n\u001b[?2004l\r"]
[6.989312, "o", "4 x 2021-11-22 CLI Assignments +github\r\nTODO: 4 marked as done.\r\n"]
[7.009364, "o", "x 2021-11-22 CLI Assignments +github\r\n"]
[7.019816, "o", "TODO: /home/nikos/.todo/todo.txt archived.\r\n"]
[7.020984, "o", "\u001b[?2004h[nikos@arch ~]$ "]
[8.737735, "o", "t"]
[8.839174, "o", "o"]
[8.931734, "o", "d"]
[9.021128, "o", "o"]
[9.421607, "o", "."]
[9.575761, "o", "s"]
[9.678583, "o", "h"]
[9.888448, "o", " "]
[10.087899, "o", "l"]
[10.241239, "o", "i"]
[10.280457, "o", "s"]
[10.456402, "o", "t"]
[10.589231, "o", "a"]
[10.714295, "o", "l"]
[10.822958, "o", "l"]
[11.479951, "o", "\r\n\u001b[?2004l\r"]
[11.527908, "o", "1 Host a website +netlify @github\r\n\u001b[0;37m0 x 2021-11-22 CLI Assignments +github\u001b[0m\r\n"]
[11.575579, "o", "--\r\n"]
[11.580018, "o", "TODO: 1 of 1 tasks shown\r\n"]
[11.583341, "o", "DONE: 1 of 1 tasks shown\r\ntotal 2 of 2 tasks shown\r\n"]
[11.583922, "o", "\u001b[?2004h[nikos@arch ~]$ "]
[14.60317, "o", "\u001b[?2004l\r\r\nexit\r\n"]
