{"version": 2, "width": 174, "height": 36, "timestamp": 1642350820, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.006901, "o", "\u001b[?2004h[nikos@arch ~]$ "]
[0.572811, "o", "b"]
[0.652, "o", "a"]
[0.79797, "o", "s"]
[0.837289, "o", "h"]
[0.919789, "o", " "]
[1.12992, "o", "D"]
[1.279045, "o", "e"]
[1.432915, "o", "s"]
[1.548113, "o", "k"]
[1.65245, "o", "t"]
[1.737748, "o", "o"]
[1.882508, "o", "p"]
[2.309377, "o", "/"]
[3.154593, "o", "H"]
[3.286726, "o", "C"]
[3.426847, "o", "I"]
[3.601663, "o", "S"]
[3.902601, "o", "u"]
[4.177122, "o", "p"]
[4.298134, "o", "p"]
[4.610469, "o", "/"]
[4.783351, "o", "S"]
[4.945777, "o", "c"]
[5.077281, "o", "r"]
[5.157942, "o", "i"]
[5.315236, "o", "p"]
[5.390019, "o", "t"]
[5.562494, "o", "s"]
[5.641253, "o", "/"]
[6.017994, "o", "y"]
[6.090862, "o", "o"]
[6.369889, "o", "t"]
[6.642575, "o", "\b\u001b[K"]
[6.881336, "o", "u"]
[6.946055, "o", "t"]
[7.052812, "o", "u"]
[7.222565, "o", "b"]
[7.316819, "o", "e"]
[7.526972, "o", "."]
[7.645505, "o", "s"]
[7.747865, "o", "h"]
[8.322163, "o", "\r\n\u001b[?2004l\r"]
[8.327343, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.327617, "o", "Youtube Downloader / Player by p19pana\r\nSelect \u001b[0;34mD\u001b[0m to perform a \u001b[0;34mDownload\u001b[0m, \u001b[0;33mP\u001b[0m to \u001b[0;33mPlay\u001b[0m your music, or \u001b[1;31mE\u001b[0m to \u001b[1;31mExit\u001b[0m: \r\n"]
[9.630364, "o", "d"]
[9.989314, "o", "\r\n"]
[9.995677, "o", "Analysing clipboard..."]
[9.995909, "o", "\r\nIt looks like you have a URL already copied, would you like to download that or search for another? (U/S): "]
[11.586893, "o", "u"]
[12.460818, "o", "\r\n"]
[12.467966, "o", "URL Copied!\r\nPlease provide your desired download location: "]
[13.965583, "o", "M"]
[14.147891, "o", "u"]
[14.282573, "o", "s"]
[14.341159, "o", "i"]
[14.500635, "o", "c"]
[14.80258, "o", "\r\n"]
[14.80295, "o", "And the output name: "]
[15.452632, "o", "s"]
[15.520191, "o", "h"]
[15.669511, "o", "a"]
[15.816325, "o", "d"]
[15.929384, "o", "o"]
[16.0674, "o", "w"]
[16.307798, "o", "p"]
[16.802472, "o", ";"]
[16.946295, "o", "a"]
[17.061162, "o", "y"]
[17.478112, "o", "\b \b"]
[17.604359, "o", "\b \b"]
[17.722006, "o", "\b \b"]
[18.153436, "o", "l"]
[18.272479, "o", "a"]
[18.374853, "o", "y"]
[19.002444, "o", "\r\n"]
[19.002769, "o", "\r\nDownloading track to the specified path \u001b[0;32mMusic\r\n\u001b[0m\r\n"]
[19.42608, "o", "[youtube] L1cHSoARzS0: Downloading webpage\r\n"]
[20.330688, "o", "[download] /home/nikos/Music/shadowplay.m4a has already been downloaded\r\n\r\u001b[K[download] 100% of 3.58MiB\r\n"]
[20.383528, "o", "[ffmpeg] Correcting container in \"/home/nikos/Music/shadowplay.m4a\"\r\n"]
[20.467243, "o", "\r\nDownload completed! Select \u001b[0;34mH\u001b[0m to go to the \u001b[0;34mHome Page\u001b[0m, \u001b[0;33mP\u001b[0m to \u001b[0;33mPlay\u001b[0m the track you just downloaded, or \u001b[1;31mE\u001b[0m to \u001b[1;31mExit\u001b[0m: \r\n"]
[22.880814, "o", "h"]
[23.268789, "o", "\r\n"]
[23.271043, "o", "\u001b[H\u001b[2J\u001b[3J"]
[23.271218, "o", "Youtube Downloader / Player by p19pana"]
[23.271344, "o", "\r\nSelect \u001b[0;34mD\u001b[0m to perform a \u001b[0;34mDownload\u001b[0m, \u001b[0;33mP\u001b[0m to \u001b[0;33mPlay\u001b[0m your music, or \u001b[1;31mE\u001b[0m to \u001b[1;31mExit\u001b[0m: \r\n"]
[23.782128, "o", "e"]
[24.192538, "o", "\r\n"]
[24.193528, "o", "\u001b[?2004h[nikos@arch ~]$ "]
[24.862668, "o", "\u001b[?2004l\r\r\nexit\r\n"]
