{"version": 2, "width": 174, "height": 36, "timestamp": 1642350670, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.006698, "o", "\u001b[?2004h[nikos@arch ~]$ "]
[0.607417, "o", "b"]
[0.684982, "o", "a"]
[0.848474, "o", "s"]
[0.879884, "o", "h"]
[0.94622, "o", " "]
[1.267405, "o", "D"]
[1.414623, "o", "e"]
[1.564583, "o", "s"]
[1.642735, "o", "k"]
[1.75949, "o", "t"]
[1.81105, "o", "o"]
[1.950446, "o", "p"]
[2.377573, "o", "/"]
[2.700475, "o", "H"]
[2.831638, "o", "C"]
[2.937318, "o", "I"]
[3.141639, "o", "S"]
[3.395705, "o", "u"]
[3.6518, "o", "p"]
[3.780701, "o", "p"]
[4.052827, "o", "/"]
[4.242631, "o", "S"]
[4.424303, "o", "c"]
[4.516849, "o", "r"]
[4.617772, "o", "i"]
[4.764478, "o", "p"]
[4.832773, "o", "t"]
[4.974576, "o", "s"]
[5.067183, "o", "/"]
[5.410239, "o", "y"]
[5.489444, "o", "o"]
[5.648988, "o", "u"]
[5.741263, "o", "t"]
[5.790049, "o", "u"]
[5.942322, "o", "b"]
[6.039665, "o", "e"]
[6.18384, "o", "."]
[6.326686, "o", "s"]
[6.420639, "o", "h"]
[6.995541, "o", "\r\n\u001b[?2004l\r"]
[7.011065, "o", "\u001b[H\u001b[2J\u001b[3J"]
[7.011727, "o", "Youtube Downloader / Player by p19pana"]
[7.011907, "o", "\r\nSelect \u001b[0;34mD\u001b[0m to perform a \u001b[0;34mDownload\u001b[0m, \u001b[0;33mP\u001b[0m to \u001b[0;33mPlay\u001b[0m your music, or \u001b[1;31mE\u001b[0m to \u001b[1;31mExit\u001b[0m: \r\n"]
[8.434868, "o", "d"]
[8.633315, "o", "\r\n"]
[8.648891, "o", "Analysing clipboard...\r\nIt looks like you have a URL already copied, would you like to download that or search for another? (U/S): "]
[10.500509, "o", "s"]
[10.641064, "o", "\r\n"]
[10.641313, "o", "Please enter a search term: "]
[11.554444, "o", "t"]
[11.698193, "o", "a"]
[11.765967, "o", "m"]
[11.873059, "o", "e"]
[11.937702, "o", " "]
[12.064459, "o", "o"]
[12.197847, "o", "m"]
[12.527902, "o", "\b \b"]
[12.659838, "o", "\b \b"]
[12.900064, "o", "i"]
[13.035351, "o", "m"]
[13.174654, "o", "p"]
[13.250915, "o", "a"]
[13.359831, "o", "l"]
[13.426191, "o", "a"]
[13.488256, "o", " "]
[13.736482, "o", "a"]
[13.796838, "o", "p"]
[13.926316, "o", "o"]
[14.018202, "o", "c"]
[14.13109, "o", "a"]
[14.231324, "o", "l"]
[14.60534, "o", "p"]
[14.888382, "o", "\b \b"]
[15.095086, "o", "y"]
[15.191045, "o", "p"]
[15.319725, "o", "s"]
[15.449627, "o", "e"]
[15.531961, "o", " "]
[15.641697, "o", "d"]
[15.784217, "o", "r"]
[15.978453, "o", "a"]
[16.332604, "o", "\b \b"]
[16.440892, "o", "e"]
[16.560422, "o", "a"]
[16.642565, "o", "m"]
[16.781624, "o", "s"]
[17.249803, "o", "\r\n"]
[17.76803, "o", "\u001b]2;mpsyt\u0007\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n                                                     \u001b[92m                                             _         _\r\n                                                      _ __ ___  _ __  ___       _   _  ___  _   _| |_ _   _| |__   ___\r\n                                                     | '_ ` _ \\| '_ \\/ __|_____| | | |/ _ \\| | | | __| | | | '_ \\ / _ \\\r\n                                                     | | | | | | |_) \\__ \\_____| |_| | (_) | |_| | |_| |_| | |_) |  __/\r\n                                                     |_| |_| |_| .__/|___/      \\__, |\\___/ \\__,_|\\__|\\__,_|_.__/ \\___|\r\n             "]
[17.768169, "o", "                                                  |_|              |___/\u001b[0m v0.2.8\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nEnter /search-term to search or [h]elp                                                                                                                                        \r\n"]
[19.181653, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n                                                     \u001b[94m                                             _         _\r\n                                                      _ __ ___  _ __  ___       _   _  ___  _   _| |_ _   _| |__   ___\r\n                                                     | '_ ` _ \\| '_ \\/ __|_____| | | |/ _ \\| | | | __| | | | '_ \\ / _ \\\r\n                                                     | | | | | | |_) \\__ \\_____| |_| | (_) | |_| | |_| |_| | |_) |  __/\r\n                                                     |_| |_| |_| .__/|___/      \\__, |\\___/ \\__,_|\\__|\\__,_|_.__/ \\___|\r\n                       "]
[19.181981, "o", "                                        |_|              |___/\u001b[0m\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nSearching for '\u001b[93mtame impala apocalypse dreams\u001b[0m'                                                                                                                        \r\n"]
[20.087742, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[2m\u001b[4m\u001b[33mNum  Title                                                                                                                                                           Length\u001b[0m\r\n\u001b[91m 1   Tame Impala - Apocalypse Dreams (Official Audio)                                                                                                                 05:58\u001b[0m\r\n\u001b[95m 2   Tame Impala - Apocalypse Dreams (Official Audio)                                                                                                                 05:57\u001b[0m\r\n\u001b[91m 3   Tame Impala - Apocalypse Dreams [LIVE @ Reading Festival"]
[20.087917, "o", " 2013]                                                                                                   07:35\u001b[0m\r\n\u001b[95m 4   Tame Impala Apocalypse Dreams                                                                                                                                    07:13\u001b[0m\r\n\u001b[91m 5   Tame Impala - Apocalypse Dreams (Lyrics)                                                                                                                         05:57\u001b[0m\r\n\u001b[95m 6   Apocalypse Dreams (Live)                                                                                                                                         07:52\u001b[0m\r\n\u001b[91m 7   Tame Impala - Apocalypse Dreams [Live at Coachella]                                                                                                              07:16\u001b[0m\r\n\u001b[95m 8   Tame Impala “Apocalypse Dreams” Chase Center, San Francisco 2021                                                                                                 06:42"]
[20.087946, "o", "\u001b[0m\r\n\u001b[91m 9   Apocalypse Dreams - Tame Impala [Legendado]                                                                                                                      07:21\u001b[0m\r\n\u001b[95m10   Tame Impala - Apocalypse Dreams                                                                                                                                  05:59\u001b[0m\r\n\u001b[91m11   Tame Impala - Apocalypse Dreams (live at Corona Capital 2021)                                                                                                    05:50\u001b[0m\r\n\u001b[95m12   Tame Impala- Apocalypse Dreams [Live at The Forum, Los Angeles. March 10]                                                                                        07:31\u001b[0m\r\n\u001b[91m13   Tame Impala - Apocalypse Dreams | Subtitulado en Español                                                                                                         05:58\u001b[0m\r\n\u001b[95m14   Tame Impala - Apocalypse Dreams - Live at Øya 2019                                              "]
[20.08796, "o", "                                                                 07:52\u001b[0m\r\n\u001b[91m15   Tame Impala - Apocalypse Dreams                                                                                                                                  05:58\u001b[0m\r\n\u001b[95m16   Tame Impala - Apocalypse Dreams (Lyrics)                                                                                                                         06:30\u001b[0m\r\n\u001b[91m17   Tame Impala Apocalypse Dreams at Lowlands 2015                                                                                                                   08:05\u001b[0m\r\n\u001b[95m18   Tame Impala - Apocalypse Dreams - Live (Bonus Track)                                                                                                             06:25\u001b[0m\r\n\u001b[91m19   Tame Impala - Apocalypse Dreams United Center Chicago Illinois 2021 September 7th.                                                                               08:19\u001b[0m\r\n\u001b[95m20   Tame Impala - Apocalypse Dre"]
[20.087978, "o", "ams  |  8D Audio/Lyrics *multidirectional*                                                                                           06:05\u001b[0m\r\n\u001b[91m21   Tame Impala [Modular Studio Session]                                                                                                                             13:10\u001b[0m\r\n\u001b[95m22   Tame Impala - Apocalypse Dreams                                                                                                                                  05:21\u001b[0m\r\n\u001b[91m23   Tame Impala - Apocalypse Dreams                                                                                                                                  08:00\u001b[0m\r\n\u001b[95m24   Tame Impala - Apocalypse Dreams Live (Citadel 2018) (4K)                                                                                                         05:47\u001b[0m\r\n\u001b[91m25   tame impala ~ apocalypse ﾉ slowed + reverb ﾉ                                                                                              "]
[20.088085, "o", "                        07:27\u001b[0m\r\n\u001b[95m26   TAME IMPALA - Apocalypse Dreams Live @ Webster Hall NY 2012                                                                                                      08:13\u001b[0m\r\n\u001b[91m27   Tame impala- Apocalypse Dreams bass cover                                                                                                                        06:07\u001b[0m\r\n\u001b[95m28   Tame Impala - Apocalypse Dreams - Live @ American Airlines Center - Dallas, TX - November 9, 2021                                                                08:49\u001b[0m\r\n\u001b[91m29   Apocalypse Dreams - Tame Impala - Cover                                                                                                                          07:16\u001b[0m\r\n\u001b[95m30   Tame Impala - \"Apocalypse Dreams\"                                                                                                                                07:29\u001b[0m\r\n\u001b[91m31   Tame Impala - FULL 2013 KCRW SHOW (HD)                               "]
[20.088289, "o", "                                                                                            32:58\u001b[0m\r\n\u001b[95m32   Portland School of Rock - Tame Impala  Apocalypse Dreams                                                                                                         05:10\u001b[0m\r\n\r\nSearch results for \u001b[93mtame impala apocalypse dreams\u001b[0m                                                                                                      [\u001b[93m1\u001b[0m/16>\r\n> "]
[21.798015, "o", "x"]
[21.982883, "o", " "]
[22.534029, "o", "4"]
[22.858849, "o", "\r\n"]
[22.896293, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[2m\u001b[4m\u001b[33mNum  Title                                                                                                                                                           Length\u001b[0m\r\n\u001b[91m 1   Tame Impala - Apocalypse Dreams (Official Audio)                                                                                                                 05:58\u001b[0m\r\n\u001b[95m 2   Tame Impala - Apocalypse Dreams (Official Audio)                                                                                                                 05:57\u001b[0m\r\n\u001b[91m 3   Tame Impala - Apocalypse Dreams [LIVE @ Reading Festival"]
[22.896417, "o", " 2013]                                                                                                   07:35\u001b[0m\r\n\u001b[95m 4   Tame Impala Apocalypse Dreams                                                                                                                                    07:13\u001b[0m\r\n\u001b[91m 5   Tame Impala - Apocalypse Dreams (Lyrics)                                                                                                                         05:57\u001b[0m\r\n\u001b[95m 6   Apocalypse Dreams (Live)                                                                                                                                         07:52\u001b[0m\r\n\u001b[91m 7   Tame Impala - Apocalypse Dreams [Live at Coachella]                                                                                                              07:16\u001b[0m\r\n\u001b[95m 8   Tame Impala “Apocalypse Dreams” Chase Center, San Francisco 2021                                                                                                 06:42"]
[22.896523, "o", "\u001b[0m\r\n\u001b[91m 9   Apocalypse Dreams - Tame Impala [Legendado]                                                                                                                      07:21\u001b[0m\r\n\u001b[95m10   Tame Impala - Apocalypse Dreams                                                                                                                                  05:59\u001b[0m\r\n\u001b[91m11   Tame Impala - Apocalypse Dreams (live at Corona Capital 2021)                                                                                                    05:50\u001b[0m\r\n\u001b[95m12   Tame Impala- Apocalypse Dreams [Live at The Forum, Los Angeles. March 10]                                                                                        07:31\u001b[0m\r\n\u001b[91m13   Tame Impala - Apocalypse Dreams | Subtitulado en Español                                                                                                         05:58\u001b[0m\r\n\u001b[95m14   Tame Impala - Apocalypse Dreams - Live at Øya 2019                                              "]
[22.896544, "o", "                                                                 07:52\u001b[0m\r\n\u001b[91m15   Tame Impala - Apocalypse Dreams                                                                                                                                  05:58\u001b[0m\r\n\u001b[95m16   Tame Impala - Apocalypse Dreams (Lyrics)                                                                                                                         06:30\u001b[0m\r\n\u001b[91m17   Tame Impala Apocalypse Dreams at Lowlands 2015                                                                                                                   08:05\u001b[0m\r\n\u001b[95m18   Tame Impala - Apocalypse Dreams - Live (Bonus Track)                                                                                                             06:25\u001b[0m\r\n\u001b[91m19   Tame Impala - Apocalypse Dreams United Center Chicago Illinois 2021 September 7th.                                                                               08:19\u001b[0m\r\n\u001b[95m20   Tame Impala - Apocalypse Dre"]
[22.896552, "o", "ams  |  8D Audio/Lyrics *multidirectional*                                                                                           06:05\u001b[0m\r\n\u001b[91m21   Tame Impala [Modular Studio Session]                                                                                                                             13:10\u001b[0m\r\n\u001b[95m22   Tame Impala - Apocalypse Dreams                                                                                                                                  05:21\u001b[0m\r\n\u001b[91m23   Tame Impala - Apocalypse Dreams                                                                                                                                  08:00\u001b[0m\r\n\u001b[95m24   Tame Impala - Apocalypse Dreams Live (Citadel 2018) (4K)                                                                                                         05:47\u001b[0m\r\n\u001b[91m25   tame impala ~ apocalypse ﾉ slowed + reverb ﾉ                                                                                              "]
[22.896559, "o", "                        07:27\u001b[0m\r\n\u001b[95m26   TAME IMPALA - Apocalypse Dreams Live @ Webster Hall NY 2012                                                                                                      08:13\u001b[0m\r\n\u001b[91m27   Tame impala- Apocalypse Dreams bass cover                                                                                                                        06:07\u001b[0m\r\n\u001b[95m28   Tame Impala - Apocalypse Dreams - Live @ American Airlines Center - Dallas, TX - November 9, 2021                                                                08:49\u001b[0m\r\n\u001b[91m29   Apocalypse Dreams - Tame Impala - Cover                                                                                                                          07:16\u001b[0m\r\n\u001b[95m30   Tame Impala - \"Apocalypse Dreams\"                                                                                                                                07:29\u001b[0m\r\n\u001b[91m31   Tame Impala - FULL 2013 KCRW SHOW (HD)                               "]
[22.896566, "o", "                                                                                            32:58\u001b[0m\r\n\u001b[95m32   Portland School of Rock - Tame Impala  Apocalypse Dreams                                                                                                         05:10\u001b[0m\r\n\r\n\u001b[93mhttps://youtube.com/watch?v=yfVEWolyCUk\u001b[0m copied                                                                                                        [\u001b[93m1\u001b[0m/16>\r\n> "]
[23.543777, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[2m\u001b[4m\u001b[33mNum  Title                                                                                                                                                           Length\u001b[0m\r\n\u001b[91m 1   Tame Impala - Apocalypse Dreams (Official Audio)                                                                                                                 05:58\u001b[0m\r\n\u001b[95m 2   Tame Impala - Apocalypse Dreams (Official Audio)                                                                                                                 05:57\u001b[0m\r\n\u001b[91m 3   Tame Impala - Apocalypse Dreams [LIVE @ Reading Festival"]
[23.543824, "o", " 2013]                                                                                                   07:35\u001b[0m\r\n\u001b[95m 4   Tame Impala Apocalypse Dreams                                                                                                                                    07:13\u001b[0m\r\n\u001b[91m 5   Tame Impala - Apocalypse Dreams (Lyrics)                                                                                                                         05:57\u001b[0m\r\n\u001b[95m 6   Apocalypse Dreams (Live)                                                                                                                                         07:52\u001b[0m\r\n\u001b[91m 7   Tame Impala - Apocalypse Dreams [Live at Coachella]                                                                                                              07:16\u001b[0m\r\n\u001b[95m 8   Tame Impala “Apocalypse Dreams” Chase Center, San Francisco 2021                                                                                                 06:42"]
[23.543837, "o", "\u001b[0m\r\n\u001b[91m 9   Apocalypse Dreams - Tame Impala [Legendado]                                                                                                                      07:21\u001b[0m\r\n\u001b[95m10   Tame Impala - Apocalypse Dreams                                                                                                                                  05:59\u001b[0m\r\n\u001b[91m11   Tame Impala - Apocalypse Dreams (live at Corona Capital 2021)                                                                                                    05:50\u001b[0m\r\n\u001b[95m12   Tame Impala- Apocalypse Dreams [Live at The Forum, Los Angeles. March 10]                                                                                        07:31\u001b[0m\r\n\u001b[91m13   Tame Impala - Apocalypse Dreams | Subtitulado en Español                                                                                                         05:58\u001b[0m\r\n\u001b[95m14   Tame Impala - Apocalypse Dreams - Live at Øya 2019                                              "]
[23.543897, "o", "                                                                 07:52\u001b[0m\r\n\u001b[91m15   Tame Impala - Apocalypse Dreams                                                                                                                                  05:58\u001b[0m\r\n\u001b[95m16   Tame Impala - Apocalypse Dreams (Lyrics)                                                                                                                         06:30\u001b[0m\r\n\u001b[91m17   Tame Impala Apocalypse Dreams at Lowlands 2015                                                                                                                   08:05\u001b[0m\r\n\u001b[95m18   Tame Impala - Apocalypse Dreams - Live (Bonus Track)                                                                                                             06:25\u001b[0m\r\n\u001b[91m19   Tame Impala - Apocalypse Dreams United Center Chicago Illinois 2021 September 7th.                                                                               08:19\u001b[0m\r\n\u001b[95m20   Tame Impala - Apocalypse Dre"]
[23.544388, "o", "ams  |  8D Audio/Lyrics *multidirectional*                                                                                           06:05\u001b[0m\r\n\u001b[91m21   Tame Impala [Modular Studio Session]                                                                                                                             13:10\u001b[0m\r\n\u001b[95m22   Tame Impala - Apocalypse Dreams                                                                                                                                  05:21\u001b[0m\r\n\u001b[91m23   Tame Impala - Apocalypse Dreams                                                                                                                                  08:00\u001b[0m\r\n\u001b[95m24   Tame Impala - Apocalypse Dreams Live (Citadel 2018) (4K)                                                                                                         05:47\u001b[0m\r\n\u001b[91m25   tame impala ~ apocalypse ﾉ slowed + reverb ﾉ                                                                                              "]
[23.544427, "o", "                        07:27\u001b[0m\r\n\u001b[95m26   TAME IMPALA - Apocalypse Dreams Live @ Webster Hall NY 2012                                                                                                      08:13\u001b[0m\r\n\u001b[91m27   Tame impala- Apocalypse Dreams bass cover                                                                                                                        06:07\u001b[0m\r\n\u001b[95m28   Tame Impala - Apocalypse Dreams - Live @ American Airlines Center - Dallas, TX - November 9, 2021                                                                08:49\u001b[0m\r\n\u001b[91m29   Apocalypse Dreams - Tame Impala - Cover                                                                                                                          07:16\u001b[0m\r\n\u001b[95m30   Tame Impala - \"Apocalypse Dreams\"                                                                                                                                07:29\u001b[0m\r\n\u001b[91m31   Tame Impala - FULL 2013 KCRW SHOW (HD)                               "]
[23.544461, "o", "                                                                                            32:58\u001b[0m\r\n\u001b[95m32   Portland School of Rock - Tame Impala  Apocalypse Dreams                                                                                                         05:10\u001b[0m\r\n\r\n\u001b[91mPress ctrl-c again to exit\u001b[0m                                                                                                                            [\u001b[93m1\u001b[0m/16>\r\n\u001b[91m > \u001b[0m"]
[23.675245, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[23.675554, "o", "\r\n\r\n\u001b[91mmps-youtube - \u001b[94mhttps://github.com/mps-youtube/mps-youtube\u001b[91m\r\nReleased under the GPLv3 license\r\n(c) 2014, 2015 np1 and contributors\u001b[0m\r\n\u001b[0m\r\n"]
[23.741476, "o", "URL Copied!\r\nPlease provide your desired download location: "]
[24.892123, "o", "M"]
[25.158535, "o", "s"]
[25.199984, "o", "i"]
[25.511485, "o", "\b \b"]
[25.638138, "o", "\b \b"]
[26.231304, "o", "u"]
[26.347064, "o", "s"]
[26.432671, "o", "i"]
[26.548153, "o", "c"]
[26.828018, "o", "\r\n"]
[26.828295, "o", "And the output name: "]
[27.974188, "o", "a"]
[28.098315, "o", "p"]
[28.241488, "o", "o"]
[28.332631, "o", "c"]
[28.432264, "o", "a"]
[28.50452, "o", "l"]
[28.682695, "o", "y"]
[28.889452, "o", "p"]
[28.963147, "o", "s"]
[29.090187, "o", "e"]
[29.444557, "o", "-"]
[29.541298, "o", "d"]
[29.697057, "o", "r"]
[29.841788, "o", "e"]
[29.944396, "o", "a"]
[30.038186, "o", "m"]
[30.185102, "o", "s"]
[30.671425, "o", "\r\n"]
[30.671721, "o", "\r\nDownloading track to the specified path \u001b[0;32mMusic\r\n\u001b[0m\r\n"]
[31.099234, "o", "[youtube] yfVEWolyCUk: Downloading webpage\r\n"]
[31.783275, "o", "[download] /home/nikos/Music/apocalypse-dreams.m4a has already been downloaded\r\n\r\u001b[K[download] 100% of 6.55MiB\r\n"]
[31.836329, "o", "[ffmpeg] Correcting container in \"/home/nikos/Music/apocalypse-dreams.m4a\"\r\n"]
[31.950099, "o", "\r\nDownload completed! Select \u001b[0;34mH\u001b[0m to go to the \u001b[0;34mHome Page\u001b[0m, \u001b[0;33mP\u001b[0m to \u001b[0;33mPlay\u001b[0m the track you just downloaded, or \u001b[1;31mE\u001b[0m to \u001b[1;31mExit\u001b[0m: \r\n"]
[33.677626, "o", "p"]
[34.517103, "o", "\r\n"]
[34.538269, "o", "VLC media player 3.0.16 Vetinari (revision 3.0.13-8-g41878ff4f2)\r\n"]
[34.620532, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;36r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b]4;3;rgb:F4/7F/00\u001b\\\u001b[?1h\u001b=\u001b[?25l"]
[34.621495, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b(B\u001b[0;7m\u001b[33m\u001b[40m                                                                           VLC media player 3.0.16                                                                            \u001b[3;1H"]
[34.621664, "o", "\u001b(B\u001b[0m\u001b[34m\u001b[40m Source: <no current item>\u001b[K\r\u001b[4d\u001b[K\u001b[5d [ h for help ]\u001b[K\r\u001b[6d\u001b[K\u001b[7d\u001b(0\u001b[0m\u001b[36m\u001b[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[8;1H\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[174G\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[9;1H\u001b(0\u001b[0m\u001b[36m\u001b[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[10;1H\u001b(0\u001b[0m\u001b[36m\u001b[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0m\u001b[36m\u001b[40m Playlist \u001b(0\u001b[0m\u001b[36m\u001b[40mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[11;1H\u001b(0\u001b[0m\u001b[36m\u001b[40m"]
[34.621845, "o", "x\u001b(B\u001b[0;7m\u001b[33m\u001b[40m* `-Music                                                                                                                                                                   \u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[12;1H\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b[0m\u001b[31m\u001b[40m  Media Library\u001b[157X\u001b[174G\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[13;1H\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[174G\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[14;1H\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[174G\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[15;1H\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[174G\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[16;1H\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[174G\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[17;1H\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[174G\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[18;1H\u001b(0\u001b[0m\u001b[36m\u001b[40m"]
[34.621938, "o", "x\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[174G\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[19;1H\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[174G\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[20;1H\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[174G\u001b(0\u001b[0m\u001b[36m\u001b[40m"]
[34.622177, "o", "x\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[21;1H\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[174G\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[22;1H\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[174G\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[23;1H\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[174G\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[24;1H\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[174G\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[25;1H\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[174G\u001b(0\u001b[0m\u001b[36m\u001b[40m"]
[34.622236, "o", "x\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[26;1H\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[174G\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[27;1H\u001b(0\u001b[0m\u001b[36m\u001b[40m"]
[34.622369, "o", "x\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[174G\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[28;1H\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[174G\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[29;1H\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[174G\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[30;1H\u001b(0\u001b[0m\u001b[36m\u001b[40m"]
[34.622518, "o", "x\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[174G\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[31;1H\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[174G\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[32;1H\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[174G\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[33;1H\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[174G\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[34;1H\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[174G\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[35;1H\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[174G\u001b(0\u001b[0m\u001b[36m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[36;1H\u001b(0\u001b[0m\u001b[36m\u001b[40m"]
[34.622609, "o", "mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[?7lj\u001b[?7h\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[A\u001b[C\u001b(0\u001b[0m\u001b[36m\u001b[40m\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[35.624189, "o", "\u001b[3;8H\u001b[34m\u001b[40m   : /home/nikos/Music/250-miles.m4a\r\u001b[4d State    : Playing\r\u001b[5d Position : 00:00/04:52\r\u001b[6d Volume   : 100%\u001b[11;4H"]
[35.624429, "o", "\u001b(B\u001b[0;7m\u001b[33m\u001b[40m|-250-miles.m4a\u001b[12;4H\u001b(B\u001b[0m\u001b[31m\u001b[40m|-alter-ego.m4a\u001b[13;2H\u001b[32m\u001b[40m  |-apocalypse-dreams.m4a\u001b[147X\u001b[14;2H\u001b[33m\u001b[40m  |-borderline.m4a\u001b[154X\u001b[15;2H\u001b[31m\u001b[40m  |-comfortably-numb.m4a\u001b[148X\u001b[16;2H\u001b[32m\u001b[40m  |-elephant.m4a\u001b[156X\u001b[17;2H\u001b[33m\u001b[40m  |-high-hopes.m4a\u001b[154X\u001b[18;2H\u001b[31m\u001b[40m  |-im-in-your-mind-fuzz.m4a\u001b[144X\u001b[19;2H\u001b[32m\u001b[40m  |-interzone.m4a\u001b[155X\u001b[20;2H\u001b[33m\u001b[40m  |-new-dawn-fades.m4a\u001b[150X\u001b[21;2H\u001b[31m\u001b[40m  |-patience.m4a\u001b[156X\u001b[22;2H\u001b[32m\u001b[40m  |-people-vultures.m4a\u001b[149X\u001b[23;2H\u001b[33m\u001b[40m  |-shadowplay.m4a\u001b[154X\u001b[24;2H\u001b[31m\u001b[40m  |-tattoo-vampire.m4a\u001b[150X\u001b[25;2H\u001b[32m\u001b[40m  `-the-moment.m4a\u001b[154X\u001b[26;2H\u001b[33m\u001b[40m  Media Library\u001b[157X\u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[36.120996, "o", "\u001b[5;17H\u001b[34m\u001b[40m1\u001b[11;2H\u001b[33m\u001b[40m* |-250-miles.m4a\u001b[155X\u001b[12;2H"]
[36.121186, "o", "\u001b(B\u001b[0;7m\u001b[31m\u001b[40m  |-alter-ego.m4a                                                                                                                                                           \u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[36.269511, "o", "\u001b[12d\u001b[31m\u001b[40m  |-alter-ego.m4a\u001b[155X\u001b[13;2H\u001b(B\u001b[0;7m\u001b[32m\u001b[40m  |-apocalypse-dreams.m4a                                                                                                                                                   \u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[36.426483, "o", "\u001b[13d\u001b[32m\u001b[40m  |-apocalypse-dreams.m4a\u001b[147X\u001b[14;2H\u001b(B\u001b[0;7m\u001b[33m\u001b[40m  |-borderline.m4a                                                                                                                                                          \u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[37.178773, "o", "\u001b[8d\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m \u001b[13d\b\u001b[32m\u001b[40m  |-apocalypse-dreams.m4a                                                                                                                                                   \u001b[14;2H\u001b(B\u001b[0m\u001b[33m\u001b[40m  |-borderline.m4a\u001b[154X\u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[37.319599, "o", "\u001b[5;17H\u001b[34m\u001b[40m2\u001b[11;2H\u001b(B\u001b[0;7m\u001b[33m\u001b[40m* |-250-miles.m4a                                                                                                                                                           \u001b[13;2H"]
[37.319856, "o", "\u001b(B\u001b[0m\u001b[32m\u001b[40m  |-apocalypse-dreams.m4a\u001b[147X\u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[38.321222, "o", "\u001b[3;31H\u001b[34m\u001b[40mapocalypse-dreams.m4a\u001b[5;17H0/07:1\u001b[8;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[11d\b\u001b[33m\u001b[40m  |-250-miles.m4a\u001b[155X\u001b[13;2H"]
[38.321321, "o", "\u001b(B\u001b[0;7m\u001b[32m\u001b[40m* |-apocalypse-dreams.m4a                                                                                                                                                   \u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[39.322765, "o", "\u001b[5;17H\u001b[34m\u001b[40m1\u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[40.323666, "o", "\u001b[5;17H\u001b[34m\u001b[40m2\u001b[8;2H\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m \u001b[35d\b\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[41.325102, "o", "\u001b[5;17H\u001b[34m\u001b[40m3\u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[41.667603, "o", "\u001b[5;17H\u001b[34m\u001b[40m8\u001b[8;3H\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[42.267878, "o", "\u001b[5;16H\u001b[34m\u001b[40m13\u001b[8;5H\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[42.308253, "o", "\u001b[5;17H\u001b[34m\u001b[40m7\u001b[8;7H\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m \u001b[35;2H"]
[42.308489, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[42.34845, "o", "\u001b[5;16H\u001b[34m\u001b[40m21\u001b[8;8H\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[35;2H"]
[42.34858, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[42.388875, "o", "\u001b[5;17H\u001b[34m\u001b[40m6\u001b[8;10H"]
[42.388966, "o", "\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[42.428907, "o", "\u001b[5;16H\u001b[34m\u001b[40m30\u001b[8;12H\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[42.468935, "o", "\u001b[5;17H\u001b[34m\u001b[40m4\u001b[8;14H\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m \u001b[35;2H"]
[42.469179, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[42.824898, "o", "\u001b[13d\u001b[32m\u001b[40m* |-apocalypse-dreams.m4a\u001b[147X\u001b[14;2H\u001b(B\u001b[0;7m\u001b[33m\u001b[40m  |-borderline.m4a                                                                                                                                                          \u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[43.025015, "o", "\u001b[5;17H\u001b[34m\u001b[40m5\u001b[8;15H\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m \u001b[14;2H\u001b(B\u001b[0m\u001b[33m\u001b[40m  |-borderline.m4a\u001b[154X\u001b[15;2H"]
[43.025123, "o", "\u001b(B\u001b[0;7m\u001b[31m\u001b[40m  |-comfortably-numb.m4a                                                                                                                                                    \u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[43.171601, "o", "\u001b[15d\u001b[31m\u001b[40m  |-comfortably-numb.m4a\u001b[148X\u001b[16;2H\u001b(B\u001b[0;7m\u001b[32m\u001b[40m  |-elephant.m4a                                                                                                                                                            \u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[43.235358, "o", "\u001b[16d\u001b[32m\u001b[40m  |-elephant.m4a\u001b[156X\u001b[17;2H\u001b(B\u001b[0;7m\u001b[33m\u001b[40m  |-high-hopes.m4a                                                                                                                                                          \u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[43.481039, "o", "\u001b[17d\u001b[33m\u001b[40m  |-high-hopes.m4a\u001b[154X\u001b[18;2H\u001b(B\u001b[0;7m\u001b[31m\u001b[40m  |-im-in-your-mind-fuzz.m4a                                                                                                                                                \u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[43.739523, "o", "\u001b[18d\u001b[31m\u001b[40m  |-im-in-your-mind-fuzz.m4a\u001b[144X\u001b[19;2H\u001b(B\u001b[0;7m\u001b[32m\u001b[40m  |-interzone.m4a                                                                                                                                                           \u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[44.285089, "o", "\u001b[5;17H\u001b[34m\u001b[40m6\u001b[13;2H\u001b(B\u001b[0;7m\u001b[32m\u001b[40m* |-apocalypse-dreams.m4a                                                                                                                                                   \u001b[19;2H\u001b(B\u001b[0m\u001b[32m\u001b[40m  |-interzone.m4a\u001b[155X\u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[45.286718, "o", "\u001b[3;31H\u001b[34m\u001b[40minterzone.m4a\u001b[K\u001b[5;16H00/02:10\u001b[8;3H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m             \u001b[13;2H\u001b[32m\u001b[40m  |-apocalypse-dreams.m4a\u001b[147X\u001b[19;2H"]
[45.286804, "o", "\u001b(B\u001b[0;7m\u001b[32m\u001b[40m* |-interzone.m4a                                                                                                                                                           \u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[46.185537, "o", "\u001b[5;17H\u001b[34m\u001b[40m2\u001b[8;3H\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[46.786, "o", "\u001b[5;17H\u001b[34m\u001b[40m4\u001b[8;5H\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[46.826333, "o", "\u001b[5;17H\u001b[34m\u001b[40m5\u001b[8;8H\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m \u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[46.865982, "o", "\u001b[5;17H\u001b[34m\u001b[40m7\u001b[8;9H\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[46.905928, "o", "\u001b[5;17H\u001b[34m\u001b[40m8\u001b[8;11H\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[46.946316, "o", "\u001b[5;17H\u001b[34m\u001b[40m9\u001b[8;13H\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[46.987164, "o", "\u001b[5;16H"]
[46.987503, "o", "\u001b[34m\u001b[40m11\u001b[8;15H\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m \u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[47.027204, "o", "\u001b[5;17H\u001b[34m\u001b[40m2\u001b[8d\b\b\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[47.068015, "o", "\u001b[5;17H\u001b[34m\u001b[40m3\u001b[8d"]
[47.068125, "o", "\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[47.107802, "o", "\u001b[5;17H\u001b[34m\u001b[40m5\u001b[8;20H"]
[47.108097, "o", "\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m \u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[47.148404, "o", "\u001b[5;17H\u001b[34m\u001b[40m6\u001b[8;21H\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[47.190005, "o", "\u001b[5;17H\u001b[34m\u001b[40m7\u001b[8;23H\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[48.191304, "o", "\u001b[5;17H\u001b[34m\u001b[40m8\u001b[8;25H\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m \u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[48.651126, "o", "\u001b[5;17H\u001b[34m\u001b[40m9\u001b[8;26H\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m \u001b[35;2H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[49.652504, "o", "\u001b]4;3;rgb:AD/AD/00\u001b\\\u001b[39;49m\u001b[36d\b\u001b[K\u001b[39;49m\u001b]104\u0007\u001b[36;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[49.665422, "o", "\u001b[H\u001b[2J\u001b[3JYoutube Downloader / Player by p19pana"]
[49.665483, "o", "\r\nSelect \u001b[0;34mD\u001b[0m to perform a \u001b[0;34mDownload\u001b[0m, \u001b[0;33mP\u001b[0m to \u001b[0;33mPlay\u001b[0m your music, or \u001b[1;31mE\u001b[0m to \u001b[1;31mExit\u001b[0m: \r\n"]
[51.749116, "o", "e"]
[52.414103, "o", "\r\n"]
[52.415086, "o", "\u001b[?2004h[nikos@arch ~]$ "]
[53.140844, "o", "\u001b[?2004l\r\r\n"]
[53.141066, "o", "exit\r\n"]
