{"version": 2, "width": 80, "height": 25, "timestamp": 1638093240, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.010796, "o", "\u001b[?2004h[nikos@arch ~]$ "]
[1.645347, "o", "j"]
[1.837209, "o", "o"]
[2.012874, "o", "u"]
[2.15693, "o", "r"]
[2.228634, "o", "n"]
[2.379097, "o", "a"]
[2.497619, "o", "l"]
[2.679066, "o", "c"]
[2.869165, "o", "t"]
[2.943453, "o", "l"]
[3.341927, "o", " "]
[3.712951, "o", "-"]
[3.903481, "o", "b"]
[4.184153, "o", " "]
[4.461895, "o", "-"]
[4.590308, "o", "-"]
[5.079059, "o", "n"]
[5.370649, "o", "o"]
[5.925688, "o", "-"]
[7.603362, "o", "p"]
[7.714645, "o", "a"]
[7.895506, "o", "g"]
[8.010311, "o", "e"]
[8.215983, "o", "r"]
[8.519487, "o", " "]
[8.906676, "o", ">"]
[9.514799, "o", "~"]
[9.914276, "o", "/"]
[10.652005, "o", "D"]
[10.813607, "o", "e"]
[11.038461, "o", "s"]
[11.166989, "o", "k"]
[11.317948, "o", "t"]
[11.400649, "o", "o"]
[11.578226, "o", "p"]
[12.363717, "o", "/"]
[13.699079, "o", "l"]
[13.855769, "o", "o"]
[13.958189, "o", "g"]
[14.091568, "o", "."]
[14.233957, "o", "t"]
[14.474269, "o", "x"]
[14.697848, "o", "t"]
[15.588969, "o", "\r\n\u001b[?2004l\r"]
[15.712069, "o", "\u001b[?2004h[nikos@arch ~]$ "]
[17.410303, "o", "\u001b[?2004l\r\r\nexit\r\n"]
