{"version": 2, "width": 72, "height": 21, "timestamp": 1635957230, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.011824, "o", "\u001b[?2004h[nikos@arch ~]$ "]
[0.624908, "o", "s"]
[0.717262, "o", "u"]
[0.812367, "o", "d"]
[0.915641, "o", "o"]
[0.996612, "o", " "]
[1.212698, "o", "l"]
[1.354371, "o", "s"]
[1.629205, "o", "h"]
[1.78386, "o", "w"]
[2.223026, "o", " "]
[2.443001, "o", "-"]
[2.653814, "o", "s"]
[2.739096, "o", "h"]
[2.936724, "o", "o"]
[3.017199, "o", "r"]
[3.192805, "o", "t"]
[3.526005, "o", "\r\n\u001b[?2004l\r"]
[3.570343, "o", "[sudo] password for nikos: "]
[6.335113, "o", "\r\n"]
[6.363768, "o", "\r\rDMI\r"]
[6.366369, "o", "\r   \rSMP\r"]
[6.370879, "o", "\r   \rPA-RISC\r"]
[6.372122, "o", "\r       \rdevice-tree\r\r           \rSPD\r"]
[6.372373, "o", "\r   \rmemory\r"]
[6.374236, "o", "\r      \r/proc/cpuinfo\r"]
[6.459627, "o", "\r             \rCPUID\r\r     \rPCI (sysfs)\r"]
[6.996829, "o", "\r           \rISA PnP\r\r       \rPnP (sysfs)\r"]
[7.006843, "o", "\r           \rPCMCIA\r"]
[7.007377, "o", "\r      \rPCMCIA\r\r      \rVirtual I/O (VIRTIO) devices\r\r                            \rIBM Virtual I/O (VIO)\r\r                     \rkernel device tree (sysfs)\r\r                          \rUSB\r"]
[7.673745, "o", "\r   \rIDE\r"]
[7.674167, "o", "\r   \rSCSI\r"]
[7.675148, "o", "\r    \rNVMe\r"]
[7.679818, "o", "\r    \rMMC\r\r   \rS/390 devices\r"]
[7.680957, "o", "\r             \rNetwork interfaces\r"]
[7.682916, "o", "\r                  \rFramebuffer devices\r"]
[7.685311, "o", "\r                   \rDisplay\r\r       \rCPUFreq\r"]
[7.711602, "o", "\r       \rABI\r"]
[7.711859, "o", "\r   \r\r"]
[7.717288, "o", "H/W path         Device          Class          Description\r\n===========================================================\r\n                                 system         Vostro 15 5501 (09EB)\r\n/0                               bus            0RHCDN\r\n/0/0                             memory         1MiB BIOS\r\n/0/400                           processor      Intel(R) Core(TM) i5-103\r\n/0/400/701                       memory         128KiB L1 cache\r\n/0/400/702                       memory         2MiB L2 cache\r\n/0/400/703                       memory         6MiB L3 cache\r\n/0/700                           memory         192KiB L1 cache\r\n/0/1000                          memory         8GiB System Memory\r\n/0/1000/0                        memory         8GiB SODIMM DDR4 Synchro\r\n/0/1000/1                        memory         [empty]\r\n/0/100                           bridge         Ice Lake-LP Processor Ho\r\n/0/100/2         /dev/fb0        display        Iris Plus Graphics G1 (I\r\n/0/100/4                         generi"]
[7.717545, "o", "c        Intel Corporation\r\n/0/100/d                         bus            Ice Lake Thunderbolt 3 U\r\n/0/100/d/0       usb1            bus            xHCI Host Controller\r\n/0/100/d/1       usb2            bus            xHCI Host Controller\r\n/0/100/12                        communication  Ice Lake-LP Integrated S\r\n/0/100/14                        bus            Ice Lake-LP USB 3.1 xHCI\r\n/0/100/14/0      usb3            bus            xHCI Host Controller\r\n/0/100/14/0/6                    multimedia     Integrated_Webcam_HD\r\n/0/100/14/0/a                    communication  Bluetooth wireless inter\r\n/0/100/14/1      usb4            bus            xHCI Host Controller\r\n/0/100/14.2                      memory         RAM memory\r\n/0/100/15                        bus            Ice Lake-LP Serial IO I2\r\n/0/100/15.1                      bus            Ice Lake-LP Serial IO I2\r\n/0/100/16                        communication  Ice Lake-LP Management E\r\n/0/100/1c                        bridge         Intel Corporation\r\n/"]
[7.717728, "o", "0/100/1c/0      wlan0           network        QCA6174 802.11ac Wireles\r\n/0/100/1c.7                      bridge         Intel Corporation\r\n/0/100/1c.7/0    enp2s0          network        RTL8111/8168/8411 PCI Ex\r\n/0/100/1d                        bridge         Intel Corporation\r\n/0/100/1d/0      /dev/nvme0      storage        PM991 NVMe Samsung 256GB\r\n/0/100/1d/0/1    /dev/nvme0n1    disk           256GB NVMe disk\r\n/0/100/1d/0/1/1  /dev/nvme0n1p1  volume         499MiB Windows FAT volum\r\n/0/100/1d/0/1/2  /dev/nvme0n1p2  volume         500MiB EXT4 volume\r\n/0/100/1d/0/1/3  /dev/nvme0n1p3  volume         237GiB LVM Physical Volu\r\n/0/100/1f                        bridge         Ice Lake-LP LPC Controll\r\n/0/100/1f.3                      multimedia     Ice Lake-LP Smart Sound \r\n/0/100/1f.4                      bus            Ice Lake-LP SMBus Contro\r\n/0/100/1f.5                      bus            Ice Lake-LP SPI Controll\r\n/0/1                             system         Motherboard registers\r\n/0/2                 "]
[7.7179, "o", "            system         AT Real-Time Clock\r\n/0/3                             generic        PnP device INT3f0d\r\n/0/4                             input          IBM Enhanced keyboard co\r\n/0/5                             generic        PnP device DLL09eb\r\n/0/6                             system         Motherboard registers\r\n/0/7                             system         Motherboard registers\r\n/0/8                             system         Motherboard registers\r\n/0/9                             system         Motherboard registers\r\n/1                               power          DELL C5KG60B\r\n/2                               power          \r\n"]
[7.7259, "o", "\u001b[?2004h[nikos@arch ~]$ "]
[10.201507, "o", "\u001b[?2004l\r\r\nexit\r\n"]
