{"version": 2, "width": 72, "height": 21, "timestamp": 1635957045, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.014091, "o", "\u001b[?2004h[nikos@arch ~]$ "]
[0.38071, "o", "c"]
[0.484802, "o", "a"]
[0.668954, "o", "t"]
[0.78015, "o", " "]
[1.484903, "o", "/"]
[1.623457, "o", "e"]
[1.82242, "o", "t"]
[2.012922, "o", "c"]
[2.153686, "o", "/"]
[2.634758, "o", "m"]
[2.731339, "o", "a"]
[2.816177, "o", "k"]
[2.893426, "o", "e"]
[3.057646, "o", "p"]
[3.74155, "o", "k"]
[3.853137, "o", "g"]
[4.002365, "o", "."]
[4.164716, "o", "c"]
[4.267855, "o", "o"]
[4.443367, "o", "n"]
[4.558253, "o", "f"]
[5.134072, "o", "\r\n\u001b[?2004l\r"]
[5.136214, "o", "#!/hint/bash\r\n#\r\n# /etc/makepkg.conf\r\n#\r\n\r\n#########################################################################\r\n# SOURCE ACQUISITION\r\n#########################################################################\r\n#\r\n#-- The download utilities that makepkg should use to acquire sources\r\n#  Format: 'protocol::agent'\r\nDLAGENTS=('file::/usr/bin/curl -qgC - -o %o %u'\r\n          'ftp::/usr/bin/curl -qgfC - --ftp-pasv --retry 3 --retry-delay 3 -o %o %u'\r\n          'http::/usr/bin/curl -qgb \"\" -fLC - --retry 3 --retry-delay 3 -o %o %u'\r\n          'https::/usr/bin/curl -qgb \"\" -fLC - --retry 3 --retry-delay 3 -o %o %u'\r\n          'rsync::/usr/bin/rsync --no-motd -z %u %o'\r\n          'scp::/usr/bin/scp -C %u %o')\r\n\r\n# Other common tools:\r\n# /usr/bin/snarf\r\n# /usr/bin/lftpget -c\r\n# /usr/bin/wget\r\n\r\n#-- The package required by makepkg to download VCS sources\r\n#  Format: 'protocol::package'\r\nVCSCLIENTS=('bzr::bzr'\r\n            'fossil::fossil'\r\n            'git::git'\r\n            'hg::mercurial'\r\n            'svn::subve"]
[5.136407, "o", "rsion')\r\n\r\n#########################################################################\r\n# ARCHITECTURE, COMPILE FLAGS\r\n#########################################################################\r\n#\r\nCARCH=\"x86_64\"\r\nCHOST=\"x86_64-pc-linux-gnu\"\r\n\r\n#-- Compiler and Linker Flags\r\n#CPPFLAGS=\"\"\r\nCFLAGS=\"-march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions \\\r\n        -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security \\\r\n        -fstack-clash-protection -fcf-protection\"\r\nCXXFLAGS=\"$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS\"\r\nLDFLAGS=\"-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now\"\r\n#RUSTFLAGS=\"-C opt-level=2\"\r\n#-- Make Flags: change this for DistCC/SMP systems\r\n#MAKEFLAGS=\"-j2\"\r\n#-- Debugging flags\r\nDEBUG_CFLAGS=\"-g -fvar-tracking-assignments\"\r\nDEBUG_CXXFLAGS=\"-g -fvar-tracking-assignments\"\r\n#DEBUG_RUSTFLAGS=\"-C debuginfo=2\"\r\n\r\n#########################################################################\r\n# BUILD ENVIRONMENT\r\n#########################################################################\r\n#\r\n# Makepkg defa"]
[5.136467, "o", "ults: BUILDENV=(!distcc !color !ccache check !sign)\r\n#  A negated environment option will do the opposite of the comments below.\r\n#\r\n#-- distcc:   Use the Distributed C/C++/ObjC compiler\r\n#-- color:    Colorize output messages\r\n#-- ccache:   Use ccache to cache compilation\r\n#-- check:    Run the check() function if present in the PKGBUILD\r\n#-- sign:     Generate PGP signature file\r\n#\r\nBUILDENV=(!distcc color !ccache check !sign)\r\n#\r\n#-- If using DistCC, your MAKEFLAGS will also need modification. In addition,\r\n#-- specify a space-delimited list of hosts running in the DistCC cluster.\r\n#DISTCC_HOSTS=\"\"\r\n#\r\n#-- Specify a directory for package building.\r\n#BUILDDIR=/tmp/makepkg\r\n\r\n#########################################################################\r\n# GLOBAL PACKAGE OPTIONS\r\n#   These are default values for the options=() settings\r\n#########################################################################\r\n#\r\n# Makepkg defaults: OPTIONS=(!strip docs libtool staticlibs emptydirs !zipman !purge !debug !lto)\r\n# "]
[5.136807, "o", " A negated option will do the opposite of the comments below.\r\n#\r\n#-- strip:      Strip symbols from binaries/libraries\r\n#-- docs:       Save doc directories specified by DOC_DIRS\r\n#-- libtool:    Leave libtool (.la) files in packages\r\n#-- staticlibs: Leave static library (.a) files in packages\r\n#-- emptydirs:  Leave empty directories in packages\r\n#-- zipman:     Compress manual (man and info) pages in MAN_DIRS with gzip\r\n#-- purge:      Remove files specified by PURGE_TARGETS\r\n#-- debug:      Add debugging flags as specified in DEBUG_* variables\r\n#-- lto:        Add compile flags for building with link time optimization\r\n#\r\nOPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug !lto)\r\n\r\n#-- File integrity checks to use. Valid: md5, sha1, sha224, sha256, sha384, sha512, b2\r\nINTEGRITY_CHECK=(sha256)\r\n#-- Options to be used when stripping binaries. See `man strip' for details.\r\nSTRIP_BINARIES=\"--strip-all\"\r\n#-- Options to be used when stripping shared libraries. See `man strip' for details.\r\nSTR"]
[5.136901, "o", "IP_SHARED=\"--strip-unneeded\"\r\n#-- Options to be used when stripping static libraries. See `man strip' for details.\r\nSTRIP_STATIC=\"--strip-debug\"\r\n#-- Manual (man and info) directories to compress (if zipman is specified)\r\nMAN_DIRS=({usr{,/local}{,/share},opt/*}/{man,info})\r\n#-- Doc directories to remove (if !docs is specified)\r\nDOC_DIRS=(usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc})\r\n#-- Files to be removed from all packages (if purge is specified)\r\nPURGE_TARGETS=(usr/{,share}/info/dir .packlist *.pod)\r\n#-- Directory to store source code in for debug packages\r\nDBGSRCDIR=\"/usr/src/debug\"\r\n\r\n#########################################################################\r\n# PACKAGE OUTPUT\r\n#########################################################################\r\n#\r\n# Default: put built package and cached source in build directory\r\n#\r\n#-- Destination: specify a fixed directory where all packages will be placed\r\n#PKGDEST=/home/packages\r\n#-- Source cache: specify a fixed directory where source files will be c"]
[5.136973, "o", "ached\r\n#SRCDEST=/home/sources\r\n#-- Source packages: specify a fixed directory where all src packages will be placed\r\n#SRCPKGDEST=/home/srcpackages\r\n#-- Log files: specify a fixed directory where all log files will be placed\r\n#LOGDEST=/home/makepkglogs\r\n#-- Packager: name/email of the person or organization building packages\r\n#PACKAGER=\"John Doe <john@doe.com>\"\r\n#-- Specify a key to use for package signing\r\n#GPGKEY=\"\"\r\n\r\n#########################################################################\r\n# COMPRESSION DEFAULTS\r\n#########################################################################\r\n#\r\nCOMPRESSGZ=(gzip -c -f -n)\r\nCOMPRESSBZ2=(bzip2 -c -f)\r\nCOMPRESSXZ=(xz -c -z -)\r\nCOMPRESSZST=(zstd -c -z -q -)\r\nCOMPRESSLRZ=(lrzip -q)\r\nCOMPRESSLZO=(lzop -q)\r\nCOMPRESSZ=(compress -c -f)\r\nCOMPRESSLZ4=(lz4 -q)\r\nCOMPRESSLZ=(lzip -c -f)\r\n\r\n#########################################################################\r\n# EXTENSION DEFAULTS\r\n#########################################################################\r\n#\r\nPKGEXT='.pkg."]
[5.137091, "o", "tar.zst'\r\nSRCEXT='.src.tar.gz'\r\n\r\n#########################################################################\r\n# OTHER\r\n#########################################################################\r\n#\r\n#-- Command used to run pacman as root, instead of trying sudo and su\r\n#PACMAN_AUTH=()\r\n\u001b[?2004h[nikos@arch ~]$ "]
[6.697818, "o", "\u001b[?2004l\r\r\nexit\r\n"]
