{"version": 2, "width": 174, "height": 36, "timestamp": 1642349315, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.01142, "o", "\u001b[?2004h[nikos@arch ~]$ "]
[0.6893, "o", "m"]
[0.885919, "o", "p"]
[1.053996, "o", "s"]
[1.151266, "o", "y"]
[1.277584, "o", "t"]
[1.629888, "o", "\r\n\u001b[?2004l\r"]
[2.491704, "o", "\u001b]2;mpsyt\u0007\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n                                                     \u001b[92m                                             _         _\r\n                                                      _ __ ___  _ __  ___       _   _  ___  _   _| |_ _   _| |__   ___\r\n                                                     | '_ ` _ \\| '_ \\/ __|_____| | | |/ _ \\| | | | __| | | | '_ \\ / _ \\\r\n                                                     | | | | | | |_) \\__ \\_____| |_| | (_) | |_| | |_| |_| | |_) |  __/\r\n                                                     |_| |_| |_| .__/|___/      \\__, |\\___/ \\__,_|\\__|\\__,_|_.__/ \\___|\r\n             "]
[2.49188, "o", "                                                  |_|              |___/\u001b[0m v0.2.8\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nEnter /search-term to search or [h]elp                                                                                                                                        \r\n"]
[2.493105, "o", "> "]
[3.129937, "o", "/"]
[3.587273, "o", "p"]
[3.782196, "o", "i"]
[3.979336, "o", "n"]
[4.176906, "o", "k"]
[4.322548, "o", " "]
[4.475283, "o", "f"]
[4.588996, "o", "l"]
[4.742708, "o", "o"]
[4.958755, "o", "y"]
[5.102605, "o", "d"]
[5.703158, "o", "\r\n"]
[6.803932, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n                                                     \u001b[94m                                             _         _\r\n                                                      _ __ ___  _ __  ___       _   _  ___  _   _| |_ _   _| |__   ___\r\n                                                     | '_ ` _ \\| '_ \\/ __|_____| | | |/ _ \\| | | | __| | | | '_ \\ / _ \\\r\n                                                     | | | | | | |_) \\__ \\_____| |_| | (_) | |_| | |_| |_| | |_) |  __/\r\n                                                     |_| |_| |_| .__/|___/      \\__, |\\___/ \\__,_|\\__|\\__,_|_.__/ \\___|\r\n                       "]
[6.804016, "o", "                                        |_|              |___/\u001b[0m\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nSearching for '\u001b[93mpink floyd\u001b[0m'                                                                                                                                           \r\n"]
[7.747212, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[2m\u001b[4m\u001b[33mNum  Title                                                                                                                                                           Length\u001b[0m\r\n\u001b[91m 1   Pink Floyd Greatest Hits - Best Of Pink Floyd [Live Collection]                                                                                                2:16:20\u001b[0m\r\n\u001b[95m 2   Pink Floyd - Time                                                                                                                                                07:01\u001b[0m\r\n\u001b[91m 3   Pink Floyd - High Hopes (Official Music Video HD)       "]
[7.747319, "o", "                                                                                                         07:49\u001b[0m\r\n\u001b[95m 4   Pink Floyd - Wish You Were Here                                                                                                                                  04:54\u001b[0m\r\n\u001b[91m 5   Pink Floyd - Echoes / Live at Pompeii ( full )                                                                                                                   24:06\u001b[0m\r\n\u001b[95m 6   Pink Floyd - Learning To Fly (Official Music Video HD)                                                                                                           04:31\u001b[0m\r\n\u001b[91m 7   Pink Floyd - Shine On You Crazy Diamond [Official Music Video]                                                                                                   13:23\u001b[0m\r\n\u001b[95m 8   Pink Floyd - Comfortably numb                                                                                                                                    06:55\u001b[0m"]
[7.747359, "o", "\r\n\u001b[91m 9   David Gilmour  - Comfortably Numb  Live in Pompeii 2016                                                                                                          09:03\u001b[0m\r\n\u001b[95m10   ♫ Pink Floyd - High Hopes [Lyrics]                                                                                                                               07:00\u001b[0m\r\n\u001b[91m11   pink floyd - another brick in the wall                                                                                                                           03:50\u001b[0m\r\n\u001b[95m12   Pink Floyd -\"Echoes\"  Pompeii                                                                                                                                    10:21\u001b[0m\r\n\u001b[91m13   Pink Floyd - \"Hey You\"                                                                                                                                           04:42\u001b[0m\r\n\u001b[95m14   Pink Floyd - \" PULSE \" Live 1994 Remastered                                                         "]
[7.747554, "o", "                                                             72:28\u001b[0m\r\n\u001b[91m15   Pink Floyd - Another Brick in the Wall Official Music Video (Lyrics In Description)                                                                              06:01\u001b[0m\r\n\u001b[95m16   Pink Floyd - Wish You Were Here\"  PULSE \" Remastered 2019                                                                                                        05:40\u001b[0m\r\n\u001b[91m17   Pink Floyd - Breathe                                                                                                                                             04:03\u001b[0m\r\n\u001b[95m18   Pink Floyd - The Last  Concert (Gilmour, Waters, Mason ,Wright )                                                                                                 24:01\u001b[0m\r\n\u001b[91m19   Hey You                                                                                                                                                          04:41\u001b[0m\r\n\u001b[95m20   Comfortably Numb                "]
[7.747711, "o", "                                                                                                                                 06:54\u001b[0m\r\n\u001b[91m21   Pink Floyd - Another Brick In The Wall (HQ)                                                                                                                      06:01\u001b[0m\r\n\u001b[95m22   Pink Floyd - Pulse (Live at Earls Court 1994) Full Concert HD                                                                                                  2:23:54\u001b[0m\r\n\u001b[91m23   Pink Floyd - \"Another Brick in The Wall  \" PULSE Remastered 2019                                                                                                 06:37\u001b[0m\r\n\u001b[95m24   Pink Floyd – Time (Official Audio)                                                                                                                               06:57\u001b[0m\r\n\u001b[91m25   Pink Floyd Live 1989 in HD full screen                                                                                                          "]
[7.747789, "o", "                 89:47\u001b[0m\r\n\u001b[95m26   Pink Floyd - Coming Back To Life (PULSE Restored & Re-Edited)                                                                                                    06:54\u001b[0m\r\n\u001b[91m27   Pink Floyd - Money (Official Music Video)                                                                                                                        04:44\u001b[0m\r\n\u001b[95m28   Pink Floyd - Marooned (Official Music Video HD)                                                                                                                  05:26\u001b[0m\r\n\u001b[91m29   Pink Floyd - Coming Back To Life                                                                                                                                 06:27\u001b[0m\r\n\u001b[95m30   Pink Floyd - \" MOTHER \" The Wall 1980                                                                                                                            07:31\u001b[0m\r\n\u001b[91m31   Pink Floyd - The Great Gig In The Sky (PULSE Restored & Re-Edited)          "]
[7.747809, "o", "                                                                                     05:18\u001b[0m\r\n\u001b[95m32   Pink Floyd - Another Brick In The Wall, Part Two (Official Music Video)                                                                                          03:19\u001b[0m\r\n\r\nSearch results for \u001b[93mpink floyd\u001b[0m                                                                                                                         [\u001b[93m1\u001b[0m/16>\r\n> "]
[9.862545, "o", "x"]
[10.039876, "o", " "]
[10.428973, "o", "1"]
[10.534697, "o", "2"]
[11.237791, "o", "\r\n"]
[11.275955, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[2m\u001b[4m\u001b[33mNum  Title                                                                                                                                                           Length\u001b[0m\r\n\u001b[91m 1   Pink Floyd Greatest Hits - Best Of Pink Floyd [Live Collection]                                                                                                2:16:20\u001b[0m\r\n\u001b[95m 2   Pink Floyd - Time                                                                                                                                                07:01\u001b[0m\r\n\u001b[91m 3   Pink Floyd - High Hopes (Official Music Video HD)       "]
[11.276195, "o", "                                                                                                         07:49\u001b[0m\r\n\u001b[95m 4   Pink Floyd - Wish You Were Here                                                                                                                                  04:54\u001b[0m\r\n\u001b[91m 5   Pink Floyd - Echoes / Live at Pompeii ( full )                                                                                                                   24:06\u001b[0m\r\n\u001b[95m 6   Pink Floyd - Learning To Fly (Official Music Video HD)                                                                                                           04:31\u001b[0m\r\n\u001b[91m 7   Pink Floyd - Shine On You Crazy Diamond [Official Music Video]                                                                                                   13:23\u001b[0m\r\n\u001b[95m 8   Pink Floyd - Comfortably numb                                                                                                                                    06:55\u001b[0m"]
[11.276371, "o", "\r\n\u001b[91m 9   David Gilmour  - Comfortably Numb  Live in Pompeii 2016                                                                                                          09:03\u001b[0m\r\n\u001b[95m10   ♫ Pink Floyd - High Hopes [Lyrics]                                                                                                                               07:00\u001b[0m\r\n\u001b[91m11   pink floyd - another brick in the wall                                                                                                                           03:50\u001b[0m\r\n\u001b[95m12   Pink Floyd -\"Echoes\"  Pompeii                                                                                                                                    10:21\u001b[0m\r\n\u001b[91m13   Pink Floyd - \"Hey You\"                                                                                                                                           04:42\u001b[0m\r\n\u001b[95m14   Pink Floyd - \" PULSE \" Live 1994 Remastered                                                         "]
[11.276416, "o", "                                                             72:28\u001b[0m\r\n\u001b[91m15   Pink Floyd - Another Brick in the Wall Official Music Video (Lyrics In Description)                                                                              06:01\u001b[0m\r\n\u001b[95m16   Pink Floyd - Wish You Were Here\"  PULSE \" Remastered 2019                                                                                                        05:40\u001b[0m\r\n\u001b[91m17   Pink Floyd - Breathe                                                                                                                                             04:03\u001b[0m\r\n\u001b[95m18   Pink Floyd - The Last  Concert (Gilmour, Waters, Mason ,Wright )                                                                                                 24:01\u001b[0m\r\n\u001b[91m19   Hey You                                                                                                                                                          04:41\u001b[0m\r\n\u001b[95m20   Comfortably Numb                "]
[11.276438, "o", "                                                                                                                                 06:54\u001b[0m\r\n\u001b[91m21   Pink Floyd - Another Brick In The Wall (HQ)                                                                                                                      06:01\u001b[0m\r\n\u001b[95m22   Pink Floyd - Pulse (Live at Earls Court 1994) Full Concert HD                                                                                                  2:23:54\u001b[0m\r\n\u001b[91m23   Pink Floyd - \"Another Brick in The Wall  \" PULSE Remastered 2019                                                                                                 06:37\u001b[0m\r\n\u001b[95m24   Pink Floyd – Time (Official Audio)                                                                                                                               06:57\u001b[0m\r\n\u001b[91m25   Pink Floyd Live 1989 in HD full screen                                                                                                          "]
[11.276459, "o", "                 89:47\u001b[0m\r\n\u001b[95m26   Pink Floyd - Coming Back To Life (PULSE Restored & Re-Edited)                                                                                                    06:54\u001b[0m\r\n\u001b[91m27   Pink Floyd - Money (Official Music Video)                                                                                                                        04:44\u001b[0m\r\n\u001b[95m28   Pink Floyd - Marooned (Official Music Video HD)                                                                                                                  05:26\u001b[0m\r\n\u001b[91m29   Pink Floyd - Coming Back To Life                                                                                                                                 06:27\u001b[0m\r\n\u001b[95m30   Pink Floyd - \" MOTHER \" The Wall 1980                                                                                                                            07:31\u001b[0m\r\n\u001b[91m31   Pink Floyd - The Great Gig In The Sky (PULSE Restored & Re-Edited)          "]
[11.276668, "o", "                                                                                     05:18\u001b[0m\r\n\u001b[95m32   Pink Floyd - Another Brick In The Wall, Part Two (Official Music Video)                                                                                          03:19\u001b[0m\r\n\r\n\u001b[93mhttps://youtube.com/watch?v=y-E7_VHLvkE\u001b[0m copied                                                                                                        [\u001b[93m1\u001b[0m/16>\r\n> "]
[12.462271, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[2m\u001b[4m\u001b[33mNum  Title                                                                                                                                                           Length\u001b[0m\r\n\u001b[91m 1   Pink Floyd Greatest Hits - Best Of Pink Floyd [Live Collection]                                                                                                2:16:20\u001b[0m\r\n\u001b[95m 2   Pink Floyd - Time                                                                                                                                                07:01\u001b[0m\r\n\u001b[91m 3   Pink Floyd - High Hopes (Official Music Video HD)       "]
[12.462352, "o", "                                                                                                         07:49\u001b[0m\r\n\u001b[95m 4   Pink Floyd - Wish You Were Here                                                                                                                                  04:54\u001b[0m\r\n\u001b[91m 5   Pink Floyd - Echoes / Live at Pompeii ( full )                                                                                                                   24:06\u001b[0m\r\n\u001b[95m 6   Pink Floyd - Learning To Fly (Official Music Video HD)                                                                                                           04:31\u001b[0m\r\n\u001b[91m 7   Pink Floyd - Shine On You Crazy Diamond [Official Music Video]                                                                                                   13:23\u001b[0m\r\n\u001b[95m 8   Pink Floyd - Comfortably numb                                                                                                                                    06:55\u001b[0m"]
[12.462413, "o", "\r\n\u001b[91m 9   David Gilmour  - Comfortably Numb  Live in Pompeii 2016                                                                                                          09:03\u001b[0m\r\n\u001b[95m10   ♫ Pink Floyd - High Hopes [Lyrics]                                                                                                                               07:00\u001b[0m\r\n\u001b[91m11   pink floyd - another brick in the wall                                                                                                                           03:50\u001b[0m\r\n\u001b[95m12   Pink Floyd -\"Echoes\"  Pompeii                                                                                                                                    10:21\u001b[0m\r\n\u001b[91m13   Pink Floyd - \"Hey You\"                                                                                                                                           04:42\u001b[0m\r\n\u001b[95m14   Pink Floyd - \" PULSE \" Live 1994 Remastered                                                         "]
[12.462519, "o", "                                                             72:28\u001b[0m\r\n\u001b[91m15   Pink Floyd - Another Brick in the Wall Official Music Video (Lyrics In Description)                                                                              06:01\u001b[0m\r\n\u001b[95m16   Pink Floyd - Wish You Were Here\"  PULSE \" Remastered 2019                                                                                                        05:40\u001b[0m\r\n\u001b[91m17   Pink Floyd - Breathe                                                                                                                                             04:03\u001b[0m\r\n\u001b[95m18   Pink Floyd - The Last  Concert (Gilmour, Waters, Mason ,Wright )                                                                                                 24:01\u001b[0m\r\n\u001b[91m19   Hey You                                                                                                                                                          04:41\u001b[0m\r\n\u001b[95m20   Comfortably Numb                "]
[12.462608, "o", "                                                                                                                                 06:54\u001b[0m\r\n\u001b[91m21   Pink Floyd - Another Brick In The Wall (HQ)                                                                                                                      06:01\u001b[0m\r\n\u001b[95m22   Pink Floyd - Pulse (Live at Earls Court 1994) Full Concert HD                                                                                                  2:23:54\u001b[0m\r\n\u001b[91m23   Pink Floyd - \"Another Brick in The Wall  \" PULSE Remastered 2019                                                                                                 06:37\u001b[0m\r\n\u001b[95m24   Pink Floyd – Time (Official Audio)                                                                                                                               06:57\u001b[0m\r\n\u001b[91m25   Pink Floyd Live 1989 in HD full screen                                                                                                          "]
[12.462678, "o", "                 89:47\u001b[0m\r\n\u001b[95m26   Pink Floyd - Coming Back To Life (PULSE Restored & Re-Edited)                                                                                                    06:54\u001b[0m\r\n\u001b[91m27   Pink Floyd - Money (Official Music Video)                                                                                                                        04:44\u001b[0m\r\n\u001b[95m28   Pink Floyd - Marooned (Official Music Video HD)                                                                                                                  05:26\u001b[0m\r\n\u001b[91m29   Pink Floyd - Coming Back To Life                                                                                                                                 06:27\u001b[0m\r\n\u001b[95m30   Pink Floyd - \" MOTHER \" The Wall 1980                                                                                                                            07:31\u001b[0m\r\n\u001b[91m31   Pink Floyd - The Great Gig In The Sky (PULSE Restored & Re-Edited)          "]
[12.462738, "o", "                                                                                     05:18\u001b[0m\r\n\u001b[95m32   Pink Floyd - Another Brick In The Wall, Part Two (Official Music Video)                                                                                          03:19\u001b[0m\r\n\r\n\u001b[91mPress ctrl-c again to exit\u001b[0m                                                                                                                            [\u001b[93m1\u001b[0m/16>\r\n\u001b[91m > \u001b[0m"]
[12.775259, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[12.775783, "o", "\r\n\r\n\u001b[91mmps-youtube - \u001b[94mhttps://github.com/mps-youtube/mps-youtube\u001b[91m\r\nReleased under the GPLv3 license\r\n(c) 2014, 2015 np1 and contributors\u001b[0m\r\n\u001b[0m\r\n"]
[12.860907, "o", "\u001b[?2004h[nikos@arch ~]$ "]
[13.601611, "o", "\u001b[?2004l\r\r\nexit\r\n"]
