{"version": 2, "width": 72, "height": 21, "timestamp": 1635957288, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.014353, "o", "\u001b[?2004h[nikos@arch ~]$ "]
[0.292704, "o", "n"]
[0.381776, "o", "e"]
[0.470583, "o", "o"]
[0.539771, "o", "f"]
[0.638271, "o", "e"]
[0.786554, "o", "t"]
[0.921948, "o", "c"]
[1.013599, "o", "h"]
[1.396675, "o", "\r\n\u001b[?2004l\r"]
[1.457464, "o", "\u001b[?25l\u001b[?7l"]
[1.459668, "o", "\u001b[0m\u001b[36m\u001b[1m                   -`\r\n                  .o+`\r\n                 `ooo/\r\n                `+oooo:\r\n               `+oooooo:\r\n               -+oooooo+:\r\n             `/:-:++oooo+:\r\n            `/++++/+++++++:\r\n           `/++++++++++++++:\r\n          `/+++o\u001b[0m\u001b[36m\u001b[1moooooooo\u001b[0m\u001b[36m\u001b[1moooo/`\r\n\u001b[0m\u001b[36m\u001b[1m         \u001b[0m\u001b[36m\u001b[1m./\u001b[0m\u001b[36m\u001b[1mooosssso++osssssso\u001b[0m\u001b[36m\u001b[1m+`\r\n\u001b[0m\u001b[36m\u001b[1m        .oossssso-````/ossssss+`\r\n       -osssssso.      :ssssssso.\r\n      :osssssss/        osssso+++.\r\n     /ossssssss/        +ssssooo/-\r\n   `/ossssso+/:-        -:/+osssso+-\r\n  `+sso+:-`                 `.-/+oso:\r\n `++:.                           `-/+/\r\n .`                                 `/\u001b[0m\r\n"]
[1.45976, "o", "\u001b[19A\u001b[9999999D"]
[1.464972, "o", "\u001b[41C\u001b[0m\u001b[1m\u001b[36m\u001b[1mnikos\u001b[0m@\u001b[36m\u001b[1march\u001b[0m \r\n"]
[1.465064, "o", "\u001b[41C\u001b[0m----------\u001b[0m \r\n"]
[1.469665, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m Arch Linux x86_64\u001b[0m \r\n"]
[1.478618, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mHost\u001b[0m\u001b[0m:\u001b[0m Vostro 15 5501\u001b[0m \r\n"]
[1.484643, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.10.75-1-lts\u001b[0m \r\n"]
[1.491919, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 55 mins\u001b[0m \r\n"]
[1.639307, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1342 (pacman), 6 (flatpak)\u001b[0m \r\n"]
[1.646587, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 5.1.8\u001b[0m \r\n"]
[1.663859, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1920x1080\u001b[0m \r\n"]
[1.855446, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m Plasma 5.23.2\u001b[0m \r\n"]
[1.861617, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m KWin\u001b[0m \r\n"]
[1.928096, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mWM Theme\u001b[0m\u001b[0m:\u001b[0m SpectrumMaliceOpaque\u001b[0m \r\n"]
[1.94808, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Malice Genome [Plasma], Breeze [GTK3]\u001b[0m \r\n"]
[1.967571, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m light [Plasma], light [GTK2/3]\u001b[0m \r\n"]
[1.986871, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[2.043323, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i5-1035G1 (8) @ 3.600GHz\u001b[0m \r\n"]
[2.246292, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m Intel Iris Plus Graphics G1\u001b[0m \r\n"]
[2.255576, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 2712MiB / 7723MiB\u001b[0m \r\n"]
[2.256587, "o", "\r\n\u001b[41C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[41C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[2.257004, "o", "\r\n"]
[2.260124, "o", "\u001b[?25h\u001b[?7h"]
[2.260959, "o", "\u001b[?2004h[nikos@arch ~]$ "]
[3.600294, "o", "\u001b[?2004l\r\r\nexit\r\n"]
