{"version": 2, "width": 86, "height": 37, "timestamp": 1636127707, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.006395, "o", "\u001b[?2004h[nikos@arch ~]$ "]
[0.63211, "o", "n"]
[0.727563, "o", "e"]
[0.826628, "o", "o"]
[0.922233, "o", "f"]
[1.003513, "o", "e"]
[1.198999, "o", "t"]
[1.358773, "o", "c"]
[1.431342, "o", "h"]
[2.0157, "o", "\r\n\u001b[?2004l\r"]
[2.045711, "o", "\u001b[?25l\u001b[?7l"]
[2.046641, "o", "\u001b[0m\u001b[36m\u001b[1m                   -`\r\n                  .o+`\r\n                 `ooo/\r\n                `+oooo:\r\n               `+oooooo:\r\n               -+oooooo+:\r\n             `/:-:++oooo+:\r\n            `/++++/+++++++:\r\n           `/++++++++++++++:\r\n          `/+++o\u001b[0m\u001b[36m\u001b[1moooooooo\u001b[0m\u001b[36m\u001b[1moooo/`\r\n\u001b[0m\u001b[36m\u001b[1m         \u001b[0m\u001b[36m\u001b[1m./\u001b[0m\u001b[36m\u001b[1mooosssso++osssssso\u001b[0m\u001b[36m\u001b[1m+`\r\n\u001b[0m\u001b[36m\u001b[1m        .oossssso-````/ossssss+`\r\n       -osssssso.      :ssssssso.\r\n      :osssssss/        osssso+++.\r\n     /ossssssss/        +ssssooo/-\r\n   `/ossssso+/:-        -:/+osssso+-\r\n  `+sso+:-`                 `.-/+oso:\r\n `++:.                           `-/+/\r\n .`                                 `/\u001b[0m\r\n\u001b[19A\u001b[9999999D"]
[2.049486, "o", "\u001b[41C\u001b[0m\u001b[1m\u001b[36m\u001b[1mnikos\u001b[0m@\u001b[36m\u001b[1march\u001b[0m \r\n"]
[2.049616, "o", "\u001b[41C\u001b[0m----------\u001b[0m \r\n"]
[2.052025, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m Arch Linux x86_64\u001b[0m \r\n"]
[2.054797, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mHost\u001b[0m\u001b[0m:\u001b[0m Vostro 15 5501\u001b[0m \r\n"]
[2.056901, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.10.75-1-lts\u001b[0m \r\n"]
[2.059528, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 57 mins\u001b[0m \r\n"]
[2.098578, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1346 (pacman), 6 (flatpak)\u001b[0m \r\n"]
[2.101374, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 5.1.8\u001b[0m \r\n"]
[2.107419, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1920x1080\u001b[0m \r\n"]
[2.113854, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m i3\u001b[0m \r\n"]
[2.122731, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Breeze [GTK3]\u001b[0m \r\n"]
[2.128702, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m light [GTK2/3]\u001b[0m \r\n"]
[2.137055, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[2.18105, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i5-1035G1 (8) @ 3.600GHz\u001b[0m \r\n"]
[2.365518, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m Intel Iris Plus Graphics G1\u001b[0m \r\n"]
[2.373334, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 472MiB / 7723MiB\u001b[0m \r\n"]
[2.374319, "o", "\r\n\u001b[41C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[41C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[2.374533, "o", "\r\n"]
[2.377017, "o", "\u001b[?25h\u001b[?7h"]
[2.377625, "o", "\u001b[?2004h[nikos@arch ~]$ "]
[4.281669, "o", "\u001b[?2004l\r\r\nexit\r\n"]
