{"version": 2, "width": 72, "height": 21, "timestamp": 1635586357, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.012288, "o", "\u001b[?2004h[nikos@arch ~]$ "]
[1.643342, "o", "P"]
[1.782407, "o", "S"]
[2.053837, "o", "1"]
[2.907428, "o", "="]
[3.44161, "o", "\""]
[3.680335, "o", "["]
[4.545867, "o", "p"]
[4.759196, "o", "1"]
[4.861121, "o", "9"]
[5.036121, "o", "p"]
[5.15606, "o", "a"]
[5.261554, "o", "n"]
[5.360293, "o", "a"]
[5.792387, "o", "@"]
[6.628967, "o", "H"]
[6.761739, "o", "C"]
[6.838063, "o", "I"]
[7.448595, "o", " "]
[7.691614, "o", "\\"]
[7.833467, "o", "w"]
[10.012279, "o", "]"]
[10.274076, "o", " "]
[11.549217, "o", "%"]
[12.498511, "o", "\b\u001b[K"]
[12.786732, "o", "$"]
[13.577186, "o", " "]
[13.966831, "o", "\""]
[14.995246, "o", "\r\n\u001b[?2004l\r"]
[14.995391, "o", "\u001b[?2004h[p19pana@HCI ~] $ "]
[15.642343, "o", "c"]
[15.695517, "o", "d"]
[15.820979, "o", " "]
[16.130491, "o", "D"]
[16.334521, "o", "e"]
[16.502839, "o", "s"]
[16.622305, "o", "k"]
[16.735994, "o", "t"]
[16.814613, "o", "o"]
[17.55631, "o", "p"]
[17.750298, "o", "/"]
[18.187947, "o", "n"]
[18.800384, "o", "\b\u001b[K"]
[19.037604, "o", "U"]
[19.231831, "o", "n"]
[19.366361, "o", "i"]
[20.030824, "o", "\r\n\u001b[?2004l\r"]
[20.031166, "o", "\u001b[?2004h[p19pana@HCI ~/Desktop/Uni] $ "]
[20.606378, "o", "s"]
[20.65191, "o", "u"]
[21.341928, "o", "\r\n\u001b[?2004l\r"]
[21.349101, "o", "Password: "]
[24.490105, "o", "\r\n"]
[24.506796, "o", "\u001b[?2004h[root@arch Uni]# "]
[26.060377, "o", "e"]
[26.232111, "o", "x"]
[26.358528, "o", "i"]
[26.517447, "o", "t"]
[26.960439, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[26.962463, "o", "\u001b[?2004h[p19pana@HCI ~/Desktop/Uni] $ "]
[28.015132, "o", "c"]
[28.055267, "o", "d"]
[28.512017, "o", "\r\n\u001b[?2004l\r"]
[28.512412, "o", "\u001b[?2004h[p19pana@HCI ~] $ "]
[30.839403, "o", "\u001b[?2004l\r\r\nexit\r\n"]
