{"version": 2, "width": 174, "height": 36, "timestamp": 1639684113, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.006021, "o", "\u001b[?2004h[nikos@arch ~]$ "]
[0.837774, "o", "t"]
[0.9156, "o", "m"]
[1.098079, "o", "u"]
[1.182209, "o", "x"]
[1.596688, "o", "\r\n\u001b[?2004l\r"]
[1.606269, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;36r\u001b[>c\u001b[>q\u001b[1;1H"]
[1.606945, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\r\n 1\u001b[38;5;249m:\u001b[38;5;255mbash\u001b[38;5;249m* \u001b(B\u001b[m\u001b[38;5;137m\u001b[48;5;18m\u001b[2m                                                                                                                                                    \u001b[38;5;233m\u001b[48;5;19m 16/12 \u001b[100m 21:48:34 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[1.609716, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;36r\u001b[1;1H"]
[1.609951, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\r\n 1\u001b[38;5;249m:\u001b[38;5;255mbash\u001b[38;5;249m* \u001b(B\u001b[m\u001b[38;5;137m\u001b[48;5;18m\u001b[2m                                                                                                                                                    \u001b[38;5;233m\u001b[48;5;19m 16/12 \u001b[100m 21:48:34 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[1.617765, "o", "\u001b[?7727h"]
[1.630546, "o", "\u001b[?25l\u001b[?12l\u001b[?25h[nikos@arch ~]$ \u001b[?2004h"]
[2.404416, "o", "h"]
[2.494119, "o", "t"]
[2.601819, "o", "o"]
[2.730746, "o", "p"]
[3.285784, "o", "\r\n\u001b[?2004l"]
[3.291527, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[H\u001b[?25l\u001b[?1006h\u001b[?1000h"]
[3.461439, "o", "\u001b[1;35r\u001b[1;1H\u001b[2;35r\u001b[34S\u001b[1;1H\u001b[K\r\n  \u001b[36m  0\u001b[39m\u001b[1m[\u001b[30m                                                                            0.0%\u001b[39m]\u001b(B\u001b[m \u001b[36m  4\u001b[39m\u001b[1m[\u001b[30m                                                                            0.0%\u001b[39m]\u001b[3;3H\u001b(B\u001b[m\u001b[36m  1\u001b[39m\u001b[1m[\u001b[30m                                                                            0.0%\u001b[39m]\u001b(B\u001b[m \u001b[36m  5\u001b[39m\u001b[1m[\u001b(B\u001b[m\u001b[32m||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||100.0%\u001b[39m\u001b[1m]\u001b[4;3H\u001b(B\u001b[m\u001b[36m  2\u001b[39m\u001b[1m[\u001b[30m                                                                            0.0%\u001b[39m]\u001b(B\u001b[m \u001b[36m  6\u001b[39m\u001b[1m[\u001b[30m                                                                            0.0%\u001b[39m]\u001b[5;3H\u001b(B\u001b[m\u001b[36m  3\u001b[39m\u001b[1m[\u001b[30m                                                                            0.0%\u001b[39m]\u001b(B\u001b[m \u001b[36m  7\u001b[39m\u001b[1m[\u001b[30m                                                                            0.0%\u001b[39m]\u001b[6;3H\u001b(B\u001b[m\u001b[36mMem\u001b[39m\u001b[1m[\u001b(B\u001b[m\u001b[32"]
[3.461522, "o", "m||||||||||||||||||||\u001b[34m|||||\u001b[35m|||||||||\u001b[33m||||||||||||||||||||||||\u001b[30m\u001b[1m           1.84G/7.54G\u001b[39m]\u001b(B\u001b[m \u001b[36mTasks: \u001b[1m153\u001b(B\u001b[m\u001b[36m, \u001b[32m\u001b[1m534\u001b(B\u001b[m\u001b[36m thr\u001b[30m\u001b[1m, 139 kthr\u001b(B\u001b[m\u001b[36m; \u001b[32m\u001b[1m1\u001b(B\u001b[m\u001b[36m running\u001b[7;3HSwp\u001b[39m\u001b[1m[\u001b[30m                                                                           0K/0K\u001b[39m]\u001b(B\u001b[m \u001b[36mLoad average: \u001b[39m\u001b[1m0.29 \u001b[36m0.27 \u001b(B\u001b[m\u001b[36m0.32 \u001b[8;89HUptime: \u001b[1m01:28:21\u001b[10;1H\u001b(B\u001b[m\u001b[30m\u001b[42m    PID USER      PRI  NI  VIRT   RES   SHR S \u001b[46mCPU%▽\u001b[42mMEM%   TIME+  Command                                                                                                      \u001b[11;1H\u001b[46m  78786 nikos      20   0  9824  5540  3556 R 44.4  0.1  0:00.09 htop                                                                                                         \u001b[12;7H\u001b[39m\u001b[49m1 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 167M 10\u001b[39m976 \u001b[36m 8\u001b[39m276 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.1  0:01.45 /sbin/init\u001b[13;5H383 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m "]
[3.461593, "o", "20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m64\u001b[39m188 \u001b[36m23\u001b[39m244 \u001b[36m21\u001b[39m792 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.3  0:00.80 /usr/lib/systemd/systemd-journald\u001b[14;5H394 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m31\u001b[39m652 \u001b[36m10\u001b[39m056 \u001b[36m 6\u001b[39m824 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.1  0:01.57 /usr/lib/systemd/systemd-udevd\u001b[15;5H528 \u001b[30m\u001b[1msystemd-t \u001b(B\u001b[m 20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m90\u001b[39m080 \u001b[36m 7\u001b[39m104 \u001b[36m 6\u001b[39m264 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.1  0:00.08 /usr/lib/systemd/systemd-timesyncd\u001b[1;36r\u001b[16;5H"]
[3.461677, "o", "530 \u001b[30m\u001b[1msystemd-t \u001b(B\u001b[m 20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m90\u001b[39m080 \u001b[36m 7\u001b[39m104 \u001b[36m 6\u001b[39m264 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.1  0:00.01 \u001b[32m/usr/lib/systemd/systemd-timesyncd\u001b[17;5H\u001b[39m532 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m12\u001b[39m068 \u001b[36m 5\u001b[39m608 \u001b[36m 5\u001b[39m008 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.1  0:00.02 /usr/lib/bluetooth/bluetoothd\u001b[18;5H533 \u001b[30m\u001b[1mdbus      \u001b(B\u001b[m 20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m14\u001b[39m852 \u001b[36m 7\u001b[39m888 \u001b[36m 5\u001b[39m012 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.1  0:02.32 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only\u001b[19;5H534 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 532M 20\u001b[39m680 \u001b[36m17\u001b[39m112 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.3  0:02.73 /usr/bin/NetworkManager --no-daemon\u001b[20;5H535 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 494M  7\u001b[39m820 \u001b[36m 6\u001b[39m768 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.1  0:00.19 /usr/lib/systemd/systemd-logind\u001b[21;5H536 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m15\u001b[39m304 \u001b[36m 9\u001b[39m500 \u001b["]
[3.461718, "o", "36m 8\u001b[39m480 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.1  0:00.12 /usr/bin/wpa_supplicant -u -s -O /run/wpa_supplicant\u001b[22;5H543 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 532M 20\u001b[39m680 \u001b[36m17\u001b[39m112 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.3  0:00.03 \u001b[32m/usr/bin/NetworkManager --no-daemon\u001b[23;5H\u001b[39m544 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 532M 20\u001b[39m680 \u001b[36m17\u001b[39m112 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.3  0:00.31 \u001b[32m/usr/bin/NetworkManager --no-daemon\u001b[24;5H\u001b[39m545 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 8\u001b[39m976 \u001b[36m 5\u001b[39m752 \u001b[36m 5\u001b[39m048 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.1  0:00.01 sshd: /usr/bin/sshd -D [listener] 0 of 10-100 startups\u001b[25;5H561 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 138M 18\u001b[39m088 \u001b[36m16\u001b[39m392 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.2  0:00.03 /usr/bin/sddm\u001b[26;5H562 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 138M 18\u001b[39m088 \u001b[36m16\u001b[39m392 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.2  0:00.00 \u001b[32m/usr/bin/sddm\u001b[27;5H\u001b[39m564 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 58"]
[3.461751, "o", "6M  102M 70\u001b[39m840 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 1.3  1:46.10 /usr/lib/Xorg -nolisten tcp -background none -seat seat0 vt1 -auth /var/run/sddm/{de0bca22-0f78-4f7f-bb70-028\u001b[28;5H620 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 39 \u001b[32m 19 \u001b[36m 586M  102M 70\u001b[39m840 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 1.3  0:00.00 \u001b[32m/usr/lib/Xorg -nolisten tcp -background none -seat seat0 vt1 -auth /var/run/sddm/{de0bca22-0f78-4f7f-bb70-028\u001b[29;5H\u001b[39m716 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 586M  102M 70\u001b[39m840 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 1.3  0:00.00 \u001b[32m/usr/lib/Xorg -nolisten tcp -background none -seat seat0 vt1 -auth /var/run/sddm/{de0bca22-0f78-4f7f-bb70-028\u001b[30;5H\u001b[39m811 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 39 \u001b[32m 19 \u001b[36m 586M  102M 70\u001b[39m840 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 1.3  0:00.00 \u001b[32m/usr/lib/Xorg -nolisten tcp -background none -seat seat0 vt1 -auth /var/run/sddm/{de0bca22-0f78-4f7f-bb70-028\u001b[31;4H\u001b[39m1300 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 586M  102M 70\u001b[39m840 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 1.3  0:14.76 \u001b[32m/usr/lib/Xorg -nolisten "]
[3.46178, "o", "tcp -background none -seat seat0 vt1 -auth /var/run/sddm/{de0bca22-0f78-4f7f-bb70-028\u001b[32;4H\u001b[39m6327 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m65\u001b[39m468 \u001b[36m18\u001b[39m348 \u001b[36m16\u001b[39m516 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.2  0:00.06 /usr/lib/sddm/sddm-helper --socket /tmp/sddm-auth4e48f62c-46c1-4dc6-a063-dea1c2640f78 --id 1 --start /usr/bin\u001b[33;4H6340 nikos\u001b[6C20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m17\u001b[39m716 \u001b[36m 9\u001b[39m884 \u001b[36m 7\u001b[39m968 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.1  0:00.38 /usr/lib/systemd/systemd --user\u001b[34;4H6344 nikos\u001b[6C20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m27\u001b[39m796 \u001b[36m 2\u001b[39m964    16 \u001b[30m\u001b[1mS  0.0  0.0 \u001b(B\u001b[m 0:00.00 (sd-pam)\r\nF1\u001b[30m\u001b[46mHelp  \u001b[39m\u001b[49mF2\u001b[30m\u001b[46mSetup \u001b[39m\u001b[49mF3\u001b[30m\u001b[46mSearch\u001b[39m\u001b[49mF4\u001b[30m\u001b[46mFilter\u001b[39m\u001b[49mF5\u001b[30m\u001b[46mTree  \u001b[39m\u001b[49mF6\u001b[30m\u001b[46mSortBy\u001b[39m\u001b[49mF7\u001b[30m\u001b[46mNice -\u001b[39m\u001b[49mF8\u001b[30m\u001b[46mNice +\u001b[39m\u001b[49mF9\u001b[30m\u001b[46mKill  \u001b[39m\u001b[49mF10\u001b[30m\u001b[46mQuit                                                                                              \u001b[39m\b\u001b[1@\u001b[30m \u001b[H\u001b(B\u001b[m"]
[4.062101, "o", "\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\u001b[36d 1\u001b[38;5;249m:\u001b[38;5;255mhtop\u001b[38;5;249m* \u001b(B\u001b[m\u001b[38;5;137m\u001b[48;5;18m\u001b[2m                                                                                                                                                    \u001b[38;5;233m\u001b[48;5;19m 16/12 \u001b[100m 21:48:37 \u001b(B\u001b[m\u001b[1;1H"]
[4.80249, "o", "\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\u001b[36d 1\u001b[38;5;249m:\u001b[38;5;255mhtop\u001b[38;5;249m* \u001b(B\u001b[m\u001b[38;5;137m\u001b[48;5;18m\u001b[2m                                                                                                                                                    \u001b[38;5;233m\u001b[48;5;19m 16/12 \u001b[100m 21:48:38 \u001b(B\u001b[m\u001b[1;1H"]
[5.003922, "o", "\u001b[12;34r\u001b[12;1H\u001b[8L\u001b[2;7H\u001b[31m|\u001b[77C\u001b[30m\u001b[1m7\u001b[7C\u001b(B\u001b[m\u001b[32m|\u001b[31m||\u001b[73C\u001b[30m\u001b[1m2\u001b[3;7H\u001b(B\u001b[m\u001b[32m|\u001b[31m|\u001b[74C\u001b[30m\u001b[1m1.3\u001b[7C\u001b(B\u001b[m\u001b[31m||\u001b[30m\u001b[1m                                                                          1.3%\u001b[4;7H\u001b(B\u001b[m\u001b[32m|\u001b[31m|||\u001b[72C\u001b[30m\u001b[1m3.3\u001b[7C\u001b(B\u001b[m\u001b[32m||\u001b[31m|\u001b[73C\u001b[30m\u001b[1m2\u001b[5;7H\u001b(B\u001b[m\u001b[32m|\u001b[77C\u001b[30m\u001b[1m7\u001b[7C\u001b(B\u001b[m\u001b[31m||\u001b[74C\u001b[30m\u001b[1m1.3\u001b[6;103H\u001b[32m1\u001b[7;106H\u001b[39m7 \u001b[36m0.26 \u001b(B\u001b[m\u001b[36m0.31\u001b[8;104H\u001b[1m2\u001b[11;6H\u001b(B\u001b[m\u001b[30m\u001b[46m03\u001b[21C980  5872  3504 S  3.3\u001b[10C1.12\u001b[12;3H\u001b[39m\u001b[49m78786 nikos\u001b[6C20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 9\u001b[39m956 \u001b[36m 5\u001b[39m800 \u001b[36m 3\u001b[39m556 \u001b[32mR \u001b[39m 2.6  0.1  0:00.13 htop\u001b[13;3H78736 nikos\u001b[1;36r\u001b[13;20H20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 9\u001b[39m972 \u001b[36m 5\u001b[39m756 \u001b[36m 3\u001b[39m568 \u001b[30m\u001b[1mS \u001b(B\u001b[m 2.0  0.1  0:00.63 htop\u001b[14;5H564 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 586M  102M 70\u001b[39m840 \u001b[30m\u001b[1mS \u001b(B\u001b[m 1.3  1.3  1:46.12 /usr/lib/Xorg -nolisten tcp -background none -seat seat0 vt1 -auth /var/run/sddm/{de0bca22-0f78-4f7f-bb70-028\u001b[15;4H"]
[5.00396, "o", "6752 nikos\u001b[6C20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[32m2\u001b[36m547M  202M  107M \u001b[30m\u001b[1mS \u001b(B\u001b[m 1.3  2.6  1:57.62 /usr/bin/kwin_x11\u001b[16;4H7004 nikos\u001b[6C20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[32m2\u001b[36m213M  237M  134M \u001b[30m\u001b[1mS \u001b(B\u001b[m 0.7  3.1  0:31.28 /usr/bin/plasmashell\u001b[17;4H7054 nikos\u001b[6C20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 868M 66\u001b[39m356 \u001b[36m51\u001b[39m508 \u001b[30m\u001b[1mS \u001b(B\u001b[m 0.7  0.8  0:01.65 /usr/lib/DiscoverNotifier -session 1061726368000163862213000000007260005_1638823718_373658\u001b[18;4H7735 nikos\u001b[6C20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 432M 51\u001b[39m876 \u001b[36m45\u001b[39m684 \u001b[30m\u001b[1mS \u001b(B\u001b[m 0.7  0.7  0:01.44 /usr/bin/akonadi_maildispatcher_agent --identifier akonadi_maildispatcher_agent\u001b[19;3H77906 nikos\u001b[6C20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 951M  123M   99M \u001b[30m\u001b[1mS \u001b(B\u001b[m 0.7  1.6  0:01.15 /usr/bin/dolphin\u001b[H"]
[5.166474, "o", "\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[91m\u001b[48;5;18m\u001b[2m\r\n 1\u001b[38;5;237m:\u001b[38;5;250mhtop\u001b[38;5;244m- \u001b[38;5;137m \u001b[31m\u001b[48;5;19m\u001b[1m 2\u001b[38;5;249m:\u001b[38;5;255mbash\u001b[38;5;249m* \u001b(B\u001b[m\u001b[38;5;137m\u001b[48;5;18m\u001b[2m                                                                                                                                          \u001b[38;5;233m\u001b[48;5;19m 16/12 \u001b[100m 21:48:38 \u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h\u001b[?1000l"]
[5.194248, "o", "\u001b[?25l\u001b[?12l\u001b[?25h[nikos@arch ~]$ \u001b[?2004h"]
[6.532226, "o", "f"]
[6.612051, "o", "i"]
[6.707993, "o", "g"]
[6.790126, "o", "l"]
[6.839372, "o", "e"]
[7.01402, "o", "t"]
[7.100582, "o", " "]
[7.289669, "o", "t"]
[7.421557, "o", "o"]
[7.562549, "o", "p"]
[7.668637, "o", " "]
[7.815855, "o", "p"]
[7.900204, "o", "a"]
[8.007935, "o", "n"]
[8.108971, "o", "e"]
[8.65862, "o", "\r\n\u001b[?2004l"]
[8.66051, "o", " _                                       \r\n| |_ ___  _ __    _ __   __ _ _ __   ___ \r\n| __/ _ \\| '_ \\  | '_ \\ / _` | '_ \\ / _ \\\r\n| || (_) | |_) | | |_) | (_| | | | |  __/\r\n \\__\\___/| .__/  | .__/ \\__,_|_| |_|\\___|\r\n         |_|     |_|                     \r\n"]
[8.660928, "o", "\u001b[?25l\u001b[91m\u001b[48;5;18m\u001b[2m\u001b[36d 1\u001b[38;5;237m:\u001b[38;5;250mhtop\u001b[38;5;244m- \u001b[38;5;137m \u001b[31m\u001b[48;5;19m\u001b[1m 2\u001b[38;5;249m:\u001b[38;5;255mbash\u001b[38;5;249m* \u001b(B\u001b[m\u001b[38;5;137m\u001b[48;5;18m\u001b[2m                                                                                                                                          \u001b[38;5;233m\u001b[48;5;19m 16/12 \u001b[100m 21:48:41 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[8;1H[nikos@arch ~]$ \u001b[?2004h"]
[12.208479, "o", "\u001b[?25l\u001b[91m\u001b[48;5;18m\u001b[2m\u001b[36;1H 1\u001b[38;5;237m:\u001b[38;5;250mhtop\u001b[38;5;244m- \u001b[38;5;137m \u001b[31m\u001b[48;5;19m\u001b[1m 2\u001b[38;5;249m:\u001b[38;5;255mbash\u001b[38;5;249m* \u001b(B\u001b[m\u001b[38;5;137m\u001b[48;5;18m\u001b[2m                                                                                                                                          \u001b[38;5;233m\u001b[48;5;19m 16/12 \u001b[100m 21:48:45 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[8;17H"]
[12.639605, "o", "\u001b[?25l\u001b[18;1H\u001b[38;5;19m\u001b[40m────────────────────────────────────────────────────────────────────────────────────────\u001b[91m──────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H[nikos@arch ~]$ figlet top pane\u001b[K\r\n _                                       \u001b[K\r\n| |_ ___  _ __    _ __   __ _ _ __   ___ \u001b[K\r\n| __/ _ \\| '_ \\  | '_ \\ / _` | '_ \\ / _ \\\u001b[K\r\n| || (_) | |_) | | |_) | (_| | | | |  __/\u001b[K\r\n \\__\\___/| .__/  | .__/ \\__,_|_| |_|\\___|\u001b[K\r\n         |_|     |_|                     \u001b[K\r\n[nikos@arch ~]$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b["]
[12.639929, "o", "K\r\n\u001b[K\u001b[91m\u001b[48;5;18m\u001b[2m\r\n 1\u001b[38;5;237m:\u001b[38;5;250mhtop\u001b[38;5;244m- \u001b[38;5;137m \u001b[31m\u001b[48;5;19m\u001b[1m 2\u001b[38;5;249m:\u001b[38;5;255mbash\u001b[38;5;249m* \u001b(B\u001b[m\u001b[38;5;137m\u001b[48;5;18m\u001b[2m                                                                                                                                          \u001b[38;5;233m\u001b[48;5;19m 16/12 \u001b[100m 21:48:45 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[19;1H\u001b[?2004l\u001b[8d[nikos@arch ~]$ \u001b[K\u001b[19;1H"]
[12.661562, "o", "\u001b[?25l\u001b[A\u001b[38;5;19m\u001b[40m────────────────────────────────────────────────────────────────────────────────────────\u001b[91m──────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[19;1H[nikos@arch ~]$ \u001b[?2004h"]
[13.824333, "o", "f"]
[13.877172, "o", "i"]
[13.992326, "o", "g"]
[14.049407, "o", "l"]
[14.114885, "o", "e"]
[14.282061, "o", "t"]
[14.348506, "o", " "]
[14.851428, "o", "b"]
[14.950718, "o", "o"]
[15.013814, "o", "t"]
[15.136558, "o", " "]
[15.296818, "o", "p"]
[15.401615, "o", "a"]
[15.496453, "o", "n"]
[15.589596, "o", "e"]
[16.135249, "o", " "]
[16.606014, "o", "\u001b[?25l\u001b[91m\u001b[48;5;18m\u001b[2m\u001b[36;1H 1\u001b[38;5;237m:\u001b[38;5;250mhtop\u001b[38;5;244m- \u001b[38;5;137m \u001b[31m\u001b[48;5;19m\u001b[1m 2\u001b[38;5;249m:\u001b[38;5;255mbash\u001b[38;5;249m* \u001b(B\u001b[m\u001b[38;5;137m\u001b[48;5;18m\u001b[2m                                                                                                                                          \u001b[38;5;233m\u001b[48;5;19m 16/12 \u001b[100m 21:48:49 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[19;33H"]
[17.229393, "o", "|"]
[17.507263, "o", " "]
[17.67024, "o", "l"]
[17.807787, "o", "o"]
[17.93137, "o", "l"]
[18.011087, "o", "c"]
[18.087636, "o", "a"]
[18.268548, "o", "t"]
[18.63385, "o", "\r\n\u001b[?2004l"]
[18.709742, "o", "\u001b[38;5;63m _  \u001b[38;5;27m \u001b(B\u001b[m\u001b[38;5;27m      \u001b(B\u001b[m\u001b[38;5;27m \u001b[38;5;33m _\u001b(B\u001b[m"]
[18.710021, "o", "\u001b[38;5;33m  \u001b[38;5;32m    \u001b(B\u001b[m"]
[18.710108, "o", "\u001b[38;5;32m \u001b[38;5;38m  \u001b(B\u001b[m\u001b[38;5;38m \u001b(B\u001b[m\u001b[38;5;38m \u001b(B\u001b[m\u001b[38;5;38m \u001b(B\u001b[m"]
[18.710174, "o", "\u001b[38;5;38m  \u001b(B\u001b[m"]
[18.710203, "o", "\u001b[38;5;38m \u001b[38;5;37m \u001b(B\u001b[m\u001b[38;5;37m \u001b(B\u001b[m"]
[18.710254, "o", "\u001b[38;5;43m \u001b(B\u001b[m\u001b[38;5;43m \u001b(B\u001b[m"]
[18.710291, "o", "\u001b[38;5;43m \u001b(B\u001b[m\u001b[38;5;43m \u001b(B\u001b[m"]
[18.710408, "o", "\u001b[38;5;43m \u001b(B\u001b[m"]
[18.710535, "o", "\u001b[38;5;43m  \u001b(B\u001b[m"]
[18.710594, "o", "\u001b[38;5;43m  \u001b(B\u001b[m\u001b[38;5;42m \u001b(B\u001b[m"]
[18.710627, "o", "\u001b[38;5;42m \u001b(B\u001b[m"]
[18.710661, "o", "\r\n"]
[18.710705, "o", "\u001b[38;5;63m|\u001b(B\u001b[m"]
[18.710751, "o", "\u001b[38;5;27m \u001b(B\u001b[m"]
[18.710795, "o", "\u001b[38;5;27m|\u001b(B\u001b[m\u001b[38;5;27m_\u001b(B\u001b[m"]
[18.710839, "o", "\u001b[38;5;27m_\u001b(B\u001b[m\u001b[38;5;27m \u001b(B\u001b[m"]
[18.710875, "o", "\u001b[38;5;27m \u001b(B\u001b[m\u001b[38;5;27m "]
[18.710946, "o", "\u001b(B\u001b[m\u001b[38;5;27m_\u001b(B\u001b[m"]
[18.711311, "o", "\u001b[38;5;33m__ \u001b(B\u001b[m"]
[18.711348, "o", "\u001b[38;5;33m|\u001b(B\u001b[m\u001b[38;5;32m \u001b(B\u001b[m\u001b[38;5;32m|\u001b(B\u001b[m"]
[18.711393, "o", "\u001b[38;5;32m_\u001b(B\u001b[m\u001b[38;5;32m \u001b(B\u001b[m"]
[18.711445, "o", "\u001b[38;5;32m \u001b(B\u001b[m\u001b[38;5;38m \u001b(B\u001b[m"]
[18.71148, "o", "\u001b[38;5;38m_\u001b(B\u001b[m\u001b[38;5;38m \u001b(B\u001b[m\u001b[38;5;38m_\u001b(B\u001b[m"]
[18.711517, "o", "\u001b[38;5;38m_\u001b(B\u001b[m\u001b[38;5;38m \u001b(B\u001b[m"]
[18.711575, "o", "\u001b[38;5;38m \u001b(B\u001b[m\u001b[38;5;38m \u001b(B\u001b[m\u001b[38;5;37m_\u001b(B\u001b[m"]
[18.711612, "o", "\u001b[38;5;37m_\u001b(B\u001b[m\u001b[38;5;43m _\u001b(B\u001b[m\u001b[38;5;43m \u001b(B\u001b[m"]
[18.711646, "o", "\u001b[38;5;43m_\u001b(B\u001b[m"]
[18.71168, "o", "\u001b[38;5;43m \u001b(B\u001b[m\u001b[38;5;43m_\u001b(B\u001b[m"]
[18.711696, "o", "\u001b[38;5;43m_\u001b(B\u001b[m\u001b[38;5;43m \u001b(B\u001b[m"]
[18.711735, "o", "\u001b[38;5;43m \u001b(B\u001b[m\u001b[38;5;42m \u001b(B\u001b[m"]
[18.711794, "o", "\u001b[38;5;42m_\u001b(B\u001b[m\u001b[38;5;42m_\u001b(B\u001b[m\u001b[38;5;42m_\u001b(B\u001b[m"]
[18.711833, "o", "\u001b[38;5;42m \u001b(B\u001b[m\r\n"]
[18.711917, "o", "\u001b[38;5;27m|\u001b(B\u001b[m"]
[18.712574, "o", "\u001b[38;5;27m '_\u001b(B\u001b[m"]
[18.712615, "o", "\u001b[38;5;27m \\\u001b[38;5;33m \u001b(B\u001b[m\u001b[38;5;33m/ \u001b(B\u001b[m"]
[18.712646, "o", "\u001b[38;5;33m_\u001b(B\u001b[m\u001b[38;5;32m \u001b(B\u001b[m"]
[18.71268, "o", "\u001b[38;5;32m\\|\u001b(B\u001b[m\u001b[38;5;32m \u001b(B\u001b[m"]
[18.712709, "o", "\u001b[38;5;32m_\u001b(B\u001b[m\u001b[38;5;38m_\u001b(B\u001b[m"]
[18.712752, "o", "\u001b[38;5;38m|\u001b(B\u001b[m\u001b[38;5;38m \u001b(B\u001b[m"]
[18.712777, "o", "\u001b[38;5;38m|\u001b(B\u001b[m"]
[18.712815, "o", "\u001b[38;5;38m \u001b(B\u001b[m"]
[18.71286, "o", "\u001b[38;5;38m'\u001b(B\u001b[m\u001b[38;5;38m_\u001b(B\u001b[m\u001b[38;5;38m \u001b(B\u001b[m"]
[18.712895, "o", "\u001b[38;5;37m\\\u001b(B\u001b[m"]
[18.712922, "o", "\u001b[38;5;37m \u001b(B\u001b[m"]
[18.712948, "o", "\u001b[38;5;43m/\u001b(B\u001b[m"]
[18.712974, "o", "\u001b[38;5;43m \u001b(B\u001b[m"]
[18.713002, "o", "\u001b[38;5;43m_\u001b(B\u001b[m"]
[18.713034, "o", "\u001b[38;5;43m`\u001b(B\u001b[m\u001b[38;5;43m \u001b(B\u001b[m"]
[18.713072, "o", "\u001b[38;5;43m|\u001b(B\u001b[m"]
[18.713104, "o", "\u001b[38;5;43m \u001b(B\u001b[m"]
[18.713139, "o", "\u001b[38;5;43m'\u001b(B\u001b[m"]
[18.713172, "o", "\u001b[38;5;43m_\u001b[38;5;42m \u001b(B\u001b[m"]
[18.713201, "o", "\u001b[38;5;42m\\\u001b(B\u001b[m"]
[18.713226, "o", "\u001b[38;5;42m \u001b(B\u001b[m"]
[18.71325, "o", "\u001b[38;5;42m/\u001b(B\u001b[m"]
[18.713277, "o", "\u001b[38;5;42m \u001b(B\u001b[m"]
[18.713303, "o", "\u001b[38;5;48m_\u001b(B\u001b[m"]
[18.713417, "o", "\u001b[38;5;48m \u001b(B\u001b[m"]
[18.713461, "o", "\u001b[38;5;48m\\\u001b(B\u001b[m\r\n"]
[18.713484, "o", "\u001b[38;5;27m|\u001b(B\u001b[m\u001b[38;5;27m \u001b(B\u001b[m"]
[18.713507, "o", "\u001b[38;5;27m|\u001b(B\u001b[m"]
[18.713536, "o", "\u001b[38;5;33m_\u001b(B\u001b[m"]
[18.713579, "o", "\u001b[38;5;33m)\u001b(B\u001b[m\u001b[38;5;33m "]
[18.713619, "o", "\u001b(B\u001b[m\u001b[38;5;33m|\u001b(B\u001b[m"]
[18.713654, "o", "\u001b[38;5;32m \u001b(B\u001b[m"]
[18.713681, "o", "\u001b[38;5;32m(\u001b(B\u001b[m\u001b[38;5;32m_\u001b(B\u001b[m"]
[18.713712, "o", "\u001b[38;5;32m)\u001b(B\u001b[m"]
[18.71374, "o", "\u001b[38;5;32m \u001b(B\u001b[m\u001b[38;5;38m|\u001b(B\u001b[m"]
[18.713769, "o", "\u001b[38;5;38m \u001b(B\u001b[m"]
[18.713802, "o", "\u001b[38;5;38m|\u001b(B\u001b[m"]
[18.713828, "o", "\u001b[38;5;38m_\u001b(B\u001b[m"]
[18.713857, "o", "\u001b[38;5;38m \u001b(B\u001b[m"]
[18.713888, "o", "\u001b[38;5;38m \u001b(B\u001b[m"]
[18.713922, "o", "\u001b[38;5;38m|\u001b(B\u001b[m\u001b[38;5;38m \u001b(B\u001b[m"]
[18.713954, "o", "\u001b[38;5;37m|\u001b(B\u001b[m\u001b[38;5;37m_\u001b(B\u001b[m"]
[18.71398, "o", "\u001b[38;5;43m)\u001b(B\u001b[m"]
[18.714005, "o", "\u001b[38;5;43m \u001b(B\u001b[m"]
[18.71403, "o", "\u001b[38;5;43m|\u001b(B\u001b[m"]
[18.714055, "o", "\u001b[38;5;43m \u001b(B\u001b[m"]
[18.714079, "o", "\u001b[38;5;43m(\u001b(B\u001b[m"]
[18.714107, "o", "\u001b[38;5;43m_\u001b(B\u001b[m"]
[18.714137, "o", "\u001b[38;5;43m|\u001b(B\u001b[m"]
[18.714164, "o", "\u001b[38;5;43m \u001b(B\u001b[m"]
[18.714191, "o", "\u001b[38;5;43m|\u001b(B\u001b[m"]
[18.714221, "o", "\u001b[38;5;42m \u001b(B\u001b[m\u001b[38;5;42m|\u001b(B\u001b[m"]
[18.714315, "o", "\u001b[38;5;42m \u001b(B\u001b[m"]
[18.714341, "o", "\u001b[38;5;42m|\u001b(B\u001b[m"]
[18.714366, "o", "\u001b[38;5;42m \u001b(B\u001b[m"]
[18.714391, "o", "\u001b[38;5;48m|\u001b(B\u001b[m"]
[18.714415, "o", "\u001b[38;5;48m \u001b(B\u001b[m"]
[18.714441, "o", "\u001b[38;5;48m \u001b(B\u001b[m"]
[18.714468, "o", "\u001b[38;5;48m_\u001b(B\u001b[m\u001b[38;5;47m_\u001b(B\u001b[m"]
[18.714493, "o", "\u001b[38;5;47m/\u001b(B\u001b[m"]
[18.714518, "o", "\r\n"]
[18.714574, "o", "\u001b[38;5;33m|\u001b(B\u001b[m"]
[18.714602, "o", "\u001b[38;5;33m_\u001b(B\u001b[m"]
[18.714629, "o", "\u001b[38;5;33m.\u001b(B\u001b[m"]
[18.714653, "o", "\u001b[38;5;33m_\u001b(B\u001b[m"]
[18.714683, "o", "\u001b[38;5;32m_\u001b(B\u001b[m"]
[18.714724, "o", "\u001b[38;5;32m/\u001b(B\u001b[m\u001b[38;5;32m \u001b(B\u001b[m"]
[18.714754, "o", "\u001b[38;5;32m\\\u001b(B\u001b[m"]
[18.714778, "o", "\u001b[38;5;32m_\u001b(B\u001b[m"]
[18.714807, "o", "\u001b[38;5;38m_\u001b(B\u001b[m"]
[18.714833, "o", "\u001b[38;5;38m_\u001b(B\u001b[m"]
[18.714861, "o", "\u001b[38;5;38m/\u001b(B\u001b[m\u001b[38;5;38m \u001b(B\u001b[m"]
[18.714889, "o", "\u001b[38;5;38m\\\u001b(B\u001b[m"]
[18.714915, "o", "\u001b[38;5;38m_\u001b(B\u001b[m"]
[18.714939, "o", "\u001b[38;5;38m_\u001b(B\u001b[m"]
[18.714965, "o", "\u001b[38;5;38m|\u001b(B\u001b[m"]
[18.715161, "o", "\u001b[38;5;37m \u001b(B\u001b[m"]
[18.71518, "o", "\u001b[38;5;37m|\u001b(B\u001b[m"]
[18.7152, "o", "\u001b[38;5;43m \u001b(B\u001b[m"]
[18.715219, "o", "\u001b[38;5;43m.\u001b(B\u001b[m\u001b[38;5;43m_\u001b(B\u001b[m"]
[18.715247, "o", "\u001b[38;5;43m_\u001b(B\u001b[m"]
[18.71529, "o", "\u001b[38;5;43m/\u001b(B\u001b[m\u001b[38;5;43m \u001b(B\u001b[m"]
[18.715334, "o", "\u001b[38;5;43m\\\u001b(B\u001b[m\u001b[38;5;43m_\u001b(B\u001b[m"]
[18.71537, "o", "\u001b[38;5;43m_\u001b(B\u001b[m"]
[18.715398, "o", "\u001b[38;5;42m,\u001b(B\u001b[m\u001b[38;5;42m_\u001b(B\u001b[m"]
[18.715434, "o", "\u001b[38;5;42m|\u001b(B\u001b[m"]
[18.715479, "o", "\u001b[38;5;42m_\u001b(B\u001b[m\u001b[38;5;42m|\u001b(B\u001b[m"]
[18.715512, "o", "\u001b[38;5;48m \u001b(B\u001b[m"]
[18.715543, "o", "\u001b[38;5;48m|\u001b(B\u001b[m\u001b[38;5;48m_\u001b(B\u001b[m"]
[18.71558, "o", "\u001b[38;5;48m|\u001b(B\u001b[m"]
[18.715604, "o", "\u001b[38;5;47m\\\u001b(B\u001b[m"]
[18.715633, "o", "\u001b[38;5;47m_\u001b(B\u001b[m\u001b[38;5;47m_\u001b(B\u001b[m"]
[18.715681, "o", "\u001b[38;5;47m_\u001b(B\u001b[m"]
[18.715714, "o", "\u001b[38;5;47m|\u001b(B\u001b[m\r\n"]
[18.715779, "o", "\u001b[38;5;33m \u001b(B\u001b[m"]
[18.7158, "o", "\u001b[38;5;32m \u001b(B\u001b[m"]
[18.715827, "o", "\u001b[38;5;32m \u001b(B\u001b[m"]
[18.715866, "o", "\u001b[38;5;32m  \u001b(B\u001b[m\u001b[38;5;32m \u001b(B\u001b[m"]
[18.715898, "o", "\u001b[38;5;38m \u001b(B\u001b[m\u001b[38;5;38m \u001b(B\u001b[m"]
[18.71593, "o", "\u001b[38;5;38m \u001b(B\u001b[m"]
[18.716, "o", "\u001b[38;5;38m \u001b(B\u001b[m"]
[18.716048, "o", "\u001b[38;5;38m \u001b(B\u001b[m"]
[18.716096, "o", "\u001b[38;5;38m \u001b(B\u001b[m\u001b[38;5;38m \u001b(B\u001b[m"]
[18.716147, "o", "\u001b[38;5;38m \u001b(B\u001b[m\u001b[38;5;37m \u001b(B\u001b[m\u001b[38;5;37m \u001b(B\u001b[m"]
[18.716183, "o", "\u001b[38;5;43m \u001b(B\u001b[m"]
[18.716213, "o", "\u001b[38;5;43m \u001b(B\u001b[m\u001b[38;5;43m|\u001b(B\u001b[m"]
[18.716241, "o", "\u001b[38;5;43m_\u001b(B\u001b[m\u001b[38;5;43m|\u001b(B\u001b[m"]
[18.716278, "o", "\u001b[38;5;43m \u001b(B\u001b[m"]
[18.716313, "o", "\u001b[38;5;43m \u001b(B\u001b[m"]
[18.716362, "o", "\u001b[38;5;43m \u001b(B\u001b[m\u001b[38;5;43m \u001b(B\u001b[m\u001b[38;5;42m \u001b(B\u001b[m"]
[18.716442, "o", "\u001b[38;5;42m \u001b(B\u001b[m"]
[18.716872, "o", "\u001b[38;5;42m \u001b(B\u001b[m\u001b[38;5;42m \u001b(B\u001b[m"]
[18.716946, "o", "\u001b[38;5;42m \u001b[38;5;48m    \u001b[38;5;47m        \r\n\u001b(B\u001b[m"]
[18.718437, "o", "\u001b[?25l\u001b[8A\u001b[38;5;19m\u001b[40m────────────────────────────────────────────────────────────────────────────────────────\u001b[91m──────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[91m\u001b[48;5;18m\u001b[2m\u001b[36;1H 1\u001b[38;5;237m:\u001b[38;5;250mhtop\u001b[38;5;244m- \u001b[38;5;137m \u001b[31m\u001b[48;5;19m\u001b[1m 2\u001b[38;5;249m:\u001b[38;5;255mbash\u001b[38;5;249m* \u001b(B\u001b[m\u001b[38;5;137m\u001b[48;5;18m\u001b[2m                                                                                                                                          \u001b[38;5;233m\u001b[48;5;19m 16/12 \u001b[100m 21:48:51 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[26;1H\u001b[?2004h[nikos@arch ~]$ "]
[20.818748, "o", "\u001b[?25l\u001b[18;1H\u001b[91m\u001b[40m────────────────────────────────────────────────────────────────────────────────────────\u001b[38;5;19m──────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[91m\u001b[48;5;18m\u001b[2m\u001b[36;1H 1\u001b[38;5;237m:\u001b[38;5;250mhtop\u001b[38;5;244m- \u001b[38;5;137m \u001b[31m\u001b[48;5;19m\u001b[1m 2\u001b[38;5;249m:\u001b[38;5;255mbash\u001b[38;5;249m* \u001b(B\u001b[m\u001b[38;5;137m\u001b[48;5;18m\u001b[2m                                                                                                                                          \u001b[38;5;233m\u001b[48;5;19m 16/12 \u001b[100m 21:48:54 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[8;17H"]
[21.873502, "o", "c"]
[21.940527, "o", "l"]
[22.000085, "o", "e"]
[22.114583, "o", "a"]
[22.264611, "o", "r"]
[22.340632, "o", "\r\n\u001b[?2004l"]
[22.342439, "o", "\u001b[1;17r\u001b[1;1H\u001b[2;17r\u001b[16S\u001b[1;1H\u001b[K\u001b[1;36r\u001b[1;1H"]
[22.343639, "o", "\u001b[?25l\u001b[17B\u001b[91m\u001b[40m────────────────────────────────────────────────────────────────────────────────────────\u001b[38;5;19m──────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[91m\u001b[48;5;18m\u001b[2m\u001b[36;1H 1\u001b[38;5;237m:\u001b[38;5;250mhtop\u001b[38;5;244m- \u001b[38;5;137m \u001b[31m\u001b[48;5;19m\u001b[1m 2\u001b[38;5;249m:\u001b[38;5;255mbash\u001b[38;5;249m* \u001b(B\u001b[m\u001b[38;5;137m\u001b[48;5;18m\u001b[2m                                                                                                                                          \u001b[38;5;233m\u001b[48;5;19m 16/12 \u001b[100m 21:48:55 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H[nikos@arch ~]$ \u001b[?2004h"]
[22.701231, "o", "f"]
[22.774135, "o", "i"]
[22.887994, "o", "g"]
[22.96335, "o", "l"]
[23.029933, "o", "e"]
[23.19712, "o", "t"]
[23.223042, "o", " "]
[23.725353, "o", "p"]
[23.817763, "o", "a"]
[23.907229, "o", "n"]
[23.962965, "o", "e"]
[24.05652, "o", " "]
[24.141265, "o", "s"]
[24.314266, "o", "w"]
[24.394771, "o", "i"]
[24.751233, "o", "t"]
[24.878602, "o", "h"]
[25.022319, "o", "c"]
[25.191549, "o", "i"]
[25.353335, "o", "n"]
[26.542191, "o", "\b\u001b[K"]
[26.692548, "o", "\b\u001b[K"]
[26.940595, "o", "\b\u001b[K"]
[27.079088, "o", "\b\u001b[K"]
[27.498394, "o", "c"]
[27.562776, "o", "h"]
[27.708394, "o", "i"]
[27.849109, "o", "n"]
[27.87532, "o", "g"]
[27.973099, "o", " "]
[28.092098, "o", "i"]
[28.188986, "o", "s"]
[28.243489, "o", " "]
[28.356643, "o", "e"]
[28.487767, "o", "a"]
[28.662792, "o", "s"]
[28.746208, "o", "y"]
[29.377379, "o", "\r\n\u001b[?2004l"]
[29.380362, "o", "                                       _ _       _     _               _     \r\n _ __   __ _ _ __   ___   _____      _(_) |_ ___| |__ (_)_ __   __ _  (_)___ \r\n| '_ \\ / _` | '_ \\ / _ \\ / __\\ \\ /\\ / / | __/ __| '_ \\| | '_ \\ / _` | | / __|\r\n| |_) | (_| | | | |  __/ \\__ \\\\ V  V /| | || (__| | | | | | | | (_| | | \\__ \\\r\n| .__/ \\__,_|_| |_|\\___| |___/ \\_/\\_/ |_|\\__\\___|_| |_|_|_| |_|\\__, | |_|___/\r\n|_|                                                            |___/         \r\n                      \r\n  ___  __ _ ___ _   _ \r\n / _ \\/ _` / __| | | |\r\n|  __/ (_| \\__ \\ |_| |\r\n \\___|\\__,_|___/\\__, |\r\n                |___/ \r\n"]
[29.380741, "o", "[nikos@arch ~]$ \u001b[?2004h"]
[29.381781, "o", "\u001b[?25l\u001b[18;1H\u001b[91m\u001b[40m────────────────────────────────────────────────────────────────────────────────────────\u001b[38;5;19m──────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[91m\u001b[48;5;18m\u001b[2m\u001b[36;1H 1\u001b[38;5;237m:\u001b[38;5;250mhtop\u001b[38;5;244m- \u001b[38;5;137m \u001b[31m\u001b[48;5;19m\u001b[1m 2\u001b[38;5;249m:\u001b[38;5;255mbash\u001b[38;5;249m* \u001b(B\u001b[m\u001b[38;5;137m\u001b[48;5;18m\u001b[2m                                                                                                                                          \u001b[38;5;233m\u001b[48;5;19m 16/12 \u001b[100m 21:49:02 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[14;17H"]
[31.152106, "o", "\u001b[?25l\u001b[18;1H\u001b[38;5;19m\u001b[40m────────────────────────────────────────────────────────────────────────────────────────\u001b[91m──────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[91m\u001b[48;5;18m\u001b[2m\u001b[36;1H 1\u001b[38;5;237m:\u001b[38;5;250mhtop\u001b[38;5;244m- \u001b[38;5;137m \u001b[31m\u001b[48;5;19m\u001b[1m 2\u001b[38;5;249m:\u001b[38;5;255mbash\u001b[38;5;249m* \u001b(B\u001b[m\u001b[38;5;137m\u001b[48;5;18m\u001b[2m                                                                                                                                          \u001b[38;5;233m\u001b[48;5;19m 16/12 \u001b[100m 21:49:04 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[26;17H"]
[32.521875, "o", "\u001b[?25l\u001b[H\u001b[K\r\n  \u001b[36m  0\u001b[39m\u001b[1m[\u001b(B\u001b[m\u001b[32m|\u001b[30m\u001b[1m                                                                           0.6%\u001b[39m]\u001b(B\u001b[m \u001b[36m  4\u001b[39m\u001b[1m[\u001b[30m                                                                            0.0%\u001b[39m]\u001b(B\u001b[m\u001b[K\u001b[3;2H\u001b[1K\u001b[36m\u001b[C  1\u001b[39m\u001b[1m[\u001b[30m                                                                            0.0%\u001b[39m]\u001b(B\u001b[m \u001b[36m  5\u001b[39m\u001b[1m[\u001b(B\u001b[m\u001b[32m|\u001b[31m||\u001b[30m\u001b[1m                                                                         2.6%\u001b[39m]\u001b(B\u001b[m\u001b[K\u001b[4;2H\u001b[1K\u001b[36m\u001b[C  2\u001b[39m\u001b[1m[\u001b(B\u001b[m\u001b[32m|\u001b[31m|||\u001b[30m\u001b[1m                                                                        3.2%\u001b[39m]\u001b(B\u001b[m \u001b[36m  6\u001b[39m\u001b[1m[\u001b(B\u001b[m\u001b[32m|\u001b[31m||\u001b[30m\u001b[1m                                                                         2.6%\u001b[39m]\u001b(B\u001b[m\u001b[K\u001b[5;2H\u001b[1K\u001b[36m\u001b[C  3\u001b[39m\u001b[1m[\u001b(B\u001b[m\u001b[34m|\u001b[30m\u001b[1m                                                                           0.6%\u001b[39m]\u001b(B\u001b[m \u001b[36m  7\u001b[39m\u001b[1m[\u001b(B\u001b[m\u001b[34m|\u001b[30m\u001b[1m                      "]
[32.521965, "o", "                                                     0.6%\u001b[39m]\u001b(B\u001b[m\u001b[K\u001b[6;2H\u001b[1K\u001b[36m\u001b[CMem\u001b[39m\u001b[1m[\u001b(B\u001b[m\u001b[32m||||||||||||||||||||\u001b[34m|||||\u001b[35m|||||||||\u001b[33m||||||||||||||||||||||||\u001b[30m\u001b[1m           1.84G/7.54G\u001b[39m]\u001b(B\u001b[m \u001b[36mTasks: \u001b[1m154\u001b(B\u001b[m\u001b[36m, \u001b[32m\u001b[1m527\u001b(B\u001b[m\u001b[36m thr\u001b[30m\u001b[1m, 139 kthr\u001b(B\u001b[m\u001b[36m; \u001b[32m\u001b[1m1\u001b(B\u001b[m\u001b[36m running\u001b[39m\u001b[K\u001b[7;2H\u001b[1K\u001b[36m\u001b[CSwp\u001b[39m\u001b[1m[\u001b[30m                                                                           0K/0K\u001b[39m]\u001b(B\u001b[m \u001b[36mLoad average: \u001b[39m\u001b[1m0.18 \u001b[36m0.24 \u001b(B\u001b[m\u001b[36m0.30 \u001b[39m\u001b[K\u001b[8;88H\u001b[1K\u001b[36m\u001b[CUptime: \u001b[1m01:28:48\u001b(B\u001b[m\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n    PID USER      PRI  NI  VIRT   RES   SHR S \u001b[46mCPU%▽\u001b[42mMEM%   TIME+  Command                                                                                                      \u001b[46m\u001b[11;1H  78786 nikos      20   0 10040  6032  3616 R  3.9  0.1  0:00.83 htop                                                                                                         \u001b[39m\u001b[49m\u001b[12;2H\u001b[1K\u001b[C78703 ni"]
[32.522209, "o", "kos      20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 9\u001b[39m980 \u001b[36m 5\u001b[39m872 \u001b[36m 3\u001b[39m504 \u001b[30m\u001b[1mS \u001b(B\u001b[m 2.6  0.1  0:01.81 htop\u001b[K\u001b[13;2H\u001b[1K\u001b[C78736 nikos\u001b[6X\u001b[6C20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 9\u001b[39m972 \u001b[36m 5\u001b[39m756 \u001b[36m 3\u001b[39m568 \u001b[30m\u001b[1mS \u001b(B\u001b[m 2.6  0.1  0:01.35 htop\u001b[K\u001b[14;2H\u001b[1K\u001b[C  564 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m\u001b[1X\u001b[C20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 586M  102M 70\u001b[39m840 \u001b[30m\u001b[1mS \u001b(B\u001b[m 0.6  1.3  1:46.52 /usr/lib/Xorg -nolisten tcp -background none -seat seat0 vt1 -auth /var/run/sddm/{de0bca22-0f78-4f7f-bb70-028\u001b[15;2H\u001b[1K\u001b[C 6803 nikos     \u001b[1X\u001b[C20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[32m2\u001b[36m547M  202M  107M \u001b[30m\u001b[1mS \u001b(B\u001b[m 0.6  2.6  0:25.66 \u001b[32m/usr/bin/kwin_x11\u001b[39m\u001b[K\u001b[16;2H\u001b[1K\u001b[C 6986 nikos     \u001b[1X\u001b[C39 \u001b[32m 19  256G \u001b[36m 115M   99M \u001b[30m\u001b[1mS \u001b(B\u001b[m 0.6  1.5  0:01.80 /usr/lib/baloo_file \u001b[K\u001b[17;2H\u001b[1K\u001b[C62652 nikos     \u001b[1X\u001b[C20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 282M 54\u001b[39m824 \u001b[36m42\u001b[39m364 \u001b[30m\u001b[1mS \u001b(B\u001b[m 0.6  0.7  0:01.41 /usr/bin/plasma-browser-integration-host chrome-extension://cimiefiiaegbelhefglklhhakcgmhkai"]
[32.522318, "o", "/\u001b[K\u001b[18;2H\u001b[1K\u001b[C    1 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m\u001b[1X\u001b[C20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 167M 10\u001b[39m976 \u001b[36m 8\u001b[39m276 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.1  0:01.45 /sbin/init\u001b[K\u001b[19;2H\u001b[1K\u001b[C  383 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m\u001b[1X\u001b[C20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m64\u001b[39m188 \u001b[36m23\u001b[39m256 \u001b[36m21\u001b[39m804 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.3  0:00.81 /usr/lib/systemd/systemd-journald\u001b[K\u001b[20;2H\u001b[1K\u001b[C  394 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m\u001b[1X\u001b[C20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m31\u001b[39m652 \u001b[36m10\u001b[39m056 \u001b[36m 6\u001b[39m824 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.1  0:01.57 /usr/lib/systemd/systemd-udevd\u001b[K\u001b[21;2H\u001b[1K\u001b[C  528 \u001b[30m\u001b[1msystemd-t \u001b(B\u001b[m\u001b[1X\u001b[C20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m90\u001b[39m080 \u001b[36m 7\u001b[39m104 \u001b[36m 6\u001b[39m264 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.1  0:00.08 /usr/lib/systemd/systemd-timesyncd\u001b[K\u001b[22;3H\u001b[1K\u001b[C 530 \u001b[30m\u001b[1msystemd-t \u001b(B\u001b[m\u001b[1X\u001b[C20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m90\u001b[39m080 \u001b[36m 7\u001b[39m104 \u001b[36m 6\u001b[39m264 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.1  0:00.01 \u001b[32m/usr/lib/systemd/systemd-timesyncd\u001b[39m\u001b[K\u001b[23;3H\u001b[1K\u001b[C 532 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m\u001b[1X\u001b[C20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b["]
[32.522433, "o", "36m12\u001b[39m068 \u001b[36m 5\u001b[39m608 \u001b[36m 5\u001b[39m008 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.1  0:00.02 /usr/lib/bluetooth/bluetoothd\u001b[K\u001b[24;3H\u001b[1K\u001b[C 533 \u001b[30m\u001b[1mdbus      \u001b(B\u001b[m\u001b[1X\u001b[C20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m14\u001b[39m852 \u001b[36m 7\u001b[39m888 \u001b[36m 5\u001b[39m012 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.1  0:02.32 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only\u001b[K\u001b[25;3H\u001b[1K\u001b[C 534 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m\u001b[1X\u001b[C20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 532M 20\u001b[39m680 \u001b[36m17\u001b[39m112 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.3  0:02.74 /usr/bin/NetworkManager --no-daemon\u001b[K\u001b[26;4H\u001b[1K\u001b[C535 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 494M  7\u001b[39m820 \u001b[36m 6\u001b[39m768 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.1  0:00.19 /usr/lib/systemd/systemd-logind\u001b[K\u001b[27;4H\u001b[1K\u001b[C536 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m15\u001b[39m304 \u001b[36m 9\u001b[39m500 \u001b[36m 8\u001b[39m480 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.1  0:00.12 /usr/bin/wpa_supplicant -u -s -O /run/wpa_supplicant\u001b[K\u001b[28;4H\u001b[1K\u001b[C543 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 532M 20\u001b[3"]
[32.522613, "o", "9m680 \u001b[36m17\u001b[39m112 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.3  0:00.04 \u001b[32m/usr/bin/NetworkManager --no-daemon\u001b[39m\u001b[K\u001b[29;4H\u001b[1K\u001b[C544 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 532M 20\u001b[39m680 \u001b[36m17\u001b[39m112 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.3  0:00.31 \u001b[32m/usr/bin/NetworkManager --no-daemon\u001b[39m\u001b[K\u001b[30;4H\u001b[1K\u001b[C545 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 8\u001b[39m976 \u001b[36m 5\u001b[39m752 \u001b[36m 5\u001b[39m048 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.1  0:00.01 sshd: /usr/bin/sshd -D [listener] 0 of 10-100 startups\u001b[K\u001b[31;4H\u001b[1K\u001b[C561 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 138M 18\u001b[39m088 \u001b[36m16\u001b[39m392 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.2  0:00.03 /usr/bin/sddm\u001b[K\u001b[32;4H\u001b[1K\u001b[C562 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 138M 18\u001b[39m088 \u001b[36m16\u001b[39m392 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.2  0:00.00 \u001b[32m/usr/bin/sddm\u001b[39m\u001b[K\u001b[33;4H\u001b[1K\u001b[C620 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 39 \u001b[32m 19 \u001b[36m 586M  102M 70\u001b[39m840 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 1.3  0:00.00 \u001b[32m/usr/lib/Xorg -nolisten tcp -background none -seat seat0 vt1 -auth /var/run/"]
[32.522741, "o", "sddm/{de0bca22-0f78-4f7f-bb70-028\u001b[39m\u001b[34;4H\u001b[1K\u001b[C716 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 586M  102M 70\u001b[39m840 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 1.3  0:00.00 \u001b[32m/usr/lib/Xorg -nolisten tcp -background none -seat seat0 vt1 -auth /var/run/sddm/{de0bca22-0f78-4f7f-bb70-028\u001b[39m\u001b[35;1HF1\u001b[30m\u001b[46mHelp  \u001b[39m\u001b[49mF2\u001b[30m\u001b[46mSetup \u001b[39m\u001b[49mF3\u001b[30m\u001b[46mSearch\u001b[39m\u001b[49mF4\u001b[30m\u001b[46mFilter\u001b[39m\u001b[49mF5\u001b[30m\u001b[46mTree  \u001b[39m\u001b[49mF6\u001b[30m\u001b[46mSortBy\u001b[39m\u001b[49mF7\u001b[30m\u001b[46mNice -\u001b[39m\u001b[49mF8\u001b[30m\u001b[46mNice +\u001b[39m\u001b[49mF9\u001b[30m\u001b[46mKill  \u001b[39m\u001b[49mF10\u001b[30m\u001b[46mQuit                                                                                               \u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\u001b[36;1H 1\u001b[38;5;249m:\u001b[38;5;255mhtop\u001b[38;5;249m* \u001b(B\u001b[m\u001b[38;5;137m\u001b[48;5;18m\u001b[2m \u001b[91m 2\u001b[38;5;237m:\u001b[38;5;250mbash\u001b[38;5;244m- \u001b[38;5;137m                                                                                                                                          \u001b[38;5;233m\u001b[48;5;19m 16/12 \u001b[100m 21:49:05 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;"]
[32.522892, "o", "1H\u001b[?25l\u001b[?1006h\u001b[?1000h\u001b[?2004l"]
[32.765702, "o", "\u001b[18;34r\u001b[18;1H\u001b[5L\u001b[2;8H\u001b[32m|\u001b[31m|\u001b[73C\u001b[30m\u001b[1m1.9\u001b[7C\u001b(B\u001b[m\u001b[32m||\u001b[31m||\u001b[72C\u001b[30m\u001b[1m3.2\u001b[3;7H\u001b(B\u001b[m\u001b[32m|\u001b[31m||\u001b[73C\u001b[30m\u001b[1m1.9\u001b[8C\u001b(B\u001b[m\u001b[32m|\u001b[31m||||\u001b[70C\u001b[30m\u001b[1m5.7\u001b[4;8H\u001b(B\u001b[m\u001b[32m|\u001b[31m||||\u001b[70C\u001b[30m\u001b[1m5.1\u001b[7C\u001b(B\u001b[m\u001b[34m|\u001b[32m|\u001b[31m|||\u001b[71C\u001b[30m\u001b[1m4.5\u001b[5;7H\u001b(B\u001b[m\u001b[32m||\u001b[31m||\u001b[72C\u001b[30m\u001b[1m3.2\u001b[7C\u001b(B\u001b[m\u001b[32m|\u001b[6;103H\u001b[1m8\u001b[8;103H\u001b[36m50\u001b[11;5H\u001b(B\u001b[m\u001b[30m\u001b[46m540\u001b[1;36r\u001b[11;27H\u001b(B\u001b[m\u001b[30m\u001b[46m37.3G  124M 99984 S  3.2  1.6  0:01.04 /usr/lib/brave-bin/brave --type=renderer --field-trial-handle=13961404503694214118,18090662173666620112,13107\u001b[12;48H\u001b[39m\u001b[49m1.9\u001b[13C4\u001b[13;48H1.9\u001b[13C8\u001b[14;3H78786 nikos     \u001b[8C\u001b[36m10\u001b[39m040 \u001b[36m 6\u001b[39m032 \u001b[36m 3\u001b[39m616 \u001b[32mR \u001b[39m 1.9  0.1  0:00.86 htop\u001b[K\u001b[15;5H752\u001b[40C1.3\u001b[7C1:58.36 /usr/bin/kwin_x11\u001b[16;4H7004\u001b[12C20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[32m2\u001b[36m213M  237M  134M \u001b[30m\u001b[1mS \u001b(B\u001b[m 1.3  3.1  0:31.44\u001b[6Cbin/plasmashell\u001b[17;3H78776\u001b[20C\u001b[36m 97M 20\u001b[39m528 \u001b[36m 8\u001b[39m920 \u001b[30m\u001b[1mS \u001b(B\u001b[m 1.3  0.3  0:00.03 \u001b[32m/usr/bin/python /usr/bin/asciinema rec /hom"]
[32.765785, "o", "e/nikos/Desktop/termuxconf.cast --overwrite\u001b[39m\u001b[K\u001b[18;5H564 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 586M  102M 70\u001b[39m840 \u001b[30m\u001b[1mS \u001b(B\u001b[m 0.6  1.3  1:46.53 /usr/lib/Xorg -nolisten tcp -background none -seat seat0 vt1 -auth /var/run/sddm/{de0bca22-0f78-4f7f-bb70-028\u001b[19;4H7903 nikos\u001b[6C20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 475M 63\u001b[39m852 \u001b[36m40\u001b[39m536 \u001b[30m\u001b[1mS \u001b(B\u001b[m 0.6  0.8  0:00.65 /usr/bin/python /usr/bin/blueman-tray\u001b[20;3H62662 nikos\u001b[6C20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 282M 54\u001b[39m824 \u001b[36m42\u001b[39m364 \u001b[30m\u001b[1mS \u001b(B\u001b[m 0.6  0.7  0:00.59 \u001b[32m/usr/bin/plasma-browser-integration-host chrome-extension://cimiefiiaegbelhefglklhhakcgmhkai/\u001b[21;3H\u001b[39m78014 nikos\u001b[6C20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 9\u001b[39m804 \u001b[36m 4\u001b[39m108 \u001b[36m 2\u001b[39m460 \u001b[30m\u001b[1mS \u001b(B\u001b[m 0.6  0.1  0:00.53 tmux\u001b[22;3H78496 nikos\u001b[6C20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 772M 81\u001b[39m576 \u001b[36m56\u001b[39m228 \u001b[30m\u001b[1mS \u001b(B\u001b[m 0.6  1.0  0:00.98 /usr/bin/alacritty\u001b[H"]
[34.305004, "o", "\u001b[14;34r\u001b[1;1H\u001b[8S\u001b[27d\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2;7H\u001b[30m\u001b[1m   \u001b[73C0.0\u001b[8C   \u001b[72C0.6\u001b[3;7H   \u001b[73C0.0\u001b[7C\u001b(B\u001b[m\u001b[31m|||\u001b[30m\u001b[1m   \u001b[70C2.6\u001b[4;7H\u001b(B\u001b[m\u001b[31m|||\u001b[30m\u001b[1m   \u001b[70C3.2\u001b[7C\u001b(B\u001b[m\u001b[32m||\u001b[31m|\u001b[30m\u001b[1m  \u001b[71C2.0\u001b[5;7H    \u001b[72C0.0\u001b[1;36r\u001b[5;93H\u001b(B\u001b[m"]
[34.305162, "o", "\u001b[30m\u001b[1m \u001b[77C0\u001b[8;104H\u001b[36m1\u001b[11;5H\u001b(B\u001b[m\u001b[30m\u001b[46m736\u001b[19C 9972  5756  3568\u001b[9C0.1\u001b[7C43 htop                                                                                                         \u001b[12;48H\u001b[39m\u001b[49m2.6\u001b[13C8\u001b[13;6H8\u001b[20C\u001b[36m10\u001b[39m040 \u001b[36m 6\u001b[39m032 \u001b[36m 3\u001b[39m616 \u001b[32mR \u001b[39m 2.6\u001b[10C0.90\u001b[14;3H 7323\u001b[12C39 \u001b[32m 19 \u001b[36m 649M 31\u001b[39m260 \u001b[36m16\u001b[39m940\u001b[9C0.4  0:02.24\u001b[6Clib/tracker-miner-fs-3\u001b[27;5H545 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 8\u001b[39m976 \u001b[36m 5\u001b[39m752 \u001b[36m 5\u001b[39m048 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.1  0:00.01 sshd: /usr/bin/sshd -D [listener] 0 of 10-100 startups\u001b[28;5H561 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 138M 18\u001b[39m088 \u001b[36m16\u001b[39m392 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.2  0:00.03 /usr/bin/sddm\u001b[29;5H562 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 138M 18\u001b[39m088 \u001b[36m16\u001b[39m392 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 0.2  0:00.00 \u001b[32m/usr/bin/sddm\u001b[30;5H\u001b[39m564 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 586M  102M 70\u001b[39m840 \u001b[30m\u001b[1mS  0.0 "]
[34.30527, "o", "\u001b(B\u001b[m 1.3  1:46.53 /usr/lib/Xorg -nolisten tcp -background none -seat seat0 vt1 -auth /var/run/sddm/{de0bca22-0f78-4f7f-bb70-028\u001b[31;5H620 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 39 \u001b[32m 19 \u001b[36m 586M  102M 70\u001b[39m840 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 1.3  0:00.00 \u001b[32m/usr/lib/Xorg -nolisten tcp -background none -seat seat0 vt1 -auth /var/run/sddm/{de0bca22-0f78-4f7f-bb70-028\u001b[32;5H\u001b[39m716 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 586M  102M 70\u001b[39m840 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 1.3  0:00.00 \u001b[32m/usr/lib/Xorg -nolisten tcp -background none -seat seat0 vt1 -auth /var/run/sddm/{de0bca22-0f78-4f7f-bb70-028\u001b[33;5H\u001b[39m811 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 39 \u001b[32m 19 \u001b[36m 586M  102M 70\u001b[39m840 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 1.3  0:00.00 \u001b[32m/usr/lib/Xorg -nolisten tcp -background none -seat seat0 vt1 -auth /var/run/sddm/{de0bca22-0f78-4f7f-bb70-028\u001b[34;4H\u001b(B\u001b[m1300 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20 \u001b[30m\u001b[1m  0 \u001b(B\u001b[m\u001b[36m 586M  102M 70\u001b[39m840 \u001b[30m\u001b[1mS  0.0 \u001b(B\u001b[m 1.3  0:14.79 \u001b[32m/usr/lib/Xorg -nolisten tcp -background none -seat seat0 vt"]
[34.305331, "o", "1 -auth /var/run/sddm/{de0bca22-0f78-4f7f-bb70-028\u001b[1;1H\u001b(B\u001b[m"]
[34.37962, "o", "\u001b[1;35r\u001b[35;1H\u001b[K\u001b[1;36r\u001b[35;1H"]
[34.379924, "o", "\u001b[H[nikos@arch ~]$ htop\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2d\u001b[?12l\u001b[?25h\u001b[?1000l"]
[34.382123, "o", "\u001b[?25l\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\u001b[36d 1\u001b[38;5;249m:\u001b[38;5;255mhtop\u001b[38;5;249m* \u001b(B\u001b[m\u001b[38;5;137m\u001b[48;5;18m\u001b[2m \u001b[91m 2\u001b[38;5;237m:\u001b[38;5;250mbash\u001b[38;5;244m- \u001b[38;5;137m                                                                                                                                          \u001b[38;5;233m\u001b[48;5;19m 16/12 \u001b[100m 21:49:07 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H[nikos@arch ~]$ \u001b[?2004h"]
[34.919953, "o", "\u001b[?25l\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\u001b[36;1H 1\u001b[38;5;249m:\u001b[38;5;255mbash\u001b[38;5;249m* \u001b(B\u001b[m\u001b[38;5;137m\u001b[48;5;18m\u001b[2m \u001b[91m 2\u001b[38;5;237m:\u001b[38;5;250mbash\u001b[38;5;244m- \u001b[38;5;137m                                                                                                                                          \u001b[38;5;233m\u001b[48;5;19m 16/12 \u001b[100m 21:49:08 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;17H"]
[38.617816, "o", "\u001b[?25l\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\u001b[36;1H 1\u001b[38;5;249m:\u001b[38;5;255mbash\u001b[38;5;249m* \u001b(B\u001b[m\u001b[38;5;137m\u001b[48;5;18m\u001b[2m \u001b[91m 2\u001b[38;5;237m:\u001b[38;5;250mbash\u001b[38;5;244m- \u001b[38;5;137m                                                                                                                                          \u001b[38;5;233m\u001b[48;5;19m 16/12 \u001b[100m 21:49:11 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;17H"]
[39.530069, "o", "\u001b[?25l\u001b[1;88H\u001b[38;5;19m\u001b[40m│\u001b[2;88H│\u001b[3;88H│\u001b[4;88H│\u001b[5;88H│\u001b[6;88H│\u001b[7;88H│\u001b[8;88H│\u001b[9;88H│\u001b[10;88H│\u001b[11;88H│\u001b[12;88H│\u001b[13;88H│\u001b[14;88H│\u001b[15;88H│\u001b[16;88H│\u001b[17;88H│\u001b[18;88H│\u001b[19;88H\u001b[91m│\u001b[20;88H│\u001b[21;88H│\u001b[22;88H│\u001b[23;88H│\u001b[24;88H│\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b(B\u001b[m\u001b[1;87H\u001b[1K\u001b[H[nikos@arch ~]$ htop\u001b[2;87H\u001b[1K\r[nikos@arch ~]$ \u001b[3;87H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;89H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\r\n 1\u001b[38;5;249m:\u001b[38;5;255mbash\u001b[38;5;249m* \u001b(B\u001b[m\u001b[38;5;137m\u001b[48;5;18m\u001b[2m \u001b[91m 2\u001b[38;5;237m:\u001b[38;5;250mbash\u001b[38;5;244m- \u001b[38;5;137m                                                                                "]
[39.530276, "o", "                                                          \u001b[38;5;233m\u001b[48;5;19m 16/12 \u001b[100m 21:49:12 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;89H\u001b[?2004l\r\n[nikos@arch ~]$ \u001b[71X\u001b[1;89H"]
[39.546585, "o", "\u001b[?25l\b\u001b[38;5;19m\u001b[40m│\u001b[2;88H│\u001b[3;88H│\u001b[4;88H│\u001b[5;88H│\u001b[6;88H│\u001b[7;88H│\u001b[8;88H│\u001b[9;88H│\u001b[10;88H│\u001b[11;88H│\u001b[12;88H│\u001b[13;88H│\u001b[14;88H│\u001b[15;88H│\u001b[16;88H│\u001b[17;88H│\u001b[18;88H│\u001b[19;88H\u001b[91m│\u001b[20;88H│\u001b[21;88H│\u001b[22;88H│\u001b[23;88H│\u001b[24;88H│\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1d[nikos@arch ~]$ \u001b[?2004h"]
[40.499631, "o", "c"]
[40.580559, "o", "u"]
[40.672587, "o", "r"]
[40.768901, "o", "l"]
[40.862953, "o", " "]
[40.994505, "o", "w"]
[41.378461, "o", "t"]
[41.581708, "o", "t"]
[41.794745, "o", "r"]
[41.890507, "o", "."]
[42.089543, "o", "i"]
[42.229004, "o", "n"]
[42.803015, "o", "/"]
[42.940616, "o", "c"]
[43.069525, "o", "f"]
[43.160986, "o", "u"]
[43.764971, "o", "\u001b[2;89H\u001b[?2004l"]
[43.899878, "o", "Weather report: cfu\u001b[4;89H  \u001b[38;5;226m   \\  /\u001b[39m       Partly cloudy\u001b[5;89H  \u001b[38;5;226m _ /\"\"\u001b[38;5;250m.-.    \u001b[39m \u001b[38;5;47m+7\u001b[39m(\u001b[38;5;48m5\u001b[39m) °C       \u001b[6;89H  \u001b[38;5;226m   \\_\u001b[38;5;250m(   ).  \u001b[39m \u001b[1m↓\u001b(B\u001b[m \u001b[38;5;46m0\u001b[39m km/h       \u001b[7;89H  \u001b[38;5;226m   /\u001b[38;5;250m(___(__) \u001b[39m 10 km          \u001b[8;89H                0.0 mm         \u001b[9;89H                                                       ┌─────────────┐                \u001b[10;89H                                       \u001b[11;89H┌──────────────────────────────┬───────────────────────┤  Thu 16 Dec ├────────────────\u001b[12;89H───────┬──────────────────────────────┐\u001b[13;89H│            Morning           │             Noon      └──────┬──────┘     Evening   "]
[43.900014, "o", " \u001b[14;89H       │             Night            │\u001b[15;89H├──────────────────────────────┼──────────────────────────────┼───────────────────────\u001b[16;89H───────┼──────────────────────────────┤\u001b[17;89H│ \u001b[38;5;226m    \\   /    \u001b[39m Sunny          │ \u001b[38;5;226m   \\  /\u001b[39m       Partly cloudy  │ \u001b[38;5;226m    \\   /    \u001b[39m Clear   \u001b[18;89H       │ \u001b[38;5;226m    \\   /    \u001b[39m Clear          │\u001b[19;89H│ \u001b[38;5;226m     .-.     \u001b[39m \u001b[38;5;82m+10\u001b[39m(\u001b[38;5;46m8\u001b[39m) °C      │ \u001b[38;5;226m _ /\"\"\u001b[38;5;250m.-.    \u001b[39m \u001b[38;5;82m12\u001b[39m °C          │ \u001b[38;5;226m     .-.     \u001b[39m \u001b[38;5;118m+13\u001b[39m(\u001b[38;5;82m12\u001b[39m) \u001b[20;89H°C     │ \u001b[38;5;226m     .-.     \u001b[39m \u001b[38;5;82m+12\u001b[39m(\u001b[38;5;82m11\u001b[39m) °C     │\u001b[21;89H│ \u001b[38;5;226m  ― ("]
[43.900074, "o", "   ) ―  \u001b[39m \u001b[1m←\u001b(B\u001b[m \u001b[38;5;190m11\u001b[39m-\u001b[38;5;220m16\u001b[39m km/h   │ \u001b[38;5;226m   \\_\u001b[38;5;250m(   ).  \u001b[39m \u001b[1m↙\u001b(B\u001b[m \u001b[38;5;154m7\u001b[39m-\u001b[38;5;154m8\u001b[39m km/h     │ \u001b[38;5;226m  ― (   ) ―  \u001b[39m \u001b[1m↘\u001b(B\u001b[m \u001b[38;5;190m10\u001b[39m-\u001b[38;5;226m13\u001b[39m \u001b[22;89Hkm/h   │ \u001b[38;5;226m  ― (   ) ―  \u001b[39m \u001b[1m↘\u001b(B\u001b[m \u001b[38;5;154m9\u001b[39m-\u001b[38;5;226m13\u001b[39m km/h    │\u001b[23;89H│ \u001b[38;5;226m     `-’     \u001b[39m 10 km          │ \u001b[38;5;226m   /\u001b[38;5;250m(___(__) \u001b[39m 10 km          │ \u001b[38;5;226m     `-’     \u001b[39m 10 km   \u001b[24;89H       │ \u001b[38;5;226m     `-’     \u001b[39m 10 km          │\u001b[25;89H"]
[43.902357, "o", "│ \u001b[38;5;226m    /   \\    \u001b[39m 0.0 mm | 0%    │               0.0 mm | 0%    │ \u001b[38;5;226m    /   \\    \u001b[39m 0.0 mm |\u001b[26;89H 0%    │ \u001b[38;5;226m    /   \\    \u001b[39m 0.0 mm | 0%    │\u001b[27;89H└──────────────────────────────┴──────────────────────────────┴───────────────────────\u001b[28;89H───────┴──────────────────────────────┘\u001b[29;89H                                                       ┌─────────────┐                \u001b[30;89H                                       \u001b[31;89H┌──────────────────────────────┬───────────────────────┤  Fri 17 Dec ├────────────────\u001b[32;89H───────"]
[43.902544, "o", "┬──────────────────────────────┐\u001b[33;89H│            Morning           │             Noon      └──────┬──────┘     Evening    \u001b[34;89H       │             Night            │\u001b[35;89H├──────────────────────────────┼──────────────────────────────┼───────────────────────\u001b[35;89H"]
[43.902957, "o", "\u001b[?25l\u001b[1d│ \u001b[38;5;226m     .-.     \u001b[39m \u001b[38;5;82m+10\u001b[39m(\u001b[38;5;46m8\u001b[39m) °C      │ \u001b[38;5;226m     .-.     \u001b[39m \u001b[38;5;82m+11\u001b[39m(\u001b[38;5;82m12\u001b[39m) °C     │ \u001b[38;5;226m     .-.     \u001b[39m \u001b[38;5;118m14\u001b[39m °C   \u001b[2;89H       │ \u001b[38;5;226m     .-.     \u001b[39m \u001b[38;5;82m+11\u001b[39m(\u001b[38;5;82m10\u001b[39m) °C     │\u001b[K\u001b[3;89H│ \u001b[38;5;226m  ― (   ) ―  \u001b[39m \u001b[1m↙\u001b(B\u001b[m \u001b[38;5;154m9\u001b[39m-\u001b[38;5;226m13\u001b[39m km/h    │ \u001b[38;5;226m  ― (   ) ―  \u001b[39m \u001b[1m↓\u001b(B\u001b[m \u001b[38;5;118m4\u001b[39m-\u001b[38;5;118m5\u001b[39m km/h     │ \u001b[38;5;226m  ― (   ) ―  \u001b[39m \u001b[1m↘\u001b(B\u001b[m \u001b[38;5;154m9\u001b[39m-\u001b[38;5;190m10\u001b[39m k\u001b[4;89Hm/h    │ \u001b[38;5;226m  ― (   ) ―  \u001b[39m \u001b[1m↘\u001b(B\u001b[m \u001b[38;5;226m15\u001b[39m-\u001b[38;5;214m22\u001b[39m km/h   │\u001b[K\u001b[5;89H│ \u001b[38;5;226m     `-’     \u001b[39m 10 km          │ \u001b[38;5;226m     `-’     \u001b[39m 10 km          │ \u001b[38;5;226m     `-’     \u001b[39m 10 km   \u001b[6;89H       │ \u001b[38;5;226m     `-’     \u001b[39m 10 km          │\u001b[K\u001b[7;89H│ \u001b[38;5;226m    /   \\    \u001b[39m 0.0 mm | 0%    │ \u001b[3"]
[43.903188, "o", "8;5;226m    /   \\    \u001b[39m 0.0 mm | 0%    │ \u001b[38;5;226m    /   \\    \u001b[39m 0.0 mm |\u001b[8;89H 0%    │ \u001b[38;5;226m    /   \\    \u001b[39m 0.0 mm | 0%    │\u001b[K\u001b[9;89H└──────────────────────────────┴──────────────────────────────┴───────────────────────\u001b[10;89H───────┴──────────────────────────────┘\u001b[K\u001b[11;89H                                                       ┌─────────────┐                \u001b[12;89H                                       \u001b[K\u001b[13;89H┌──────────────────────────────┬───────────────────────┤  Sat 18 Dec ├────────────────\u001b[14;89H───────┬──────────"]
[43.903267, "o", "────────────────────┐\u001b[K\u001b[15;89H│            Morning           │             Noon      └──────┬──────┘     Evening    \u001b[16;89H       │             Night            │\u001b[K\u001b[17;89H├──────────────────────────────┼──────────────────────────────┼───────────────────────\u001b[18;89H───────┼──────────────────────────────┤\u001b[K\u001b[19;89H│ \u001b[38;5;226m    \\   /    \u001b[39m Sunny          │ \u001b[38;5;226m    \\   /    \u001b[39m Sunny          │ \u001b[38;5;226m    \\   /    \u001b[39m Clear   \u001b[20;89H       │ \u001b[38;5;226m    \\   /    \u001b[39m Clear          │\u001b[K\u001b[21;89H│ \u001b[38;5;226m     .-.     \u001b[39m \u001b[38;5;46m+9\u001b[39m(\u001b[38;5;47m6\u001b[39m) °C       │ \u001b[38;5;226m     .-.     \u001b[39m \u001b[38;5;82m+11\u001b[39m(\u001b[38;5;46m8\u001b[39m) °C    "]
[43.90338, "o", "  │ \u001b[38;5;226m     .-.     \u001b[39m \u001b[38;5;82m+11\u001b[39m(\u001b[38;5;46m8\u001b[39m) °\u001b[22;89HC      │ \u001b[38;5;226m     .-.     \u001b[39m \u001b[38;5;46m+9\u001b[39m(\u001b[38;5;47m6\u001b[39m) °C       │\u001b[K\u001b[23;89H│ \u001b[38;5;226m  ― (   ) ―  \u001b[39m \u001b[1m↓\u001b(B\u001b[m \u001b[38;5;214m20\u001b[39m-\u001b[38;5;208m27\u001b[39m km/h   │ \u001b[38;5;226m  ― (   ) ―  \u001b[39m \u001b[1m↓\u001b(B\u001b[m \u001b[38;5;214m21\u001b[39m-\u001b[38;5;208m24\u001b[39m km/h   │ \u001b[38;5;226m  ― (   ) ―  \u001b[39m \u001b[1m↓\u001b(B\u001b[m \u001b[38;5;220m18\u001b[39m-\u001b[38;5;214m22\u001b[39m \u001b[24;89Hkm/h   │ \u001b[38;5;226m  ― (   ) ―  \u001b[39m \u001b[1m↓\u001b(B\u001b[m \u001b[38;5;220m16\u001b[39m-\u001b[38;5;214m23\u001b[39m km/h   │\u001b[K\u001b[25;89H│ \u001b[38;5;226m     `-’     \u001b[39m 10 km          │ \u001b[38;5;226m     `-’     \u001b[39m 10 km          │ \u001b[38;5;226m     `-’     \u001b[39m 10 km   \u001b[26;89H       │ \u001b[38;5;226m     `-’     \u001b[39m 10 km          │\u001b[K\u001b[27;89H│ \u001b[38;5;226m    /   \\    \u001b[39m 0.0 mm | 0%    │ \u001b[38;5;226m    /   \\    \u001b[39m 0.0 mm | 0%    │ \u001b[38;5;226m    /   \\    \u001b[39m 0.0 mm |\u001b[28;89H 0%    │ \u001b[38;5;226m    /   \\    \u001b[39m 0.0 mm | 0%    "]
[43.903465, "o", "│\u001b[K\u001b[29;89H└──────────────────────────────┴──────────────────────────────┴───────────────────────\u001b[30;89H───────┴──────────────────────────────┘\u001b[K\u001b[31;89HLocation: Κρατικός Αερολιμένας Κέρκυρας «Ιωάννης Καποδίστριας», Παλαιόπολης, Πελοπόννη\u001b[32;89Hσος, 49 100, Ελλάδα [39.60190235,19.914230196133]\u001b[K\u001b[33;89H\u001b[K\nFollow \u001b[30m\u001b[46m@igor_chubin\u001b[39m\u001b[49m for wttr.in updates\u001b[K\u001b[35;89H\u001b[K\u001b[?12l\u001b[?25h"]
[43.904209, "o", "\u001b[?25l\u001b[1;88H\u001b[38;5;19m\u001b[40m│\u001b[2;88H│\u001b[3;88H│\u001b[4;88H│\u001b[5;88H│\u001b[6;88H│\u001b[7;88H│\u001b[8;88H│\u001b[9;88H│\u001b[10;88H│\u001b[11;88H│\u001b[12;88H│\u001b[13;88H│\u001b[14;88H│\u001b[15;88H│\u001b[16;88H│\u001b[17;88H│\u001b[18;88H│\u001b[19;88H\u001b[91m│\u001b[20;88H│\u001b[21;88H│\u001b[22;88H│\u001b[23;88H│\u001b[24;88H│\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b(B\u001b[m\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\r\n 1\u001b[38;5;249m:\u001b[38;5;255mbash\u001b[38;5;249m* \u001b(B\u001b[m\u001b[38;5;137m\u001b[48;5;18m\u001b[2m \u001b[91m 2\u001b[38;5;237m:\u001b[38;5;250mbash\u001b[38;5;244m- \u001b[38;5;137m                                                                                                                                          \u001b[38;5;233m\u001b[48;5;19m 16/12 \u001b[100m 21:49:17 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[35;89H\u001b[?2004h[nikos@arch ~]$ "]
[44.771295, "o", "\u001b[?25l\u001b[1;88H\u001b[91m\u001b[40m│\u001b[2;88H│\u001b[3;88H│\u001b[4;88H│\u001b[5;88H│\u001b[6;88H│\u001b[7;88H│\u001b[8;88H│\u001b[9;88H│\u001b[10;88H│\u001b[11;88H│\u001b[12;88H│\u001b[13;88H│\u001b[14;88H│\u001b[15;88H│\u001b[16;88H│\u001b[17;88H│\u001b[18;88H│\u001b[19;88H\u001b[38;5;19m│\u001b[20;88H│\u001b[21;88H│\u001b[22;88H│\u001b[23;88H│\u001b[24;88H│\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;17H"]
[45.541065, "o", "c"]
[45.596932, "o", "u"]
[45.710877, "o", "r"]
[45.793934, "o", "l"]
[45.89252, "o", " "]
[45.99729, "o", "w"]
[46.150457, "o", "i"]
[46.453117, "o", "\b\u001b[65X"]
[46.614422, "o", "\u001b[?25l\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\u001b[36;1H 1\u001b[38;5;249m:\u001b[38;5;255mbash\u001b[38;5;249m* \u001b(B\u001b[m\u001b[38;5;137m\u001b[48;5;18m\u001b[2m \u001b[91m 2\u001b[38;5;237m:\u001b[38;5;250mbash\u001b[38;5;244m- \u001b[38;5;137m                                                                                                                                          \u001b[38;5;233m\u001b[48;5;19m 16/12 \u001b[100m 21:49:19 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;23H"]
[46.713981, "o", "t"]
[46.840012, "o", "t"]
[46.989084, "o", "r"]
[47.078494, "o", "."]
[47.233328, "o", "i"]
[47.383246, "o", "n"]
[47.872977, "o", "/"]
[47.965596, "o", "a"]
[48.13914, "o", "t"]
[48.223334, "o", "h"]
[48.946838, "o", "\r\n\u001b[?2004l"]
[49.328201, "o", "\u001b[?25l\u001b[1;88H\u001b[91m\u001b[40m│\u001b[2;88H│\u001b[3;88H│\u001b[4;88H│\u001b[5;88H│\u001b[6;88H│\u001b[7;88H│\u001b[8;88H│\u001b[9;88H│\u001b[10;88H│\u001b[11;88H│\u001b[12;88H│\u001b[13;88H│\u001b[14;88H│\u001b[15;88H│\u001b[16;88H│\u001b[17;88H│\u001b[18;88H│\u001b[19;88H\u001b[38;5;19m│\u001b[20;88H│\u001b[21;88H│\u001b[22;88H│\u001b[23;88H│\u001b[24;88H│\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b(B\u001b[m\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\r\n 1\u001b[38;5;249m:\u001b[38;5;255mcurl\u001b[38;5;249m* \u001b(B\u001b[m\u001b[38;5;137m\u001b[48;5;18m\u001b[2m \u001b[91m 2\u001b[38;5;237m:\u001b[38;5;250mbash\u001b[38;5;244m- \u001b[38;5;137m                                                                                                                                          \u001b[38;5;233m\u001b[48;5;19m 16/12 \u001b[100m 21:49:22 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[49.879653, "o", "Weather report: ath\u001b[5;1H  \u001b[38;5;226m   \\  /\u001b[39m       Partly cloudy\r\n  \u001b[38;5;226m _ /\"\"\u001b[38;5;250m.-.    \u001b[39m \u001b[38;5;49m+2\u001b[39m(\u001b[38;5;51m-1\u001b[39m) °C      \r\n  \u001b[38;5;226m   \\_\u001b[38;5;250m(   ).  \u001b[39m \u001b[1m↓\u001b(B\u001b[m \u001b[38;5;46m0\u001b[39m km/h       \r\n  \u001b[38;5;226m   /\u001b[38;5;250m(___(__) \u001b[39m 10 km          \r\n                0.0 mm         \r\n                                                       ┌─────────────┐                 \r\n                                      \r\n┌──────────────────────────────┬───────────────────────┤  Thu 16 Dec ├─────────────────\r\n──────┬──────────────────────────────┐\r\n│            Morning           │             Noon      └──────┬──────┘     Evening     \r\n      │             Night            │\r\n"]
[49.879736, "o", "├──────────────────────────────┼──────────────────────────────┼────────────────────────\r\n──────┼──────────────────────────────┤\r\n│ \u001b[38;5;226m _`/\"\"\u001b[38;5;250m.-.    \u001b[39m Patchy rain po…│ \u001b[38;5;226m   \\  /\u001b[39m       Partly cloudy  │ \u001b[38;5;226m    \\   /    \u001b[39m Clear    \r\n      │ \u001b[38;5;226m    \\   /    \u001b[39m Clear          │\r\n│ \u001b[38;5;226m  ,\\_\u001b[38;5;250m(   ).  \u001b[39m \u001b[38;5;47m+7\u001b[39m(\u001b[38;5;48m5\u001b[39m) °C       │ \u001b[38;5;226m _ /\"\"\u001b[38;5;250m.-.    \u001b[39m \u001b[38;5;82m+10\u001b[39m(\u001b[38;5;47m7\u001b[39m) °C      │ \u001b[38;5;226m     .-.     \u001b[39m \u001b[38;5;47m+7\u001b[39m(\u001b[38;5;48m5\u001b[39m) °C \r\n      │ \u001b[38;5;226m     .-.     \u001b[39m \u001b[38;5;47m+6\u001b[39m(\u001b[38;5;48m4\u001b[39m) °C       │\r\n│ \u001b[38;5;226m   /\u001b[38;5;250m(___(__) \u001b[39m \u001b[1m↘\u001b(B\u001b[m \u001b[38;5;190m10\u001b[39m-\u001b[38"]
[49.879859, "o", ";5;226m14\u001b[39m km/h   │ \u001b[38;5;226m   \\_\u001b[38;5;250m(   ).  \u001b[39m \u001b[1m↓\u001b(B\u001b[m \u001b[38;5;226m15\u001b[39m-\u001b[38;5;220m17\u001b[39m km/h   │ \u001b[38;5;226m  ― (   ) ―  \u001b[39m \u001b[1m↓\u001b(B\u001b[m \u001b[38;5;190m10\u001b[39m-\u001b[38;5;226m15\u001b[39m k\r\nm/h   │ \u001b[38;5;226m  ― (   ) ―  \u001b[39m \u001b[1m↓\u001b(B\u001b[m \u001b[38;5;190m10\u001b[39m-\u001b[38;5;220m18\u001b[39m km/h   │\r\n│ \u001b[38;5;111m     ‘ ‘ ‘ ‘ \u001b[39m 10 km          │ \u001b[38;5;226m   /\u001b[38;5;250m(___(__) \u001b[39m 10 km          │ \u001b[38;5;226m     `-’     \u001b[39m 10 km    \r\n      │ \u001b[38;5;226m     `-’     \u001b[39m 10 km          │\r\n│ \u001b[38;5;111m    ‘ ‘ ‘ ‘  \u001b[39m 0.1 mm | 81%   │               0.0 mm | 0%    │ \u001b[38;5;226m    /   \\    \u001b[39m 0.0 mm | \r\n0%    │ \u001b[38;5;226m    /   \\    \u001b[39m 0.0 mm | 0%    │\r\n└──────────────────────────────┴──────────────────────────────┴────────────────────────\r\n────"]
[49.879898, "o", "──┴──────────────────────────────┘\r\n                                                       ┌─────────────┐                 \r\n                                      \r\n┌──────────────────────────────┬───────────────────────┤  Fri 17 Dec ├─────────────────\r\n──────┬──────────────────────────────┐\r\n│            Morning           │             Noon      └──────┬──────┘     Evening     \r\n      │             Night            │\u001b[38C"]
[49.880547, "o", "\u001b[?25l\u001b[H                                                       ┌─────────────┐                 \u001b[2;87H\u001b[1K\r                                      \r\n┌──────────────────────────────┬───────────────────────┤  Fri 17 Dec ├─────────────────\u001b[4;87H\u001b[1K\r──────┬──────────────────────────────┐\r\n│            Morning           │             Noon      └──────┬──────┘     Evening     \u001b[6;87H\u001b[1K\r      │             Night            │\r\n├──────────────────────────────┼──────────────────────────────┼────────────────────────\u001b[8;87H\u001b[1K\r──────┼────"]
[49.880692, "o", "──────────────────────────┤\r\n│ \u001b[38;5;226m    \\   /    \u001b[39m Sunny          │ \u001b[38;5;226m    \\   /    \u001b[39m Sunny          │ \u001b[38;5;226m    \\   /    \u001b[39m Clear    \u001b[10;87H\u001b[1K\r      │ \u001b[38;5;226m    \\   /    \u001b[39m Clear          │\r\n│ \u001b[38;5;226m     .-.     \u001b[39m \u001b[38;5;47m+6\u001b[39m(\u001b[38;5;48m4\u001b[39m) °C       │ \u001b[38;5;226m     .-.     \u001b[39m \u001b[38;5;46m+9\u001b[39m(\u001b[38;5;47m7\u001b[39m) °C       │ \u001b[38;5;226m     .-.     \u001b[39m \u001b[38;5;46m8\u001b[39m °C     \u001b[12;87H\u001b[1K\r      │ \u001b[38;5;226m     .-.     \u001b[39m \u001b[38;5;47m+7\u001b[39m(\u001b[38;5;47m6\u001b[39m) °C       │\r\n│ \u001b[38;5;226m  ― (   ) ―  \u001b[39m \u001b[1m↘\u001b(B\u001b[m \u001b[38;5;190m10\u001b[39m-\u001b[38;5;226m15\u001b[39m km/h   │ \u001b[38;5;226m  ― (   ) ―  \u001b[39m \u001b[1m↘\u001b(B\u001b[m \u001b[38;5;190m11\u001b[39m-\u001b[38;5;226m13\u001b[39m km/h   │ \u001b[38;5;226m  ― (   ) ―  \u001b[39m \u001b[1m↘\u001b(B\u001b[m \u001b[38;5;118m6\u001b[39m-\u001b[38;5;154m8\u001b[39m km/\u001b[14;87H\u001b[1K\rh     │ \u001b[38;5;226m  ― (   ) ―  \u001b[39m \u001b[1m↘\u001b(B\u001b[m \u001b[38;5;118m5\u001b[39m-\u001b[38;5;190m10\u001b[39m km/h    │"]
[49.880779, "o", "\r\n│ \u001b[38;5;226m     `-’     \u001b[39m 10 km          │ \u001b[38;5;226m     `-’     \u001b[39m 10 km          │ \u001b[38;5;226m     `-’     \u001b[39m 10 km    \u001b[16;87H\u001b[1K\r      │ \u001b[38;5;226m     `-’     \u001b[39m 10 km          │\r\n│ \u001b[38;5;226m    /   \\    \u001b[39m 0.0 mm | 0%    │ \u001b[38;5;226m    /   \\    \u001b[39m 0.0 mm | 0%    │ \u001b[38;5;226m    /   \\    \u001b[39m 0.0 mm | \u001b[18;87H\u001b[1K\r0%    │ \u001b[38;5;226m    /   \\    \u001b[39m 0.0 mm | 0%    │\r\n└──────────────────────────────┴──────────────────────────────┴────────────────────────\u001b[20;87H\u001b[1K\r──────┴──────────────────────────────┘\r\n                                                       ┌─────────────┐                 \u001b[22;87H\u001b[1K\r                                      \r\n┌───────"]
[49.880899, "o", "───────────────────────┬───────────────────────┤  Sat 18 Dec ├─────────────────\u001b[24;87H\u001b[1K\r──────┬──────────────────────────────┐\r\n│            Morning           │             Noon      └──────┬──────┘     Evening     \u001b[26;87H\u001b[1K\r      │             Night            │\r\n├──────────────────────────────┼──────────────────────────────┼────────────────────────\u001b[28;87H\u001b[1K\r──────┼──────────────────────────────┤\r\n│ \u001b[38;5;250m     .-.     \u001b[39m Light drizzle  │ \u001b[38;5;226m _`/\"\"\u001b[38;5;250m.-.    \u001b[39m Thundery outbr…│    "]
[49.880993, "o", "           Overcast \u001b[30;87H\u001b[1K\r      │ \u001b[38;5;226m _`/\"\"\u001b[38;5;250m.-.    \u001b[39m Patchy rain po…│\r\n│ \u001b[38;5;250m    (   ).   \u001b[39m \u001b[38;5;48m+5\u001b[39m(\u001b[38;5;50m1\u001b[39m) °C       │ \u001b[38;5;226m  ,\\_\u001b[38;5;250m(   ).  \u001b[39m \u001b[38;5;48m+4\u001b[39m(\u001b[38;5;50m1\u001b[39m) °C       │ \u001b[38;5;240m\u001b[1m     .--.    \u001b(B\u001b[m \u001b[38;5;48m+5\u001b[39m(\u001b[38;5;50m0\u001b[39m) °C \u001b[32;87H\u001b[1K\r      │ \u001b[38;5;226m  ,\\_\u001b[38;5;250m(   ).  \u001b[39m \u001b[38;5;48m+5\u001b[39m(\u001b[38;5;51m-1\u001b[39m) °C      │\r\n│ \u001b[38;5;250m   (___(__)  \u001b[39m \u001b[1m↓\u001b(B\u001b[m \u001b[38;5;220m19\u001b[39m-\u001b[38;5;208m25\u001b[39m km/h   │ \u001b[38;5;226m   /\u001b[38;5;250m(___(__) \u001b[39m \u001b[1m↓\u001b(B\u001b[m \u001b[38;5;226m14\u001b[39m-\u001b[38;5;220m17\u001b[39m km/h   │ \u001b[38;5;240m\u001b[1m  .-(    ).  \u001b(B\u001b[m \u001b[1m↓\u001b(B\u001b[m \u001b[38;5;196m37\u001b[39m-\u001b[38;5;196m45\u001b[39m k\u001b[34;87H\u001b[1K\rm/h   │ \u001b[38;5;226m   /\u001b[38;5;250m(___(__) \u001b[39m \u001b[1m↓\u001b(B\u001b[m \u001b[38;5;196m42\u001b[39m-\u001b[38;5;196m57\u001b[39m km/h   │\r\n│ \u001b[38;5;111m    ‘ ‘ ‘ ‘  \u001b[39m 2 km           │ \u001b[38;5;228m\u001b[5m    ⚡\u001b(B\u001b[m\u001b[38;5;111m‘‘\u001b[38;5;228m\u001b[5m⚡\u001b(B\u001b[m\u001b[38;5"]
[49.881093, "o", ";111m‘‘ \u001b[39m 9 km           │ \u001b[38;5;240m\u001b[1m (___.__)__) \u001b(B\u001b[m 10 km    \u001b[1d\u001b[91m\u001b[40m│\u001b[2;88H│\u001b[3;88H│\u001b[4;88H│\u001b[5;88H│\u001b[6;88H│\u001b[7;88H│\u001b[8;88H│\u001b[9;88H│\u001b[10;88H│\u001b[11;88H│\u001b[12;88H│\u001b[13;88H│\u001b[14;88H│\u001b[15;88H│\u001b[16;88H│\u001b[17;88H│\u001b[18;88H│\u001b[19;88H\u001b[38;5;19m│\u001b[20;88H│\u001b[21;88H│\u001b[22;88H│\u001b[23;88H│\u001b[24;88H│\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b(B\u001b[m\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\r\n 1\u001b[38;5;249m:\u001b[38;5;255mbash\u001b[38;5;249m* \u001b(B\u001b[m\u001b[38;5;137m\u001b[48;5;18m\u001b[2m \u001b[91m 2\u001b[38;5;237m:\u001b[38;5;250mbash\u001b[38;5;244m- \u001b[38;5;137m                                                                                                                                          \u001b[38;5;233m\u001b[48;5;19m 16/12 \u001b[100m 21:49:23 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[35;88H"]
[49.88147, "o", "\u001b[?25l\u001b[H│ \u001b[38;5;226m     .-.     \u001b[39m \u001b[38;5;47m+6\u001b[39m(\u001b[38;5;48m4\u001b[39m) °C       │ \u001b[38;5;226m     .-.     \u001b[39m \u001b[38;5;46m+9\u001b[39m(\u001b[38;5;47m7\u001b[39m) °C       │ \u001b[38;5;226m     .-.     \u001b[39m \u001b[38;5;46m8\u001b[39m °C     \u001b[2;87H\u001b[1K\r      │ \u001b[38;5;226m     .-.     \u001b[39m \u001b[38;5;47m+7\u001b[39m(\u001b[38;5;47m6\u001b[39m) °C       │\r\n│ \u001b[38;5;226m  ― (   ) ―  \u001b[39m \u001b[1m↘\u001b(B\u001b[m \u001b[38;5;190m10\u001b[39m-\u001b[38;5;226m15\u001b[39m km/h   │ \u001b[38;5;226m  ― (   ) ―  \u001b[39m \u001b[1m↘\u001b(B\u001b[m \u001b[38;5;190m11\u001b[39m-\u001b[38;5;226m13\u001b[39m km/h   │ \u001b[38;5;226m  ― (   ) ―  \u001b[39m \u001b[1m↘\u001b(B\u001b[m \u001b[38;5;118m6\u001b[39m-\u001b[38;5;154m8\u001b[39m km/\u001b[4;87H\u001b[1K\rh     │ \u001b[38;5;226m  ― (   ) ―  \u001b[39m \u001b[1m↘\u001b(B\u001b[m \u001b[38;5;118m5\u001b[39m-\u001b[38;5;190m10\u001b[39m km/h    │\r\n│ \u001b[38;5;226m     `-’     \u001b[39m 10 km          │ \u001b[38;5;226m     `-’     \u001b[39m 10 km          │ \u001b[38;5;226m     `-’     \u001b[39m 10 km    \u001b[6;87H\u001b[1K\r      │ \u001b[38;5;226m     `-’     \u001b[39m 10 km          │\r\n│ \u001b[38;5;226m    /   \\    \u001b[39m 0.0 mm | 0%    │ \u001b[38;5;226m   "]
[49.881648, "o", " /   \\    \u001b[39m 0.0 mm | 0%    │ \u001b[38;5;226m    /   \\    \u001b[39m 0.0 mm | \u001b[8;87H\u001b[1K\r0%    │ \u001b[38;5;226m    /   \\    \u001b[39m 0.0 mm | 0%    │\r\n└──────────────────────────────┴──────────────────────────────┴────────────────────────\u001b[10;87H\u001b[1K\r──────┴──────────────────────────────┘\r\n                                                       ┌─────────────┐                 \u001b[12;87H\u001b[1K\r                                      \r\n┌──────────────────────────────┬───────────────────────┤  Sat 18 Dec ├─────────────────\u001b[14;87H\u001b[1K\r──────┬────────────────"]
[49.881719, "o", "──────────────┐\r\n│            Morning           │             Noon      └──────┬──────┘     Evening     \u001b[16;87H\u001b[1K\r      │             Night            │\r\n├──────────────────────────────┼──────────────────────────────┼────────────────────────\u001b[18;87H\u001b[1K\r──────┼──────────────────────────────┤\r\n│ \u001b[38;5;250m     .-.     \u001b[39m Light drizzle  │ \u001b[38;5;226m _`/\"\"\u001b[38;5;250m.-.    \u001b[39m Thundery outbr…│               Overcast \u001b[20;87H\u001b[1K\r      │ \u001b[38;5;226m _`/\"\"\u001b[38;5;250m.-.    \u001b[39m Patchy rain po…│\r\n│ \u001b[38;5;250m    (   ).   \u001b[39m \u001b[38;5;48m+5\u001b[39m(\u001b[38;5;50m1\u001b[39m) °C       │ \u001b[38;5;226m  ,\\_\u001b[38;5;250m(   ).  \u001b[39m \u001b[38;5;48m+4\u001b[39m(\u001b[38;5;50m1\u001b[39m) °C       │ \u001b[38;5;240m"]
[49.881808, "o", "\u001b[1m     .--.    \u001b(B\u001b[m \u001b[38;5;48m+5\u001b[39m(\u001b[38;5;50m0\u001b[39m) °C \u001b[22;87H\u001b[1K\r      │ \u001b[38;5;226m  ,\\_\u001b[38;5;250m(   ).  \u001b[39m \u001b[38;5;48m+5\u001b[39m(\u001b[38;5;51m-1\u001b[39m) °C      │\r\n│ \u001b[38;5;250m   (___(__)  \u001b[39m \u001b[1m↓\u001b(B\u001b[m \u001b[38;5;220m19\u001b[39m-\u001b[38;5;208m25\u001b[39m km/h   │ \u001b[38;5;226m   /\u001b[38;5;250m(___(__) \u001b[39m \u001b[1m↓\u001b(B\u001b[m \u001b[38;5;226m14\u001b[39m-\u001b[38;5;220m17\u001b[39m km/h   │ \u001b[38;5;240m\u001b[1m  .-(    ).  \u001b(B\u001b[m \u001b[1m↓\u001b(B\u001b[m \u001b[38;5;196m37\u001b[39m-\u001b[38;5;196m45\u001b[39m k\u001b[24;87H\u001b[1K\rm/h   │ \u001b[38;5;226m   /\u001b[38;5;250m(___(__) \u001b[39m \u001b[1m↓\u001b(B\u001b[m \u001b[38;5;196m42\u001b[39m-\u001b[38;5;196m57\u001b[39m km/h   │\r\n│ \u001b[38;5;111m    ‘ ‘ ‘ ‘  \u001b[39m 2 km           │ \u001b[38;5;228m\u001b[5m    ⚡\u001b(B\u001b[m\u001b[38;5;111m‘‘\u001b[38;5;228m\u001b[5m⚡\u001b(B\u001b[m\u001b[38;5;111m‘‘ \u001b[39m 9 km           │ \u001b[38;5;240m\u001b[1m (___.__)__) \u001b(B\u001b[m 10 km    \u001b[26;87H\u001b[1K\r      │ \u001b[38;5;111m     ‘ ‘ ‘ ‘ \u001b[39m 10 km          │\r\n│ \u001b[38;5;111m   ‘ ‘ ‘ ‘   \u001b[39m 0.6 mm | 80%   │ \u001b[38;5;111m    ‘ ‘ ‘ ‘  \u001b[39m 0.0 mm | 0%    │             "]
[49.882064, "o", "  0.0 mm | \u001b[28;87H\u001b[1K\r0%    │ \u001b[38;5;111m    ‘ ‘ ‘ ‘  \u001b[39m 0.1 mm | 79%   │\r\n└──────────────────────────────┴──────────────────────────────┴────────────────────────\u001b[30;87H\u001b[1K\r──────┴──────────────────────────────┘\r\nLocation: Αεροδρόμιο, Κορωπί - Αεροδρόμιο, Περιφέρεια Αττικής, Αττική, 19004, Ελλάδα [3\u001b[32;87H\u001b[1K\r7.9369108,23.944592]\u001b[33;87H\u001b[1K\n\u001b[1K\rFollow \u001b[30m\u001b[46m@igor_chubin\u001b[39m\u001b[49m for wttr.in updates\u001b[35;87H\u001b[1K\r[nikos@arch ~]$ \u001b[1;88H\u001b[91m\u001b[40m│\u001b[2;88H│\u001b[3;88H│\u001b[4;88H│\u001b[5;88H│\u001b[6;88H│\u001b[7;88H│\u001b[8;88H│\u001b[9;88H│\u001b[10;88H│\u001b[11;88H│\u001b[12;88H│\u001b[13;88H│\u001b[14;88H│\u001b[15;88H│\u001b[16;88H│\u001b[17;88H│\u001b[18;88H│\u001b[19;88H\u001b[38;5;19m│\u001b[20;88H│\u001b[21;88H│\u001b[22;88H│\u001b[23;88H"]
[49.882161, "o", "│\u001b[24;88H│\u001b[25;88H│\u001b[26;88H│\u001b[27;88H│\u001b[28;88H│\u001b[29;88H│\u001b[30;88H│\u001b[31;88H│\u001b[32;88H│\u001b[33;88H│\u001b[34;88H│\u001b[35;88H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[17G\u001b[?2004h"]
[52.72399, "o", "\u001b[?25l\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\r\n 1\u001b[38;5;249m:\u001b[38;5;255mbash\u001b[38;5;249m* \u001b(B\u001b[m\u001b[38;5;137m\u001b[48;5;18m\u001b[2m \u001b[91m 2\u001b[38;5;237m:\u001b[38;5;250mbash\u001b[38;5;244m- \u001b[38;5;137m                                                                                                                                          \u001b[38;5;233m\u001b[48;5;19m 16/12 \u001b[100m 21:49:25 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[35;17H"]
[53.014494, "o", "\u001b[?25l\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\r\n 1\u001b[38;5;249m:\u001b[38;5;255mbash\u001b[38;5;249m* \u001b(B\u001b[m\u001b[38;5;137m\u001b[48;5;18m\u001b[2m \u001b[91m 2\u001b[38;5;237m:\u001b[38;5;250mbash\u001b[38;5;244m- \u001b[38;5;137m                                                                                                                                          \u001b[38;5;233m\u001b[48;5;19m 16/12 \u001b[100m 21:49:26 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[35;17H"]
[53.015053, "o", "\u001b[1;36r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?2004l\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[53.015848, "o", "[detached (from session 5)]\r\n"]
[53.016465, "o", "\u001b[?2004h[nikos@arch ~]$ "]
[54.21961, "o", "\u001b[?2004l\r\r\nexit\r\n"]
