{"version": 2, "width": 80, "height": 25, "timestamp": 1637571733, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.011793, "o", "\u001b[?2004h[nikos@arch ~]$ "]
[0.59957, "o", "t"]
[0.681828, "o", "o"]
[0.796837, "o", "d"]
[0.846457, "o", "o"]
[1.288308, "o", "."]
[1.458155, "o", "s"]
[1.54545, "o", "h"]
[1.687787, "o", " "]
[1.83645, "o", "a"]
[2.046436, "o", "d"]
[2.175826, "o", "d"]
[2.314912, "o", " "]
[3.411637, "o", "C"]
[3.469316, "o", "L"]
[3.670537, "o", "I"]
[3.768529, "o", " "]
[4.046794, "o", "A"]
[4.327973, "o", "s"]
[4.474429, "o", "s"]
[4.576689, "o", "i"]
[4.748517, "o", "n"]
[4.881386, "o", "g"]
[5.118084, "o", "\b\u001b[K"]
[5.242714, "o", "\b\u001b[K"]
[5.344007, "o", "g"]
[5.437791, "o", "n"]
[5.581341, "o", "m"]
[5.647572, "o", "e"]
[5.74987, "o", "n"]
[5.837492, "o", "t"]
[5.969751, "o", "s"]
[6.149137, "o", " "]
[6.975353, "o", "+"]
[7.189997, "o", "g"]
[7.267274, "o", "i"]
[7.328974, "o", "t"]
[7.455846, "o", "h"]
[7.591221, "o", "u"]
[7.760831, "o", "b"]
[8.314372, "o", "\r\n\u001b[?2004l\r"]
[8.349102, "o", "4 CLI Assignments +github\r\n"]
[8.353758, "o", "TODO: 4 added.\r\n"]
[8.354365, "o", "\u001b[?2004h[nikos@arch ~]$ "]
[10.681268, "o", "t"]
[10.757777, "o", "o"]
[10.874476, "o", "d"]
[10.913498, "o", "o"]
[11.303468, "o", "."]
[11.512252, "o", "s"]
[11.571213, "o", "h"]
[12.104974, "o", " "]
[12.230901, "o", "a"]
[12.428542, "o", "d"]
[12.529837, "o", "d"]
[12.695387, "o", " "]
[13.527974, "o", "H"]
[13.683503, "o", "o"]
[13.789915, "o", "s"]
[13.980551, "o", "t"]
[14.10735, "o", " "]
[14.243531, "o", "a"]
[14.307809, "o", " "]
[14.469553, "o", "w"]
[14.612834, "o", "e"]
[14.718143, "o", "b"]
[14.833225, "o", "s"]
[15.022062, "o", "i"]
[15.140395, "o", "t"]
[15.311524, "o", "e"]
[15.645481, "o", " "]
[16.353244, "o", "+"]
[17.539758, "o", "n"]
[17.631388, "o", "e"]
[17.788016, "o", "t"]
[17.85575, "o", "l"]
[18.013659, "o", "i"]
[18.139035, "o", "f"]
[18.258591, "o", "y"]
[18.46427, "o", " "]
[18.983578, "o", "@"]
[20.153616, "o", "g"]
[20.266533, "o", "i"]
[20.331027, "o", "t"]
[20.461816, "o", "h"]
[20.588239, "o", "u"]
[20.760505, "o", "b"]
[21.563622, "o", "\r\n\u001b[?2004l\r"]
[21.601845, "o", "5 Host a website +netlify @github\r\n"]
[21.606847, "o", "TODO: 5 added.\r\n"]
[21.607432, "o", "\u001b[?2004h"]
[21.607536, "o", "[nikos@arch ~]$ "]
[23.868865, "o", "t"]
[23.943166, "o", "o"]
[24.097762, "o", "d"]
[24.160244, "o", "o"]
[24.553748, "o", "."]
[24.714241, "o", "s"]
[24.804681, "o", "h"]
[24.947595, "o", " "]
[25.374335, "o", "l"]
[25.479599, "o", "s"]
[26.043055, "o", "\r\n\u001b[?2004l\r"]
[26.08256, "o", "4 CLI Assignments +github\r\n5 Host a website +netlify @github\r\n"]
[26.093113, "o", "--\r\n"]
[26.097054, "o", "TODO: 2 of 2 tasks shown\r\n"]
[26.097855, "o", "\u001b[?2004h"]
[26.097969, "o", "[nikos@arch ~]$ "]
[28.311359, "o", "\u001b[?2004l\r\r\nexit\r\n"]
