{"version": 2, "width": 174, "height": 36, "timestamp": 1635968172, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.006216, "o", "\u001b[?2004h[nikos@arch ~]$ "]
[2.289219, "o", "bash Desktop/HCISupp/Scripts/weather.sh"]
[3.47973, "o", "\r\n\u001b[?2004l\r"]
[3.485913, "o", "Please provide a City / Airport / IP Address / ... (or use \"~\" to search for a location): "]
[4.945044, "o", "c"]
[5.090001, "o", "f"]
[5.19324, "o", "u"]
[5.762687, "o", "\r\n"]
[5.763078, "o", "\r\nAvailable Forecast Detailing Options: \r\n1)Short form of current weather.\r\n2)Current Weather + Daily Forecast\r\n3)Current Weather + 2-Day Forecast\r\nPlease select the forecast you would like to get: "]
[6.5041, "o", "1"]
[6.788253, "o", "\r\n"]
[6.788878, "o", "\r\nLastly, please specify if you would like the full form of the daily forecast or the short version (F/S): "]
[7.215828, "o", "S"]
[7.533579, "o", "\r\n"]
[7.535714, "o", "\u001b[H\u001b[2J\u001b[3J"]
[7.536223, "o", "Short "]
[7.537709, "o", "Weather Report for chosen location: cfu\r\n"]
[7.671418, "o", "  \u001b[38;5;226m   \\  /\u001b[0m       Partly cloudy\r\n  \u001b[38;5;226m _ /\"\"\u001b[38;5;250m.-.    \u001b[0m \u001b[38;5;190m20\u001b[0m °C\u001b[0m          \r\n  \u001b[38;5;226m   \\_\u001b[38;5;250m(   ).  \u001b[0m \u001b[1m↖\u001b[0m \u001b[38;5;226m15\u001b[0m km/h\u001b[0m      \r\n  \u001b[38;5;226m   /\u001b[38;5;250m(___(__) \u001b[0m 10 km\u001b[0m          \r\n                0.0 mm\u001b[0m         \r\n"]
[7.673392, "o", "\u001b[?2004h[nikos@arch ~]$ "]
[9.460321, "o", "bash Desktop/HCISupp/Scripts/weather.sh"]
[10.561548, "o", "\r\n\u001b[?2004l\r"]
[10.567671, "o", "Please provide a City / Airport / IP Address / ... (or use \"~\" to search for a location): "]
[11.624732, "o", "c"]
[11.767518, "o", "f"]
[11.870161, "o", "u"]
[12.241281, "o", "\r\n"]
[12.241654, "o", "\r\nAvailable Forecast Detailing Options: \r\n1)Short form of current weather.\r\n2)Current Weather + Daily Forecast\r\n3)Current Weather + 2-Day Forecast\r\nPlease select the forecast you would like to get: "]
[13.275934, "o", "2"]
[13.925454, "o", "\r\n"]
[13.925724, "o", "\r\nLastly, please specify if you would like the full form of the daily forecast or the short version (F/S): "]
[15.124682, "o", "S"]
[15.561811, "o", "\r\n"]
[15.563914, "o", "\u001b[H\u001b[2J\u001b[3J"]
[15.564437, "o", "Short "]
[15.566001, "o", "Weather Report for chosen location: cfu\r\n"]
[15.901882, "o", "  \u001b[38;5;226m   \\  /\u001b[0m       Partly cloudy\r\n  \u001b[38;5;226m _ /\"\"\u001b[38;5;250m.-.    \u001b[0m \u001b[38;5;190m20\u001b[0m °C\u001b[0m          \r\n  \u001b[38;5;226m   \\_\u001b[38;5;250m(   ).  \u001b[0m \u001b[1m↖\u001b[0m \u001b[38;5;226m15\u001b[0m km/h\u001b[0m      \r\n  \u001b[38;5;226m   /\u001b[38;5;250m(___(__) \u001b[0m 10 km\u001b[0m          \r\n                0.0 mm\u001b[0m         \r\n                        ┌─────────────┐                        \r\n┌───────────────────────┤  Wed 03 Nov ├───────────────────────┐\r\n│             Noon      └──────┬──────┘      Night            │\r\n├──────────────────────────────┼──────────────────────────────┤\r\n│ \u001b[38;5;226m    \\   /    \u001b[0m Sunny          │ \u001b[38;5;226m    \\   /    \u001b[0m Clear          │\r\n│ \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;190m21\u001b[0m °C\u001b[0m  "]
[15.902, "o", "        │ \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;190m19\u001b[0m °C\u001b[0m          │\r\n│ \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↖\u001b[0m \u001b[38;5;214m23\u001b[0m-\u001b[38;5;208m27\u001b[0m km/h\u001b[0m   │ \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↖\u001b[0m \u001b[38;5;214m21\u001b[0m-\u001b[38;5;196m34\u001b[0m km/h\u001b[0m   │\r\n│ \u001b[38;5;226m     `-’     \u001b[0m 10 km\u001b[0m          │ \u001b[38;5;226m     `-’     \u001b[0m 10 km\u001b[0m          │\r\n│ \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm | 0%\u001b[0m    │ \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm | 0%\u001b[0m    │\r\n└──────────────────────────────┴──────────────────────────────┘\r\n"]
[15.904113, "o", "\u001b[?2004h[nikos@arch ~]$ "]
[17.992375, "o", "bash Desktop/HCISupp/Scripts/weather.sh"]
[18.893453, "o", "\r\n\u001b[?2004l\r"]
[18.900408, "o", "Please provide a City / Airport / IP Address / ... (or use \"~\" to search for a location): "]
[20.532953, "o", "~"]
[20.728906, "o", "P"]
[21.181157, "o", "a"]
[21.368692, "o", "r"]
[21.538551, "o", "t"]
[21.675918, "o", "h"]
[22.12468, "o", "e"]
[22.235455, "o", "n"]
[22.400878, "o", "o"]
[22.578165, "o", "n"]
[23.104493, "o", "\r\n"]
[23.104817, "o", "\r\nAvailable Forecast Detailing Options: \r\n1)Short form of current weather.\r\n2)Current Weather + Daily Forecast\r\n3)Current Weather + 2-Day Forecast\r\nPlease select the forecast you would like to get: "]
[24.542772, "o", "3"]
[25.049472, "o", "\r\n"]
[25.049855, "o", "\r\nLastly, please specify if you would like the full form of the daily forecast or the short version (F/S): "]
[25.979189, "o", "F"]
[26.558508, "o", "\r\n"]
[26.56071, "o", "\u001b[H\u001b[2J\u001b[3J"]
[26.561248, "o", "Full "]
[26.562989, "o", "Weather Report for chosen location:  Parthenon\r\n"]
[26.859963, "o", "  \u001b[38;5;226m    \\   /    \u001b[0m Clear\r\n  \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;154m16\u001b[0m °C\u001b[0m          \r\n  \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↑\u001b[0m \u001b[38;5;046m0\u001b[0m km/h\u001b[0m       \r\n  \u001b[38;5;226m     `-’     \u001b[0m 10 km\u001b[0m          \r\n  \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm\u001b[0m         \r\n                                                       ┌─────────────┐                                                       \r\n┌──────────────────────────────┬───────────────────────┤  Wed 03 Nov ├───────────────────────┬──────────────────────────────┐\r\n│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │\r\n├──────────────────"]
[26.860085, "o", "────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤\r\n│ \u001b[38;5;226m    \\   /    \u001b[0m Sunny          │ \u001b[38;5;226m    \\   /    \u001b[0m Sunny          │ \u001b[38;5;226m    \\   /    \u001b[0m Clear          │ \u001b[38;5;226m    \\   /    \u001b[0m Clear          │\r\n│ \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;154m18\u001b[0m °C\u001b[0m          │ \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;226m+23\u001b[0m(\u001b[38;5;220m25\u001b[0m) °C\u001b[0m     │ \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;226m22\u001b[0m °C\u001b[0m          │ \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;154m18\u001b[0m °C\u001b[0m          │\r\n│ \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↘\u001b[0m \u001b[38;5;118m4\u001b[0m-\u001b[38;5;118m5\u001b[0m km/h\u001b[0m     │ \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↑\u001b[0m \u001b[38;5;118m6\u001b[0m-\u001b[38;5;154m8\u001b[0m km/h\u001b[0m     │ \u001b[38;5;226m  ― (  "]
[26.860382, "o", " ) ―  \u001b[0m \u001b[1m↑\u001b[0m \u001b[38;5;154m7\u001b[0m-\u001b[38;5;154m8\u001b[0m km/h\u001b[0m     │ \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↑\u001b[0m \u001b[38;5;082m3\u001b[0m-\u001b[38;5;118m5\u001b[0m km/h\u001b[0m     │\r\n│ \u001b[38;5;226m     `-’     \u001b[0m 10 km\u001b[0m          │ \u001b[38;5;226m     `-’     \u001b[0m 10 km\u001b[0m          │ \u001b[38;5;226m     `-’     \u001b[0m 10 km\u001b[0m          │ \u001b[38;5;226m     `-’     \u001b[0m 10 km\u001b[0m          │\r\n│ \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm | 0%\u001b[0m    │ \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm | 0%\u001b[0m    │ \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm | 0%\u001b[0m    │ \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm | 0%\u001b[0m    │\r\n└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘\r\n                                        "]
[26.86047, "o", "               ┌─────────────┐                                                       \r\n┌──────────────────────────────┬───────────────────────┤  Thu 04 Nov ├───────────────────────┬──────────────────────────────┐\r\n│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │\r\n├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤\r\n│ \u001b[38;5;226"]
[26.86074, "o", "m    \\   /    \u001b[0m Sunny          │ \u001b[38;5;226m    \\   /    \u001b[0m Sunny          │ \u001b[38;5;226m    \\   /    \u001b[0m Clear          │ \u001b[38;5;226m    \\   /    \u001b[0m Clear          │\r\n│ \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;190m19\u001b[0m °C\u001b[0m          │ \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;226m+23\u001b[0m(\u001b[38;5;220m25\u001b[0m) °C\u001b[0m     │ \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;190m21\u001b[0m °C\u001b[0m          │ \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;190m19\u001b[0m °C\u001b[0m          │\r\n│ \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↖\u001b[0m \u001b[38;5;082m2\u001b[0m km/h\u001b[0m       │ \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↑\u001b[0m \u001b[38;5;154m7\u001b[0m-\u001b[38;5;154m8\u001b[0m km/h\u001b[0m     │ \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↑\u001b[0m \u001b[38;5;118m4\u001b[0m-\u001b[38;5;118m5\u001b[0m km/h\u001b[0m     │ \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↖\u001b[0m \u001b[38;5;082m1\u001b[0m-\u001b[38;5;082m2\u001b[0m km/h\u001b[0m     │\r\n│ \u001b[38;5;226m     `-’     \u001b[0m 10 km\u001b[0m          │ \u001b[38;5;226m     `-’     \u001b[0m 10 km\u001b[0m          │ \u001b[38;5;226m     `-’     \u001b[0m 10 km\u001b[0m          │ \u001b[38;5;22"]
[26.860884, "o", "6m     `-’     \u001b[0m 10 km\u001b[0m          │\r\n│ \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm | 0%\u001b[0m    │ \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm | 0%\u001b[0m    │ \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm | 0%\u001b[0m    │ \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm | 0%\u001b[0m    │\r\n└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘\r\n"]
[26.862061, "o", "\u001b[?2004h[nikos@arch ~]$ "]
[29.380249, "o", "c"]
[29.463544, "o", "l"]
[29.523329, "o", "e"]
[29.6452, "o", "a"]
[29.81639, "o", "r"]
[29.930161, "o", "\r\n\u001b[?2004l\r"]
[29.932089, "o", "\u001b[H\u001b[2J\u001b[3J"]
[29.932332, "o", "\u001b[?2004h[nikos@arch ~]$ "]
[31.077013, "o", "\u001b[?2004l\r\r\nexit\r\n"]
