{"version": 2, "width": 174, "height": 36, "timestamp": 1635965697, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.005675, "o", "\u001b[?2004h[nikos@arch HCISupp]$ "]
[0.679984, "o", "c"]
[0.751162, "o", "u"]
[0.901305, "o", "r"]
[0.958207, "o", "l"]
[1.090313, "o", " "]
[1.318171, "o", "w"]
[1.599253, "o", "t"]
[1.769058, "o", "t"]
[1.944345, "o", "r"]
[2.047854, "o", "."]
[2.22017, "o", "i"]
[2.377729, "o", "n"]
[2.82724, "o", "\r\n\u001b[?2004l\r"]
[2.963734, "o", "Weather report: Athens, Greece\r\n\r\n  \u001b[38;5;226m    \\   /    \u001b[0m Clear\r\n  \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;154m16\u001b[0m °C\u001b[0m          \r\n  \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↑\u001b[0m \u001b[38;5;046m0\u001b[0m km/h\u001b[0m       \r\n  \u001b[38;5;226m     `-’     \u001b[0m 10 km\u001b[0m          \r\n  \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm\u001b[0m         \r\n                                                       ┌─────────────┐                                                       \r\n┌──────────────────────────────┬───────────────────────┤  Wed 03 Nov ├───────────────────────┬──────────────────────────────┐\r\n│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │\r\n├───────"]
[2.964005, "o", "───────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤\r\n│ \u001b[38;5;226m    \\   /    \u001b[0m Sunny          │ \u001b[38;5;226m    \\   /    \u001b[0m Sunny          │ \u001b[38;5;226m    \\   /    \u001b[0m Clear          │ \u001b[38;5;226m    \\   /    \u001b[0m Clear          │\r\n│ \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;154m18\u001b[0m °C\u001b[0m          │ \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;226m+23\u001b[0m(\u001b[38;5;220m25\u001b[0m) °C\u001b[0m     │ \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;226m22\u001b[0m °C\u001b[0m          │ \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;154m18\u001b[0m °C\u001b[0m          │\r\n│ \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↘\u001b[0m \u001b[38;5;118m4\u001b[0m-\u001b[38;5;118m5\u001b[0m km/h\u001b[0m     │ \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↑\u001b[0m \u001b[38;5;118m6\u001b[0m-\u001b[38;5;154m8\u001b[0m km/"]
[2.964203, "o", "h\u001b[0m     │ \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↑\u001b[0m \u001b[38;5;154m7\u001b[0m-\u001b[38;5;154m8\u001b[0m km/h\u001b[0m     │ \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↑\u001b[0m \u001b[38;5;082m3\u001b[0m-\u001b[38;5;118m5\u001b[0m km/h\u001b[0m     │\r\n│ \u001b[38;5;226m     `-’     \u001b[0m 10 km\u001b[0m          │ \u001b[38;5;226m     `-’     \u001b[0m 10 km\u001b[0m          │ \u001b[38;5;226m     `-’     \u001b[0m 10 km\u001b[0m          │ \u001b[38;5;226m     `-’     \u001b[0m 10 km\u001b[0m          │\r\n│ \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm | 0%\u001b[0m    │ \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm | 0%\u001b[0m    │ \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm | 0%\u001b[0m    │ \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm | 0%\u001b[0m    │\r\n└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘\r\n      "]
[2.964396, "o", "                                                 ┌─────────────┐                                                       \r\n┌──────────────────────────────┬───────────────────────┤  Thu 04 Nov ├───────────────────────┬──────────────────────────────┐\r\n│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │\r\n├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼─────────────────────────"]
[2.96459, "o", "─────┤\r\n│ \u001b[38;5;226m    \\   /    \u001b[0m Sunny          │ \u001b[38;5;226m    \\   /    \u001b[0m Sunny          │ \u001b[38;5;226m    \\   /    \u001b[0m Clear          │ \u001b[38;5;226m    \\   /    \u001b[0m Clear          │\r\n│ \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;190m19\u001b[0m °C\u001b[0m          │ \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;226m+23\u001b[0m(\u001b[38;5;220m25\u001b[0m) °C\u001b[0m     │ \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;190m21\u001b[0m °C\u001b[0m          │ \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;190m19\u001b[0m °C\u001b[0m          │\r\n│ \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↖\u001b[0m \u001b[38;5;082m2\u001b[0m km/h\u001b[0m       │ \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↑\u001b[0m \u001b[38;5;154m7\u001b[0m-\u001b[38;5;154m8\u001b[0m km/h\u001b[0m     │ \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↑\u001b[0m \u001b[38;5;118m4\u001b[0m-\u001b[38;5;118m5\u001b[0m km/h\u001b[0m     │ \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↖\u001b[0m \u001b[38;5;082m1\u001b[0m-\u001b[38;5;082m2\u001b[0m km/h\u001b[0m     │\r\n│ \u001b[38;5;226m     `-’     \u001b[0m 10 km\u001b[0m          │ \u001b[38;5;226m     `-’     \u001b[0m 10 km\u001b[0m          │ \u001b[38;5;226m     `-’     \u001b[0"]
[2.964747, "o", "m 10 km\u001b[0m          │ \u001b[38;5;226m     `-’     \u001b[0m 10 km\u001b[0m          │\r\n│ \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm | 0%\u001b[0m    │ \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm | 0%\u001b[0m    │ \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm | 0%\u001b[0m    │ \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm | 0%\u001b[0m    │\r\n└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘\r\n                                                       ┌─────────────┐                                                       \r\n┌──────────────────────────────┬───────────────────────┤  Fri 05 Nov ├────"]
[2.96486, "o", "───────────────────┬──────────────────────────────┐\r\n│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │\r\n├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤\r\n│ \u001b[38;5;226m    \\   /    \u001b[0m Sunny          │ \u001b[38;5;226m    \\   /    \u001b[0m Sunny          │ \u001b[38;5;226m    \\   /    \u001b[0m Clear          │ \u001b[38;5;226m    \\   /    \u001b[0m Clear          │\r\n│ \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;190m20\u001b[0m °C\u001b[0m          │ \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;220m+25\u001b[0m(\u001b[38;5;220m"]
[2.964971, "o", "26\u001b[0m) °C\u001b[0m     │ \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;226m+23\u001b[0m(\u001b[38;5;220m25\u001b[0m) °C\u001b[0m     │ \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;190m19\u001b[0m °C\u001b[0m          │\r\n│ \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m←\u001b[0m \u001b[38;5;082m1\u001b[0m km/h\u001b[0m       │ \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↑\u001b[0m \u001b[38;5;118m6\u001b[0m-\u001b[38;5;154m8\u001b[0m km/h\u001b[0m     │ \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↑\u001b[0m \u001b[38;5;118m4\u001b[0m km/h\u001b[0m       │ \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↗\u001b[0m \u001b[38;5;082m1\u001b[0m-\u001b[38;5;082m3\u001b[0m km/h\u001b[0m     │\r\n│ \u001b[38;5;226m     `-’     \u001b[0m 10 km\u001b[0m          │ \u001b[38;5;226m     `-’     \u001b[0m 10 km\u001b[0m          │ \u001b[38;5;226m     `-’     \u001b[0m 10 km\u001b[0m          │ \u001b[38;5;226m     `-’     \u001b[0m 10 km\u001b[0m          │\r\n│ \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm | 0%\u001b[0m    │ \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm | 0%\u001b[0m    │ \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm | 0%\u001b[0m    │ \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm | 0%\u001b[0m    │\r\n└─────────────────"]
[2.965074, "o", "─────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘\r\n\r\nFollow \u001b[46m\u001b[30m@igor_chubin\u001b[0m for wttr.in updates\r\n"]
[2.965343, "o", "\u001b[?2004h"]
[2.965548, "o", "[nikos@arch HCISupp]$ "]
[4.344315, "o", "\u001b[?2004l\r\r\nexit\r\n"]
