{"version": 2, "width": 174, "height": 36, "timestamp": 1635965966, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.005245, "o", "\u001b[?2004h[nikos@arch HCISupp]$ "]
[0.413674, "o", "c"]
[0.476511, "o", "u"]
[0.607607, "o", "r"]
[0.676501, "o", "l"]
[0.779543, "o", " "]
[1.02351, "o", "w"]
[1.261567, "o", "t"]
[1.394165, "o", "t"]
[1.607387, "o", "r"]
[1.817501, "o", "."]
[2.108563, "o", "i"]
[2.292588, "o", "n"]
[2.728632, "o", "/"]
[3.13997, "o", "c"]
[3.296613, "o", "f"]
[3.416174, "o", "u"]
[4.191558, "o", "?"]
[4.766554, "o", "1"]
[5.174149, "o", "?"]
[7.226099, "o", "q"]
[7.99852, "o", "?"]
[8.554901, "o", "F"]
[9.140424, "o", "\r\n\u001b[?2004l\r"]
[9.557799, "o", "cfu\r\n\r\n  \u001b[38;5;226m   \\  /\u001b[0m       Partly cloudy\r\n  \u001b[38;5;226m _ /\"\"\u001b[38;5;250m.-.    \u001b[0m \u001b[38;5;190m20\u001b[0m °C\u001b[0m          \r\n  \u001b[38;5;226m   \\_\u001b[38;5;250m(   ).  \u001b[0m \u001b[1m↖\u001b[0m \u001b[38;5;226m15\u001b[0m km/h\u001b[0m      \r\n  \u001b[38;5;226m   /\u001b[38;5;250m(___(__) \u001b[0m 10 km\u001b[0m          \r\n                0.0 mm\u001b[0m         \r\n                                                       ┌─────────────┐                                                       \r\n┌──────────────────────────────┬───────────────────────┤  Wed 03 Nov ├───────────────────────┬──────────────────────────────┐\r\n│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │\r\n├─────────"]
[9.55812, "o", "─────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤\r\n│ \u001b[38;5;226m _`/\"\"\u001b[38;5;250m.-.    \u001b[0m Patchy rain po…│ \u001b[38;5;226m    \\   /    \u001b[0m Sunny          │ \u001b[38;5;226m    \\   /    \u001b[0m Clear          │ \u001b[38;5;226m    \\   /    \u001b[0m Clear          │\r\n│ \u001b[38;5;226m  ,\\_\u001b[38;5;250m(   ).  \u001b[0m \u001b[38;5;190m19\u001b[0m °C\u001b[0m          │ \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;190m21\u001b[0m °C\u001b[0m          │ \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;190m20\u001b[0m °C\u001b[0m          │ \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;190m19\u001b[0m °C\u001b[0m          │\r\n│ \u001b[38;5;226m   /\u001b[38;5;250m(___(__) \u001b[0m \u001b[1m↖\u001b[0m \u001b[38;5;214m21\u001b[0m-\u001b[38;5;208m27\u001b[0m km/h\u001b[0m   │ \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↖\u001b[0m \u001b[38;5;214m23\u001b[0m-\u001b[38;5;208"]
[9.558353, "o", "m27\u001b[0m km/h\u001b[0m   │ \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↖\u001b[0m \u001b[38;5;214m23\u001b[0m-\u001b[38;5;202m30\u001b[0m km/h\u001b[0m   │ \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↖\u001b[0m \u001b[38;5;214m21\u001b[0m-\u001b[38;5;196m34\u001b[0m km/h\u001b[0m   │\r\n│ \u001b[38;5;111m     ‘ ‘ ‘ ‘ \u001b[0m 10 km\u001b[0m          │ \u001b[38;5;226m     `-’     \u001b[0m 10 km\u001b[0m          │ \u001b[38;5;226m     `-’     \u001b[0m 10 km\u001b[0m          │ \u001b[38;5;226m     `-’     \u001b[0m 10 km\u001b[0m          │\r\n│ \u001b[38;5;111m    ‘ ‘ ‘ ‘  \u001b[0m 0.1 mm | 64%\u001b[0m   │ \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm | 0%\u001b[0m    │ \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm | 0%\u001b[0m    │ \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm | 0%\u001b[0m    │\r\n└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────"]
[9.558573, "o", "────┘\r\n"]
[9.55953, "o", "\u001b[?2004h[nikos@arch HCISupp]$ "]
[12.656165, "o", "\u001b[?2004l\r\r\nexit\r\n"]
