{"version": 2, "width": 174, "height": 36, "timestamp": 1642349471, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.010678, "o", "\u001b[?2004h[nikos@arch ~]$ "]
[0.831932, "o", "y"]
[0.934719, "o", "o"]
[1.454308, "o", "u"]
[1.584689, "o", "t"]
[1.634115, "o", "u"]
[1.808473, "o", "b"]
[1.920847, "o", "e"]
[2.355744, "o", "-"]
[2.558354, "o", "d"]
[2.608056, "o", "l"]
[2.877272, "o", " "]
[3.384595, "o", "\u001b[7mhttps://youtube.com/watch?v=y-E7_VHLvkE\u001b[27m"]
[3.755106, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chttps://youtube.com/watch?v=y-E7_VHLvkE "]
[4.499645, "o", "-"]
[4.704437, "o", "o"]
[4.964835, "o", " "]
[5.723677, "o", "~"]
[6.075078, "o", "/"]
[6.339372, "o", "D"]
[6.525142, "o", "e"]
[6.691796, "o", "s"]
[6.808219, "o", "k"]
[6.896879, "o", "t"]
[7.070474, "o", "o"]
[7.270343, "o", "p"]
[7.76194, "o", "/"]
[8.356815, "o", "e"]
[8.505136, "o", "c"]
[8.598918, "o", "h"]
[8.781888, "o", "o"]
[8.847924, "o", "e"]
[8.982083, "o", "s"]
[9.117061, "o", "."]
[9.346104, "o", "m"]
[9.528964, "o", "4"]
[9.860911, "o", "a"]
[10.069823, "o", " "]
[10.529488, "o", "-"]
[10.653772, "o", "-"]
[10.764482, "o", "f"]
[10.857007, "o", "o"]
[10.920064, "o", "r"]
[11.041128, "o", "m"]
[11.117007, "o", "a"]
[11.28794, "o", "t"]
[11.416497, "o", " "]
[11.608267, "o", "m"]
[11.848016, "o", "4"]
[12.050635, "o", "a"]
[13.071239, "o", "\r\n\u001b[?2004l\r"]
[13.685297, "o", "[youtube] y-E7_VHLvkE: Downloading webpage\r\n"]
[14.79723, "o", "[download] Destination: /home/nikos/Desktop/echoes.m4a\r\n"]
[14.797584, "o", "\r\u001b[K[download]   0.0% of 9.58MiB at  6.61KiB/s ETA 24:44"]
[14.797989, "o", "\r\u001b[K[download]   0.0% of 9.58MiB at 19.79KiB/s ETA 08:15"]
[14.79823, "o", "\r\u001b[K[download]   0.1% of 9.58MiB at 46.07KiB/s ETA 03:32"]
[14.798311, "o", "\r\u001b[K[download]   0.2% of 9.58MiB at 98.52KiB/s ETA 01:39"]
[15.032346, "o", "\r\u001b[K[download]   0.3% of 9.58MiB at 80.28KiB/s ETA 02:01"]
[15.528971, "o", "\r\u001b[K[download]   0.6% of 9.58MiB at 71.36KiB/s ETA 02:16"]
[16.52292, "o", "\r\u001b[K[download]   1.3% of 9.58MiB at 67.67KiB/s ETA 02:23"]
[17.537759, "o", "\r\u001b[K[download]   2.0% of 9.58MiB at 66.19KiB/s ETA 02:25"]
[18.530288, "o", "\r\u001b[K[download]   2.6% of 9.58MiB at 65.61KiB/s ETA 02:25"]
[19.524229, "o", "\r\u001b[K[download]   3.2% of 9.58MiB at 65.35KiB/s ETA 02:25"]
[20.520655, "o", "\r\u001b[K[download]   3.9% of 9.58MiB at 65.21KiB/s ETA 02:24"]
[21.513335, "o", "\r\u001b[K[download]   4.6% of 9.58MiB at 65.19KiB/s ETA 02:23"]
[22.765433, "o", "\r\u001b[K[download]   5.2% of 9.58MiB at 63.14KiB/s ETA 02:27"]
[23.521005, "o", "\r\u001b[K[download]   5.8% of 9.58MiB at 63.62KiB/s ETA 02:25"]
[24.514329, "o", "\r\u001b[K[download]   6.5% of 9.58MiB at 64.18KiB/s ETA 02:22"]
[25.508517, "o", "\r\u001b[K[download]   7.2% of 9.58MiB at 64.68KiB/s ETA 02:20"]
[26.759558, "o", "\r\u001b[K[download]   7.9% of 9.58MiB at 63.74KiB/s ETA 02:21"]
